<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.5
	m_ConstantColor = [ 255, 230, 230, 255 ]
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -4.415
			m_flMax = -4.415
			m_nFieldOutput = 20
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = [ 2.0, 0.0, 16.0 ]
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.75
			m_nFieldOutput = 18
			m_flOutput = 29.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = 0.25
			m_Frequency = 0.7
			m_flOscAdd = 1.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/dark_seer/dark_seer_gloves_fx.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_hOverrideMaterial = resource:"materials/models/props_structures/radiant_fountain002_gold.vmat"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/goku/children/goku_kaioken_active_targetted_marker_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/goku/children/goku_kaioken_active_targetted_marker_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker_d.vpcf"
		},
	]
}