<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 8.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 15
	m_bShouldSort = false
	m_nBehaviorVersion = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.0
			m_fLifetimeMax = 6.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 1
			m_flOffsetRot = 90.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 0.5
			m_Rate = 30.0
			m_nField = 18
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_hOverrideMaterial = resource:"materials/models/items/chaos_knight/chaos_knight_immortal_ti7/chaos_knight_immortal_ti7_gold.vmat"
			m_nManualFrameField = 18
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_bOrientZ = true
			m_ActivityName = "ACT_DOTA_CHANNEL_STATUE"
			m_nOpTimeScaleSeed = -1
			m_nModelCP = 1
			m_bManualAnimFrame = true
			m_nAnimationScaleField = 19
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/goku/npc_dota_hero_goku_super_saiyan.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/goku/children/goku_kaioken_active_model_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/goku/children/goku_kaioken_active_model_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_fire_remnant_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster_flash.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/goku/children/goku_kaioken_active_model_flames.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster_embers.vpcf"
		},
	]
}