"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"addon_game_name"		"Dota 10v10 AI Wars"
		"DOTA_GameMode_15"		"Dota 10v10 AI Wars"

		// /////////////////////////////////////////////////////////////////////////////
		//
		// 					              Options
		//
		// /////////////////////////////////////////////////////////////////////////////
		"addon_option_title"	"游戏选项"
		"addon_option_title_br"	""
		"radiant_gold_multiplier"	"天辉金钱倍率"
		"dire_gold_multiplier"	"夜魇金钱倍率"
		"radiant_xp_multiplier"	"天辉经验倍率"
		"dire_xp_multiplier"	"夜魇经验倍率"

		"player_gold_xp_multiplier"	"玩家金钱/经验倍率"
		"bot_gold_xp_multiplier"	"电脑金钱/经验倍率"

		"radiant_player_number"	"天辉玩家人数"
		"dire_player_number"	"夜魇玩家人数"
		"confirm_game_options"	"Confirm and Hide Game Options"
		"show_game_options"  "Show Game Options"
		"respawn_time_percentage"	"复活时间百分比"
		"max_level"	"等级上限"
		"radiant_tower_power"	"天辉建筑攻击/防御加成"
		"dire_tower_power"	"夜魇建筑攻击/防御加成"
		"radiant_tower_endure"	"天辉建筑防御加成等级"
		"dire_tower_endure"	"夜魇建筑防御加成等级"
		"radiant_tower_heal"	"天辉建筑生命恢复加成"
		"dire_tower_heal"	"夜魇建筑生命恢复加成"
		"starting_gold_player"	"玩家初始金钱"
		"starting_gold_bot"	"机器人初始金钱"
		"same_hero_selection"  "允许选择相同英雄"
		"fast_courier"  "快速信使"
		"hide_chat_team"  "隐藏聊天框"
		"show_chat_team"  "显示聊天框"

		"bots_multiplier_1"		"1     (新手)"
		"bots_multiplier_1_25"	"1.25(新手)"
		"bots_multiplier_1_5"	"1.5  (新手)"
		"bots_multiplier_2"		"2    (简单)"
		"bots_multiplier_3"		"3    (普通)"
		"bots_multiplier_4"		"4    (困难)"
		"bots_multiplier_5"		"5    (疯狂)"
		"bots_multiplier_7_5"	"7.5 (传说)"
		"bots_multiplier_10"	"10  (地狱)"

		"player_gold_xp_multiplier_1"               "1    (传说)"
		"player_gold_xp_multiplier_1_1"             "1.1 (疯狂)"
		"player_gold_xp_multiplier_1_2"             "1.2 (困难)"
		"player_gold_xp_multiplier_1_3"             "1.3 (普通)"
		"player_gold_xp_multiplier_1_5"             "1.5 (简单)"
		"player_gold_xp_multiplier_2"            	"2    (新手)"
		"player_gold_xp_multiplier_5"               "5    (我要打10个)"

		"respawn_time_percentage_200"        "200% (跟Dota一样慢)"
		"respawn_time_percentage_100"        "100% (普通)"
		"respawn_time_percentage_75"         "75%   (快速)"
		"respawn_time_percentage_50"         "50%   (极快)"
		"respawn_time_percentage_0"          "0% (秒活 可能卡顿，不推荐)"

		"max_level_100"                   "100"
		"max_level_150"                   "150"
		"max_level_500"                   "500    (不推荐)"

		"radiant_tower_power_150"         "150% (推荐)"
		"radiant_tower_power_175"         "175% (推荐)"
		"radiant_tower_power_200"         "200% (推荐)"
		"radiant_tower_power_500"         "500% (不推荐)"

		"dire_tower_power_150"           "150% (推荐)"
		"dire_tower_power_175"           "175% (推荐)"
		"dire_tower_power_200"           "200% (推荐)"
		"dire_tower_power_500"           "500% (不推荐)"

		"radiant_tower_heal_10"        "10"
		"radiant_tower_heal_20"        "20"
		"radiant_tower_heal_50"        "50      (不推荐)"
		"radiant_tower_heal_100"       "100    (不推荐)"

		"dire_tower_heal_10"        "10"
		"dire_tower_heal_20"        "20"
		"dire_tower_heal_50"        "50      (不推荐)"
		"dire_tower_heal_100"       "100    (不推荐)"

		"starting_gold_player_2000"    "2000"
		"starting_gold_player_5000"    "5000"

		"starting_gold_bot_2000"       "2000"
		"starting_gold_bot_5000"       "5000"

		"DOTA_Tooltip_modifier_tower_power"							"建筑攻击加成"
		"DOTA_Tooltip_modifier_tower_power_Description"			"建筑物的攻击增加 %dMODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE%%%, 攻速增加 %dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%."

		"DOTA_Tooltip_modifier_tower_endure"						"建筑防御加成"
		"DOTA_Tooltip_modifier_tower_endure_Description"		"建筑物的护甲增加 %dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%, 最大生命值设为 %dMODIFIER_PROPERTY_TOOLTIP%%%."

		"DOTA_Tooltip_modifier_melee_resistance"					"威压"
		"DOTA_Tooltip_modifier_melee_resistance_Description"	"近战英雄拥有 %dMODIFIER_PROPERTY_STATUS_RESISTANCE_STACKING%%% 基础状态抗性（可与装备叠加），34%% 基础魔法抗性"
		// /////////////////////////////////////////////////////////////////////////////
		//
		// 					              Items
		//
		// /////////////////////////////////////////////////////////////////////////////
		"DOTA_Tooltip_modifier_item_moon_shard_datadriven_consumed"						"真·银月之晶"
		"DOTA_Tooltip_modifier_item_moon_shard_datadriven_consumed_Description"		"永久获得 %dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT% 攻击速度, %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 白天视野 和  %dMODIFIER_PROPERTY_BONUS_NIGHT_VISION% 夜间视野。"
		"DOTA_Tooltip_ability_item_moon_shard_datadriven"								"真·银月之晶"
		"DOTA_Tooltip_ability_item_moon_shard_datadriven_Description"				"使用: 消耗真·银月之晶以永久获得 %consumed_bonus% 攻击速度, %consumed_bonus_day_vision% 白天视野 和 %consumed_bonus_night_vision% 夜间视野，可以重复使用。\n被动: 夜视 - 获得 %bonus_night_vision% 夜间视野。"
		"DOTA_Tooltip_ability_item_moon_shard_datadriven_bonus_attack_speed"		"+$attack"
		"DOTA_Tooltip_ability_item_moon_shard_datadriven_Note0"						"The bonus night vision works during Night Stalker's Darkness ability."
		"DOTA_Tooltip_ability_item_moon_shard_datadriven_Lore"						"Said to be a tear from the lunar goddess Selemene."

		"DOTA_Tooltip_modifier_item_ultimate_scepter_2_consumed"						"真·阿哈利姆神杖"
		"DOTA_Tooltip_modifier_item_ultimate_scepter_2_consumed_Description"		"永久获得阿哈利姆神杖加成, +%dMODIFIER_PROPERTY_HEALTH_BONUS% 生命, +%dMODIFIER_PROPERTY_MANA_BONUS% 魔法, +%dMODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE%%%技能伤害。"
		"DOTA_Tooltip_ability_item_ultimate_scepter_2"									"真·阿哈利姆神杖"
		"DOTA_Tooltip_ability_item_ultimate_scepter_2_Description"					"<h1>使用</h1>消耗阿哈利姆神杖永久获得神杖加成, +%bonus_health% 生命, +%bonus_mana% 魔法, +%spell_amp%%%技能伤害。\n<h1>被动：技能升级</h1>提升所有英雄的终极技能或基础技能效果。"
		"DOTA_Tooltip_ability_item_ultimate_scepter_2_Lore"							"The regalia of a wizard with demigod-like powers."
		"DOTA_Tooltip_ability_item_ultimate_scepter_2_bonus_all_stats"				"+$all"
		"DOTA_Tooltip_ability_item_ultimate_scepter_2_bonus_health"					"+$health"
		"DOTA_Tooltip_ability_item_ultimate_scepter_2_bonus_mana"					"+$mana"
		"DOTA_Tooltip_ability_item_ultimate_scepter_2_spell_amp"					"%+$spell_amp"

		"DOTA_Tooltip_modifier_item_wings_of_haste_consumed"							"急速之翼"
		"DOTA_Tooltip_modifier_item_wings_of_haste_consumed_Description"			"永久获得 %dMODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE% 移动速度, %dMODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE% 攻击力, %dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT% 攻击速度, %dMODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT% 生命恢复, %dMODIFIER_PROPERTY_MANA_REGEN_CONSTANT% 魔法恢复。"
		"DOTA_Tooltip_ability_item_wings_of_haste"										"急速之翼"
		"DOTA_Tooltip_ability_item_wings_of_haste_Description"						"使用: 消耗急速之翼永久获得 %bonus_movement_speed% 移动速度, %bonus_damage% 攻击力, %bonus_attack_speed% 攻击速度, %bonus_health_regen% 生命恢复, %bonus_mana_regen% 魔法恢复。"
		"DOTA_Tooltip_ability_item_wings_of_haste_Lore"								"Wings that grant swift retribution in battle."
		"DOTA_Tooltip_ability_item_wings_of_haste_bonus_movement_speed"				"+$move_speed"
		"DOTA_Tooltip_ability_item_wings_of_haste_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_item_wings_of_haste_bonus_attack_speed"			"+$attack"
		"DOTA_Tooltip_ability_item_wings_of_haste_bonus_all_stats"					"+$all"
		"DOTA_Tooltip_ability_item_wings_of_haste_bonus_health_regen"					"+$hp_regen"
		"DOTA_Tooltip_ability_item_wings_of_haste_bonus_mana_regen"					"+$mana_regen"

		"DOTA_Tooltip_Ability_item_royal_jelly_custom"									"蜂王浆"
		"DOTA_Tooltip_Ability_item_royal_jelly_custom_Description"					"<h1>使用: 消耗</h1> 使目标英雄获得一个永久的Buff， +%health_regen% 生命恢复 和 +%mana_regen% 魔法恢复。<br><br>无法重复作用于相同单位"
		"DOTA_Tooltip_modifier_royal_jelly_custom"										"蜂王浆"
		"DOTA_Tooltip_modifier_royal_jelly_custom_Description"						"提供 %fMODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT% 生命恢复 %fMODIFIER_PROPERTY_MANA_REGEN_CONSTANT% 魔法恢复。"
		"DOTA_Tooltip_Ability_item_pirate_hat_custom"									"海盗帽"
		"DOTA_Tooltip_Ability_item_pirate_hat_custom_Description"					"<h1>被动: Agile Thief</h1> 减少 %bat_reduction% 攻击间隔。"
		"DOTA_Tooltip_Ability_item_pirate_hat_custom_bonus_attack_speed"			"+$attack"
		"DOTA_Tooltip_Ability_item_pirate_hat_custom_Note0"							"Does not stack with other BAT reducing modifiers."

		"DOTA_Tooltip_Ability_item_blade_mail_2"	"刃甲2"
		"DOTA_Tooltip_Ability_item_recipe_blade_mail_2"				"图纸（刃甲2）"
		"DOTA_Tooltip_ability_item_blade_mail_2_Description"						"<h1>主动：伤害反弹</h1>%duration%秒内，反弹所有来源的伤害提升%active_reflection_pct%%%。\n<h1>被动：伤害反弹</h1>每次受到攻击时，反弹%passive_reflection_constant% + 所受攻击伤害的%passive_reflection_pct%%%。"
		"DOTA_Tooltip_ability_item_blade_mail_2_Lore"								"覆盖着尖锐剃刀的盔甲，战斗中可以用来做出不顾自身安危的烈士行为。"
		"DOTA_Tooltip_ability_item_blade_mail_2_Note0"							"反弹的均为减免前的伤害。"
		"DOTA_Tooltip_ability_item_blade_mail_2_Note1"							"伤害反弹不会反弹来自其他刃甲的伤害。"
		"DOTA_Tooltip_ability_item_blade_mail_2_Note2"							"反弹伤害的类型与受到时相同。"
		"DOTA_Tooltip_ability_item_blade_mail_2_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_item_blade_mail_2_bonus_armor"						"+$armor"

		"DOTA_Tooltip_modifier_item_blade_mail_2_reflect"					"刃甲反射2"
		"DOTA_Tooltip_modifier_item_blade_mail_2_reflect_Description"		"正在将伤害反弹给攻击单位"

		"DOTA_Tooltip_Ability_item_radiance_2"				"辉耀2"
		"DOTA_Tooltip_ability_item_radiance_2_Description"						"<h1>开关：辉耀灼烧</h1>开启后，辉耀灼烧每秒对敌军造成%aura_damage%点魔法伤害，并且物理攻击有%blind_pct%%%几率不会命中。幻象每秒造成%aura_damage_illusions%点魔法伤害。<br><br>作用范围：%aura_radius%"
		"DOTA_Tooltip_ability_item_radiance_2_Lore"								"一把神圣的武器，剑身的耀眼光芒能将敌人化为灰烬。"
		"DOTA_Tooltip_ability_item_radiance_2_bonus_damage"						"+$damage"
		"DOTA_Tooltip_modifier_item_radiance_2_debuff"				"灼烧伤害"
		"DOTA_Tooltip_modifier_item_radiance_2_debuff_Description"	"每秒受到120点伤害，而且攻击有%dMODIFIER_PROPERTY_MISS_PERCENTAGE%%%几率不会命中。"

		"DOTA_Tooltip_ability_item_wasp"						"大核荣耀"
		"DOTA_Tooltip_ability_item_wasp_Lore"								"敏捷核心大后期必备神器。"
		"DOTA_Tooltip_ability_item_wasp_Description"						"<h1>主动：看！他在天上飛</h1>%duration%秒内变成飞翔模式，移动速度提升%bonus_move_speed_pct%%%。\n<h1>被动：辅助的怨念</h1><font color='#e03e2e'>死亡有1%概率随机掉落。</font>\n<h1>被动: <font color='#a74abd'>永恒</font></h1>受到来自战争之神的神秘力量庇护，不能出售或销毁。"
		"DOTA_Tooltip_ability_item_wasp_bonus_agility"						"+$agi"
		"DOTA_Tooltip_ability_item_wasp_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_item_wasp_bonus_evasion"						"%+$evasion"
		"DOTA_Tooltip_ability_item_wasp_bonus_attack_speed"					"+$attack"
		"DOTA_Tooltip_ability_item_wasp_bonus_move_speed"					"+$move_speed"
		"DOTA_Tooltip_ability_item_wasp_crit_chance"						"%致命一击概率:"
		"DOTA_Tooltip_ability_item_wasp_crit_multiplier"					"%致命一击伤害:"

		"DOTA_Tooltip_ability_item_wasp_2"						"纯金大核荣耀"
		"DOTA_Tooltip_ability_item_wasp_2_Lore"								"敏捷核心大后期必备神器。"
		"DOTA_Tooltip_ability_item_wasp_2_Description"						"<h1>主动：看！他在天上飛</h1>%duration%秒内变成飞翔模式，移动速度提升%bonus_move_speed_pct%%%。\n<h1>被动：辅助的怨念</h1><font color='#e03e2e'>死亡有1%概率随机掉落。</font>\n<h1>被动: <font color='#a74abd'>永恒</font></h1>受到来自战争之神的神秘力量庇护，不能出售或销毁。"
		"DOTA_Tooltip_ability_item_wasp_2_bonus_agility"						"+$agi"
		"DOTA_Tooltip_ability_item_wasp_2_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_item_wasp_2_bonus_evasion"						"%+$evasion"
		"DOTA_Tooltip_ability_item_wasp_2_bonus_attack_speed"					"+$attack"
		"DOTA_Tooltip_ability_item_wasp_2_bonus_move_speed"					"+$move_speed"
		"DOTA_Tooltip_ability_item_wasp_2_crit_chance"						"%致命一击概率:"
		"DOTA_Tooltip_ability_item_wasp_2_crit_multiplier"					"%致命一击伤害:"

		"DOTA_Tooltip_Ability_item_aether_lens_2"				"以太透镜2"
		"DOTA_Tooltip_ability_item_aether_lens_2_Description"                     "<h1>被动：以太焦点2</h1> 指向性技能和物品的施法距离增加%cast_range_bonus%。"
		"DOTA_Tooltip_ability_item_aether_lens_2_Note0"                           "被动效果不会叠加。"
		"DOTA_Tooltip_ability_item_aether_lens_2_bonus_mana"                      "+$mana"
		"DOTA_Tooltip_ability_item_aether_lens_2_bonus_mana_regen"                "+$mana_regen"
		"DOTA_Tooltip_Ability_item_aether_lens_3"				"以太透镜3"
		"DOTA_Tooltip_ability_item_aether_lens_3_Description"                     "<h1>被动：以太焦点3</h1> 指向性技能和物品的施法距离增加%cast_range_bonus%。"
		"DOTA_Tooltip_ability_item_aether_lens_3_Note0"                           "被动效果不会叠加。"
		"DOTA_Tooltip_ability_item_aether_lens_3_bonus_mana"                      "+$mana"
		"DOTA_Tooltip_ability_item_aether_lens_3_bonus_mana_regen"                "+$mana_regen"

		"DOTA_Tooltip_ability_item_vladmir_2"                               "强袭祭品"
		"DOTA_Tooltip_ability_item_vladmir_2_Description"							"<h1>被动：强袭祭品光环</h1>向周围队友提供%vampiric_aura%%%吸血，%damage_aura%%%攻击力加成，%mana_regen_aura%点/秒魔法恢复。<br>附近友军单位和建筑提升%aura_attack_speed%攻击速度和%aura_positive_armor%点护甲。<br>削弱附近敌军%aura_negative_armor%点护甲（不包含建筑物）。<br><br>作用范围：%aura_radius%"
		"DOTA_Tooltip_ability_item_vladmir_2_Lore"								"在幽冥地带的深渊锻造，这件地狱盔甲提高整支军队的护甲和攻击速度。"
		"DOTA_Tooltip_ability_item_vladmir_2_bonus_attack_speed"					"+$attack"
		"DOTA_Tooltip_ability_item_vladmir_2_bonus_armor"							"+$armor"

		"DOTA_Tooltip_modifier_item_vladmir_2_general_aura"				"强袭祭品"
		"DOTA_Tooltip_modifier_item_vladmir_2_general_aura_Description"	"获得15%%吸血效果，%dMODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE%%%攻击力加成，%fMODIFIER_PROPERTY_MANA_REGEN_CONSTANT%点/秒魔法恢复，%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%点护甲，%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%点攻击速度。"

		"DOTA_Tooltip_modifier_item_vladmir_2_building_aura"				"强袭祭品"
		"DOTA_Tooltip_modifier_item_vladmir_2_building_aura_Description"	"获得%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%点护甲，%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%点攻击速度。"

		"DOTA_Tooltip_modifier_item_vladmir_2_enemy_aura"				"强袭祭品"
		"DOTA_Tooltip_modifier_item_vladmir_2_enemy_aura_Description"	"护甲被降低%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%"

		"DOTA_Tooltip_Ability_item_sphere_2"				"真·林肯法球"
		"DOTA_Tooltip_ability_item_sphere_2_Description"							"<h1>被动：法术抵抗</h1>每%block_cooldown%秒被动抵挡一次大部分指向性法术。\n<h1>主动：抵抗转移</h1>将抵挡状态暂时转移给一个友方单位，持续%block_cooldown%秒。<br><br>施法距离：%abilitycastrange%"
		"DOTA_Tooltip_ability_item_sphere_2_Lore"									"这个有魔力的球体曾经保护了一位历史上最有名的英雄。"
		"DOTA_Tooltip_ability_item_sphere_2_bonus_all_stats"						"+$all"
		"DOTA_Tooltip_ability_item_sphere_2_bonus_health_regen"					"+$hp_regen"
		"DOTA_Tooltip_ability_item_sphere_2_bonus_mana_regen"						"+$mana_regen"

		"DOTA_Tooltip_Ability_item_excalibur"				"EX咖喱棒"
		"DOTA_Tooltip_Ability_item_excalibur_Description"							"<h1>被动：<font color='#a74abd'>永恒之力</font></h1>受到来自战争之神的神秘力量庇护，获得<font color='#f15b47'>%bonus_damage_percent%%%</font>基础攻击力加成，不能出售或销毁。\n<h1>被动：先王</h1> <font color='#e03e2e'>死亡有6%概率随机掉落。</font>"
		"DOTA_Tooltip_Ability_item_excalibur_Note0"								"咖喱棒效忠于被选中的王者，随机掉落。"
		"DOTA_Tooltip_Ability_item_excalibur_Lore"									"咖喱棒效忠于被选中的王者。"
		"DOTA_Tooltip_Ability_item_excalibur_bonus_damage"							"+$damage"

		"DOTA_Tooltip_Ability_item_quelling_blade_2_datadriven"			"毒瘤之刃"
		"DOTA_Tooltip_ability_item_quelling_blade_2_datadriven_Description"					"<h1>主动：砍伐</h1> 砍伐一根指定树木。\n<h1>被动：压制</h1>对非英雄单位进行物理攻击会造成额外伤害，近战英雄为%damage_bonus%点，远程英雄为%damage_bonus_ranged%点。"
		"DOTA_Tooltip_ability_item_quelling_blade_2_datadriven_Lore"							"堕落打野毒瘤的斧头，能让你更快的在野区Farm。"
		"DOTA_Tooltip_ability_item_quelling_blade_2_datadriven_Note0"						"多个毒瘤之刃效果不会叠加。"

		"DOTA_Tooltip_Ability_item_undying_heart"				"不朽之心"
		"DOTA_Tooltip_ability_item_undying_heart_Description"							"<h1><font color='#FFFF00'>主动：巨龙复苏</font></h1>立刻回复 %active_hp_regen%+%active_hp_regen_pct%%%最大生命值 的血量，对自身施加弱驱散效果。<br>获得持续 %dur% 秒的额外回血buff，每秒恢复 %buff_hp_regen%+%buff_hp_regen_pct%%%最大生命值 的血量。"
		"DOTA_Tooltip_ability_item_undying_heart_Lore"									"保存完好的心脏，来自早已绝种的怪兽，能提升携带者的耐久力。"
		"DOTA_Tooltip_ability_item_undying_heart_bonus_strength"						"+$str"
		"DOTA_Tooltip_ability_item_undying_heart_bonus_health"							"+$health"
		"DOTA_Tooltip_ability_item_undying_heart_health_regen_pct"						"%+最大生命恢复（无法叠加）"
		"DOTA_Tooltip_ability_item_undying_heart_bonus_evasion"							"%+$evasion"
		"DOTA_Tooltip_ability_item_undying_heart_status_resistance"						"%+状态抗性"
		"DOTA_Tooltip_modifier_item_undying_heart_buff"									"buff：巨龙复苏"

		"DOTA_Tooltip_Ability_item_force_staff_2"			"风力法杖"
		"DOTA_Tooltip_Ability_item_force_staff_2_Description"						"<h1>主动：风力</h1>将任何目标单位向其面对方向推进%push_length%距离。<br><br>施法距离：%abilitycastrange%"
		"DOTA_Tooltip_Ability_item_force_staff_2_Lore"						"让你可以操纵他人，不论出于善或恶。"
		"DOTA_Tooltip_Ability_item_force_staff_2_Note0"							"快速点击两次可以对自身施放原力。"
		"DOTA_Tooltip_Ability_item_force_staff_2_Note1"							"风力法杖不会打断目标的动作。"
		"DOTA_Tooltip_Ability_item_force_staff_2_Note2"							"对时间结界，决斗或黑洞内的单位无效。"
		"DOTA_Tooltip_Ability_item_force_staff_2_bonus_intellect"					"+$int"
		"DOTA_Tooltip_Ability_item_force_staff_2_bonus_mana_regen"					"+$mana_regen"
		"DOTA_Tooltip_Ability_item_force_staff_2_spell_amp"			"%+$spell_amp"

		"DOTA_Tooltip_Ability_item_force_staff_3"			"黄金法杖"
		"DOTA_Tooltip_Ability_item_force_staff_3_Description"						"<h1>主动：黄金之力</h1>将任何目标单位向其面对方向推进%push_length%距离。<br><br>施法距离：%abilitycastrange%"
		"DOTA_Tooltip_Ability_item_force_staff_3_Lore"						"让你可以操纵他人，不论出于善或恶。"
		"DOTA_Tooltip_Ability_item_force_staff_3_Note0"							"快速点击两次可以对自身施放原力。"
		"DOTA_Tooltip_Ability_item_force_staff_3_Note1"							"黄金法杖不会打断目标的动作。"
		"DOTA_Tooltip_Ability_item_force_staff_3_Note2"							"对时间结界，决斗或黑洞内的单位无效。"
		"DOTA_Tooltip_Ability_item_force_staff_3_bonus_intellect"					"+$int"
		"DOTA_Tooltip_Ability_item_force_staff_3_bonus_mana_regen"					"+$mana_regen"
		"DOTA_Tooltip_Ability_item_force_staff_3_spell_amp"			"%+$spell_amp"

		"DOTA_Tooltip_ability_item_insight_armor"                               "洞察盔甲"
		"DOTA_Tooltip_ability_item_insight_armor_Description"					"<h1>主动: <font color='#f15b47'>高阶洞察盔甲光环</font></h1>强化洞察光环的力量持续 %duration% 秒。<br><br>生命恢复: %aura_regen_buff%<br>伤害减免: %aura_damage_reduction_buff%%%<br>魔法抗性: %aura_magical_resis_buff%%%<br><br>作用范围: %radius%\n<h1>被动: 洞察盔甲光环</h1>附近友军单位获得 %aura_regen_base% 生命恢复和 %aura_damage_reduction_base%%% 伤害减免。<br><br>作用范围: %radius%"
		"DOTA_Tooltip_ability_item_insight_armor_Lore"							"精心制作的盔甲，可为穿戴者带来神秘的智慧。"
		"DOTA_Tooltip_ability_item_insight_armor_magical_resis"					"%+$spell_resist"
		"DOTA_Tooltip_ability_item_insight_armor_bonus_health"					"+$health"
		"DOTA_Tooltip_ability_item_insight_armor_bonus_armor"					"+$armor"
		"DOTA_Tooltip_Ability_item_recipe_insight_armor"						"洞察盔甲卷轴"

		"DOTA_Tooltip_modifier_insight_armor_aura"								"洞察盔甲光环"
		"DOTA_Tooltip_modifier_insight_armor_aura_Description"					"获得 <font color='#49bf57'>%dMODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT%</font> 生命恢复，和 <font color='#49bf57'>%dMODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE%%%</font> 伤害减免。"

		"DOTA_Tooltip_modifier_insight_armor_aura_buff"							"<font color='#f15b47'>高阶洞察盔甲光环</font>"
		"DOTA_Tooltip_modifier_insight_armor_aura_buff_Description"				"获得 <font color='#49bf57'>%dMODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT%</font> 生命恢复，和 <font color='#49bf57'>%dMODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE%%%</font> 伤害减免。"

		"DOTA_Tooltip_Ability_item_arcane_octarine_core"			"奥术之心"
		"DOTA_Tooltip_ability_item_arcane_octarine_core_Description"				"<h1>被动：冷却时间减少</h1>所有技能和物品的冷却时间减少%bonus_cooldown%%%。"
		"DOTA_Tooltip_ability_item_arcane_octarine_core_cast_range_bonus"             "+$cast_range"
		"DOTA_Tooltip_ability_item_arcane_octarine_core_bonus_mana_regen"                "+$mana_regen"
		"DOTA_Tooltip_ability_item_arcane_octarine_core_bonus_health"				"+$health"
		"DOTA_Tooltip_ability_item_arcane_octarine_core_bonus_mana"				"+$mana"
		"DOTA_Tooltip_ability_item_arcane_octarine_core_Lore"						"位于法术技艺核心的，是只有身负异能之人才能感知的光带。"

		"DOTA_Tooltip_Ability_item_aeon_pendant"				"咸鱼之王"
		"DOTA_Tooltip_ability_item_aeon_pendant_Description"					"<h1>被动：强断连招</h1>当受到伤害并且生命值低于%health_threshold_pct%%%时，会对英雄施加一个强驱散效果，%buff_duration%秒内+%status_resistance%%%状态抗性，并且所有受到和造成的伤害全部归零。来自玩家的伤害才会触发。每次触发后冷却时间都会增加。"
		"DOTA_Tooltip_ability_item_aeon_pendant_lore"					"受咸鱼之王保佑的，就别太固执了。"
		"DOTA_Tooltip_ability_item_aeon_pendant_bonus_health"					"+$health"
		"DOTA_Tooltip_ability_item_aeon_pendant_bonus_mana"					"+$mana"
		"DOTA_Tooltip_ability_item_aeon_pendant_cooldown_duration"					"冷却时间："

		"DOTA_Tooltip_Ability_item_monkey_king_bar_2"			"定海神针"
		"DOTA_Tooltip_ability_item_monkey_king_bar_2_Description"					"<h1>被动：穿刺</h1>每次攻击均有%bonus_chance%%%几率无视闪避，并造成额外%bonus_chance_damage%点魔法伤害。"
		"DOTA_Tooltip_ability_item_monkey_king_bar_2_Lore"					"当年孙悟空从东海龙王敖广的海底宝库中偷出来的趁手的兵器。"
		"DOTA_Tooltip_ability_item_monkey_king_bar_2_bonus_damage"					"+$damage"
		"DOTA_Tooltip_ability_item_monkey_king_bar_2_bonus_attack_speed"					"+$attack"

		"DOTA_Tooltip_Ability_item_magic_scepter"								"魔渊法杖"
		"DOTA_Tooltip_Ability_item_magic_scepter_Description"					"<h1>主动: <font color='#a74abd'>魔力爆发</font></h1> 将终极魔力赋予巫术师, 获得 %active_boost%%% 法术增强 持续 %active_boost_duration% 秒.\n<h1>被动: 法术增强</h1>每点智力获得 %spell_amp_per_int% 法术增强."
		"DOTA_Tooltip_Ability_item_magic_scepter_Lore"							"An ancient relic from the War Wizards, mildly deteriorated.."
		"DOTA_Tooltip_Ability_item_magic_scepter_bonus_intelligence"			"+$int"
		"DOTA_Tooltip_Ability_item_recipe_magic_scepter"						"魔渊法杖卷轴"

		"DOTA_Tooltip_modifier_item_magic_scepter_active"	                	"魔力爆发"
		"DOTA_Tooltip_modifier_item_magic_scepter_active_Description"	        "Grants <font color='#49bf57'>%dMODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE%%%</font> Spell Amplification"

		//Hallowed
		"DOTA_Tooltip_Ability_item_hallowed_scepter"							"仙云法杖"
		"DOTA_Tooltip_Ability_item_hallowed_scepter_Description"				"<h1>主动: <font color='#a74abd'>仙力爆发</font></h1> 将终极魔力赋予巫术师, 获得 %active_boost%%% 法术增强 持续  %active_boost_duration% 秒.\n<h1>被动: 法术增强</h1>每点智力获得 %spell_amp_per_int% 法术增强。"
		"DOTA_Tooltip_Ability_item_hallowed_scepter_Lore"						"An ancient relic, mysteriously restored to its prime by unknown entities."
		"DOTA_Tooltip_Ability_item_hallowed_scepter_bonus_intelligence"			"+$int"
		"DOTA_Tooltip_Ability_item_recipe_hallowed_scepter"						"仙云法杖卷轴"

		"DOTA_Tooltip_modifier_item_hallowed_scepter_active"	                "仙力爆发"
		"DOTA_Tooltip_modifier_item_hallowed_scepter_active_Description"	    "Grants <font color='#49bf57'>%dMODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE%%%</font> Spell Amplification"

		// dragon lance
		"DOTA_Tooltip_Ability_item_dragon_lance_plus"						"魔龙枪 Plus"
		"DOTA_Tooltip_Ability_item_dragon_lance_plus_Description"			"<h1>主动: 快速拔枪</h1> 关键时刻天赋涌现, 获得 %active_boost% 攻击速度 持续  %active_boost_duration% 秒."
		"DOTA_Tooltip_Ability_item_dragon_lance_plus_Lore"					   "（攻击距离）变长和（自身属性）变强是所有人亘古不变的追求"
		"DOTA_Tooltip_Ability_item_dragon_lance_plus_bonus_agility"		       "+$agi"
		"DOTA_Tooltip_Ability_item_dragon_lance_plus_bonus_strength"		   "+$str"
		"DOTA_Tooltip_Ability_item_dragon_lance_plus_bonus_attack_range"	   "+$attack_range"
		"DOTA_Tooltip_Ability_item_recipe_dragon_lance_plus"					"魔龙枪 Plus卷轴"

		"DOTA_Tooltip_modifier_item_dragon_lance_plus_active"	                "快速拔枪"
		"DOTA_Tooltip_modifier_item_dragon_lance_plus_active_Description"	    "Grants <font color='#49bf57'>%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%</font> Attack Speed"

		"DOTA_Tooltip_Ability_item_dragon_lance_pro_max"						"魔龙枪 Pro Max"
		"DOTA_Tooltip_Ability_item_dragon_lance_pro_max_Description"			"<h1>主动: 快速拔枪</h1> 关键时刻天赋涌现, 获得 %active_boost% 攻击速度 持续  %active_boost_duration% 秒。"
		"DOTA_Tooltip_Ability_item_dragon_lance_pro_max_Lore"					"（攻击距离）变长和（自身属性）变强是所有人亘古不变的追求"
		"DOTA_Tooltip_Ability_item_dragon_lance_pro_max_bonus_agility"		   "+$agi"
		"DOTA_Tooltip_Ability_item_dragon_lance_pro_max_bonus_strength"		   "+$str"
		"DOTA_Tooltip_Ability_item_dragon_lance_pro_max_bonus_attack_range"	   "+$attack_range"
		"DOTA_Tooltip_Ability_item_recipe_dragon_lance_pro_max"					"魔龙枪 Pro Max卷轴"

		"DOTA_Tooltip_modifier_item_dragon_lance_pro_max_active"	                "快速拔枪"
		"DOTA_Tooltip_modifier_item_dragon_lance_pro_max_active_Description"	    "Grants <font color='#49bf57'>%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%</font> Attack Speed"

        //  hurricane_pike_2
		"DOTA_Tooltip_Ability_item_hurricane_pike_2"						"黄金魔龙枪 Ultimate"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_Description"                    "<h1>主动：黄金龙之力</h1> 将自己和敌方目标朝相反方向各推开%enemy_length%距离，并且接下来的攻击不受英雄攻击距离的限制，持续%max_attacks%次攻击或%range_duration%秒，并且获得%bonus_attack_speed%攻击速度加成。<br><br>对自身或友军使用时效果等同于黄金法杖。<br><br>对友军施法距离：%abilitycastrange%<br>对敌军施法距离：%cast_range_enemy%\n<h1>被动：永恒魔龙之力</h1> 远程英雄的攻击距离增加%base_attack_range%。"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_Lore"                           "一柄传奇长枪，曾是远古飞龙骑士氪重金打造的终极兵器。What's up，你这枪柄是金子做的还是枪头是金子做的？"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_Note0"                          "对自身施法会对自己使用黄金魔龙枪。"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_Note1"                          "黄金魔龙枪不会打断目标的动作。"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_Note2"                          "对时间结界，决斗或黑洞内的单位无效。"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_bonus_intellect"                "+$int"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_bonus_health"					"+$health"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_bonus_agility"                  "+$agi"
		"DOTA_Tooltip_Ability_item_hurricane_pike_2_bonus_strength"                 "+$str"

		"DOTA_Tooltip_modifier_item_hurricane_pike_2_active"			"黄金魔龙枪 Ultimate推进效果"
		"DOTA_Tooltip_modifier_item_hurricane_pike_2_active_Description"	"被黄金魔龙枪 Ultimate推进。"
		"DOTA_Tooltip_modifier_item_hurricane_pike_2_active_alternate"			"黄金魔龙枪 Ultimate推进效果"
		"DOTA_Tooltip_modifier_item_hurricane_pike_2_active_alternate_Description"	"被黄金魔龙枪 Ultimate推进中。"
		"DOTA_Tooltip_modifier_item_hurricane_pike_2_range"			"黄金魔龙枪 Ultimate射程"
		"DOTA_Tooltip_modifier_item_hurricane_pike_2_range_Description"	"可以无视射程限制攻击目标。"

		///////////////////////////////////////////////////
		//
		//            Heroes
		//
		///////////////////////////////////////////////////
		"DOTA_Tooltip_ability_silencer_glaives_of_wisdom_datadriven"					"Glaives of Wisdom"
		"DOTA_Tooltip_ability_silencer_glaives_of_wisdom_datadriven_Lore"			"Although lacking in traditional incantations, Nortrom's pedigree of the Aeol Drias gives him uncanny wisdom, which he applies to physical combat."
		"DOTA_Tooltip_ability_silencer_glaives_of_wisdom_datadriven_Description"	"Silencer enchants his glaives with his wisdom, dealing additional damage based on his Intelligence. Silencer temporarily increases his Intelligence with each hit."
		"DOTA_Tooltip_ability_silencer_glaives_of_wisdom_datadriven_intellect_damage_pct"	"%INT TO DAMAGE:"
		"DOTA_Tooltip_ability_silencer_glaives_of_wisdom_datadriven_int_steal"				"INT INCREASE:"
		"DOTA_Tooltip_ability_silencer_glaives_of_wisdom_datadriven_int_steal_duration"		"INT INCREASE DURATION:"
		"DOTA_Tooltip_modifier_glaives_of_wisdom_status"								"Glaives of Wisdom"
		"DOTA_Tooltip_modifier_glaives_of_wisdom_status_Description"				"Temporarily increasing Intelligence"

		"DOTA_Tooltip_ability_sniper_assassinate_upgrade"								"暗杀（旧版）"
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_Description"				"Sniper locks onto a target enemy unit and, after %total_cast_time_tooltip% seconds, fires a devastating shot that deals damage at long range, and mini-stuns the target.\n\nUpgradable by Aghanim's Scepter."
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_aghanim_description"		"Turns Assassinate into a ground target AoE ability, that after the channel period launches a critical strike on units in the AoE. Only affects visible heroes."
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_Lore"						"In order to fulfill the prophecy and return to his home town, Kardel must make another shot as perfect as the one on the day of his ancient test."
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_Note0"						"Crosshair effect is only visible to allies."
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_Note1"						"Invisibility doesn't disjoint the projectile."
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_Note2"						"Interrupts channeling spell, including on Spell Immune units."
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_tooltip_range"				"施法距离:"
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_scepter_radius"			"神杖升级暗杀范围:"
		"DOTA_Tooltip_ability_sniper_assassinate_upgrade_scepter_crit_bonus"		"%神杖升级致命一击:"
		"DOTA_Tooltip_modifier_sniper_assassinate_target"								"暗杀（旧版）"
		"DOTA_Tooltip_modifier_sniper_assassinate_target_Description"				"Sniper's taking aim at your head!"

		//            茶神
		"npc_dota_hero_techies"					"茶神(hecha)"
		"npc_dota_techies_land_mine"					"杰哥地雷"
		"npc_dota_techies_stasis_trap"					"杰哥の陷♂阱"
		"npc_dota_techies_remote_mine"				"肛王炸弹"

		"DOTA_Tooltip_ability_techies_land_mines"						"杰哥地雷"
		"DOTA_Tooltip_ability_techies_stasis_trap"						"杰哥の陷♂阱"
		"DOTA_Tooltip_ability_techies_suicide"							"飞翔吧！杰杰"
		"DOTA_Tooltip_ability_techies_remote_mines"						"肛王炸弹"

		"DOTA_Tooltip_Ability_item_skadi_2"				"粘妈之眼"
		"DOTA_Tooltip_ability_item_skadi_2_Description"							"<h1>被动：霜冻攻击</h1>攻击附带霜冻效果，可以降低敌人的移动速度和攻击速度，并且他们的治疗、生命恢复、吸血和技能吸血效果降低%heal_reduction%%%，持续%cold_duration%秒。对敌方远程目标将减缓%cold_slow_ranged%%%移动速度，降低%cold_slow_ranged%攻击速度。对敌方近战目标将减缓%cold_slow_melee%%%移动速度，降低%cold_slow_melee%攻击速度。"
		"DOTA_Tooltip_ability_item_skadi_2_Lore"									"极度罕见的古物，可以粘住网络喷子的妈妈。"
		"DOTA_Tooltip_ability_item_skadi_2_bonus_all_stats"						"+$all"
		"DOTA_Tooltip_ability_item_skadi_2_bonus_health"							"+$health"
		"DOTA_Tooltip_ability_item_skadi_2_bonus_mana"							"+$mana"

		"DOTA_Tooltip_ability_bloodseeker_rupture_scepter_description"				"<font color='#e03e2e'>【注意】</font>千万不要给血魔购买神杖！神杖血魔会导致游戏卡顿崩溃！"
		"DOTA_Tooltip_ability_bloodseeker_rupture_max_charges_scepter"					        ""
		"DOTA_Tooltip_ability_bloodseeker_rupture_charge_restore_time_scepter"					""

		// Tomes

		"DOTA_Tooltip_Ability_item_tome_of_strength"					"力量之书"
		"DOTA_Tooltip_Ability_item_tome_of_strength_Description"		"<h1>使用: 力量之书</h1> 永久增加力量 %bonus% 点。\n可以分享给队友"
		"DOTA_Tooltip_Ability_item_tome_of_strength_Lore"				"Is it strength that you desire...?"

		"DOTA_Tooltip_modifier_str_tome"								"力量之书加成"
		"DOTA_Tooltip_modifier_str_tome_Description"					"力量增加 <font color='#49bf57'>%dMODIFIER_PROPERTY_TOOLTIP%</font>."


		"DOTA_Tooltip_Ability_item_tome_of_agility"						"敏捷之书"
		"DOTA_Tooltip_Ability_item_tome_of_agility_Description"			"<h1>使用: 敏捷之书</h1> 永久增加敏捷 %bonus% 点。\n可以分享给队友"
		"DOTA_Tooltip_Ability_item_tome_of_agility_Lore"				"Is it swiftness that you seek...?"

		"DOTA_Tooltip_modifier_agi_tome"								"敏捷之书加成"
		"DOTA_Tooltip_modifier_agi_tome_Description"					"敏捷增加 <font color='#49bf57'>%dMODIFIER_PROPERTY_TOOLTIP%</font>."


		"DOTA_Tooltip_Ability_item_tome_of_intelligence"				"智力之书"
		"DOTA_Tooltip_Ability_item_tome_of_intelligence_Description"	"<h1>使用: 智力之书</h1> 永久增加智力 %bonus% 点。\n可以分享给队友"
		"DOTA_Tooltip_Ability_item_tome_of_intelligence_Lore"			"Is it enlightenment that you aspire to...?"

		"DOTA_Tooltip_modifier_int_tome"								"智力之书加成"
		"DOTA_Tooltip_modifier_int_tome_Description"					"智力增加 <font color='#49bf57'>%dMODIFIER_PROPERTY_TOOLTIP%</font>."

		// creep buff
		"DOTA_Tooltip_ability_creep_buff"								"大兵Buff"
		"DOTA_Tooltip_ability_creep_buff_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_creep_buff_bonus_armor"						"+$armor"
		"DOTA_Tooltip_ability_creep_buff_bonus_attack_speed"				"+$attack"
		"DOTA_Tooltip_ability_creep_buff_bonus_move_speed"					"+$move_speed"

		"DOTA_Tooltip_ability_creep_buff_mega"								"超级兵Buff"
		"DOTA_Tooltip_ability_creep_buff_mega_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_creep_buff_mega_bonus_armor"						"+$armor"
		"DOTA_Tooltip_ability_creep_buff_mega_bonus_attack_speed"				"+$attack"
		"DOTA_Tooltip_ability_creep_buff_mega_bonus_move_speed"					"+$move_speed"

		// manta 1
		"DOTA_Tooltip_Ability_item_manta_1"				"幻身斧"
		"DOTA_Tooltip_Ability_item_recipe_manta_1"					"图纸（幻身斧）"
		"DOTA_Tooltip_ability_item_manta_1_Description"							"<h1>主动：镜像</h1>制造%images_count%个你的幻象，持续%tooltip_illusion_duration%秒。<br><br>近战英雄的幻象继承%tooltip_damage_outgoing_melee%%%的攻击力，承受%tooltip_damage_incoming_melee_total_pct%%%的伤害；远程英雄的幻象继承%tooltip_damage_outgoing_ranged%%%的攻击力，承受%tooltip_damage_incoming_ranged_total_pct%%%的伤害。</font><br><br> 驱散类型：<span class=\"GameplayValues GameplayVariable\">弱驱散</span>"
		"DOTA_Tooltip_ability_item_manta_1_Lore"								    "幻影是虚像，我的分身可是有硬实力的哦？"
		"DOTA_Tooltip_ability_item_manta_1_Note0"									"有%invuln_duration%秒的施法时间，其间处于无敌状态。"
		"DOTA_Tooltip_ability_item_manta_1_Note1"									"可以使用幻影斧移除多种负面效果。"
		"DOTA_Tooltip_ability_item_manta_1_Note2"									"不会与其他夜叉、散夜对剑以及幻影斧提供的移动速度加成叠加。"
		"DOTA_Tooltip_ability_item_manta_1_bonus_agility"							"+$agi"
		"DOTA_Tooltip_ability_item_manta_1_bonus_strength"						"+$str"
		"DOTA_Tooltip_ability_item_manta_1_bonus_intellect"						"+$int"
		"DOTA_Tooltip_ability_item_manta_1_bonus_attack_speed"					"+$attack"
		"DOTA_Tooltip_ability_item_manta_1_bonus_movement_speed"					"%+$move_speed"

		// item silver edge 2
		"DOTA_Tooltip_Ability_item_silver_edge_2"			"无敌之刃"
		"DOTA_Tooltip_ability_item_silver_edge_2_Description"						"<h1>主动：暗影步</h1>进入隐身直到%windwalk_duration%秒持续时间结束、攻击或施法。隐身时，移动速度将提升%windwalk_movement_speed%%%，而且可以穿越单位。<br><br>破隐一击将额外造成%windwalk_bonus_damage%点物理伤害，并且必定对目标造成%crit_multiplier%%%致命一击伤害，同时%backstab_duration%秒内目标的被动技能无效。\n<h1>被动：致命一击</h1>每次攻击时有%crit_chance%%%概率造成%crit_multiplier%%%伤害。"
		"DOTA_Tooltip_ability_item_silver_edge_2_bonus_damage"				"+$damage"
		"DOTA_Tooltip_ability_item_silver_edge_2_bonus_attack_speed"			"+$attack"
		"DOTA_Tooltip_ability_item_silver_edge_2_bonus_mana_regen"              "+$mana_regen"
		//"DOTA_Tooltip_ability_item_silver_edge_2_bonus_strength"                "+$str"
		"DOTA_Tooltip_ability_item_silver_edge_2_bonus_intellect"                "+$int"
		//"DOTA_Tooltip_ability_item_silver_edge_2_windwalk_duration"					"SHADOW WALK DURATION:"
		//"DOTA_Tooltip_ability_item_silver_edge_2_windwalk_bonus_damage"		"BONUS ATTACK DAMAGE:"
		//"DOTA_Tooltip_ability_item_silver_edge_2_backstab_reduction"		"%ENEMY DAMAGE REDUCTION:"
		//"DOTA_Tooltip_ability_item_silver_edge_2_backstab_duration"		"REDUCTION DURATION:"
		"DOTA_Tooltip_ability_item_silver_edge_2_Lore"						"众所周知，隐身等于无敌。"
		"DOTA_Tooltip_ability_item_silver_edge_2_Note0"					"暗影步无法闪避。"
		"DOTA_Tooltip_ability_item_silver_edge_2_Note1"					"暗影步并不能无视技能免疫。"

		"DOTA_Tooltip_modifier_item_silver_edge_2_windwalk"	"暗影步"
		"DOTA_Tooltip_modifier_item_silver_edge_2_windwalk_Description"	"隐身，移动速度提升%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%，而且可以穿过单位。破隐一击将造成%dMODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT%点额外伤害，同时禁用被动技能。"
		
		"DOTA_Tooltip_Ability_item_black_king_bar_2"			"天神杖"
		"DOTA_Tooltip_Ability_item_recipe_black_king_bar_2"			"图纸（天神杖）"
		"DOTA_Tooltip_ability_item_black_king_bar_2_Description"					"<h1>主动：天神下凡</h1>获得技能免疫状态。持续时间每使用一次都会降低。<br><br>持续时间：%duration%<br>驱散类型：<span class=\"GameplayValues GameplayVariable\">弱驱散</span>"
		"DOTA_Tooltip_ability_item_black_king_bar_2_Lore"							"山丘之王的锤子年久失修，锤头掉了只剩一个锤柄，凑合能用。"
		"DOTA_Tooltip_ability_item_black_king_bar_2_Note0"						"再次购买黑皇杖也不会重置天神下凡的持续时间。"
		"DOTA_Tooltip_ability_item_black_king_bar_2_Note1"						"使用黑皇杖将使部分有益状态消失。"
		"DOTA_Tooltip_ability_item_black_king_bar_2_bonus_strength"				"+$str"
		"DOTA_Tooltip_ability_item_black_king_bar_2_bonus_damage"					"+$damage"

		// item infernal desolator
		"DOTA_Tooltip_Ability_item_infernal_desolator"				"绝对破防之刃"
		"DOTA_Tooltip_ability_item_infernal_desolator_Description"						"<h1>被动：绝对腐蚀</h1> 物理攻击将降低目标%corruption_armor%点护甲，持续%corruption_duration%秒。"
		"DOTA_Tooltip_ability_item_infernal_desolator_Lore"							"上百护甲，一秒打穿。"
		"DOTA_Tooltip_ability_item_infernal_desolator_Note0"								"护甲降低效果对建筑有效。"
		//"DOTA_Tooltip_ability_item_infernal_desolator_corruption_armor"					"ARMOR REDUCTION:"
		"DOTA_Tooltip_ability_item_infernal_desolator_bonus_damage"						"+$damage"		

		"DOTA_Tooltip_modifier_infernal_desolator_buff"					"绝对破防之刃"
		"DOTA_Tooltip_modifier_infernal_desolator_buff_Description"		"绝对破防之刃使你的护甲被削弱%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%点。"

		// item sacred trident
		"DOTA_Tooltip_Ability_item_sacred_trident"										"三叉戟"
		"DOTA_Tooltip_Ability_item_sacred_trident_bonus_strength"						"+$str"
		"DOTA_Tooltip_Ability_item_sacred_trident_bonus_agility"						"+$agi"
		"DOTA_Tooltip_Ability_item_sacred_trident_bonus_intellect"						"+$int"
		"DOTA_Tooltip_Ability_item_sacred_trident_status_resistance"					"%+状态抗性（同类物品不可叠加）"
		"DOTA_Tooltip_Ability_item_sacred_trident_hp_regen_amp"							"%+自身生命恢复和吸血增强"
		"DOTA_Tooltip_Ability_item_sacred_trident_movement_speed_percent_bonus"			"%+$move_speed"
		"DOTA_Tooltip_Ability_item_sacred_trident_spell_amp"							"%+技能增强（同类物品不可叠加）"
		"DOTA_Tooltip_Ability_item_sacred_trident_mana_regen_multiplier"				"%+魔法恢复增强"
		"DOTA_Tooltip_Ability_item_sacred_trident_spell_lifesteal_amp"					"%+技能吸血增强"
		"DOTA_Tooltip_ability_item_sacred_trident_Lore"									"传说是古希腊神话中海神波塞冬的象征物和武器，目前广泛用于渔民捕鱼。"

		"DOTA_Tooltip_Ability_item_sacred_six_vein"										"六脉神剑"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_bonus_strength"						"+$str"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_bonus_agility"						"+$agi"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_bonus_intellect"						"+$int"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_status_resistance"					"%+状态抗性（同类物品不可叠加）"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_hp_regen_amp"						"%+自身生命恢复和吸血增强"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_movement_speed_percent_bonus"		"%+$move_speed"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_spell_amp"							"%+技能增强（同类物品不可叠加）"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_mana_regen_multiplier"				"%+魔法恢复增强"
		"DOTA_Tooltip_Ability_item_sacred_six_vein_spell_lifesteal_amp"					"%+技能吸血增强"
		"DOTA_Tooltip_ability_item_sacred_six_vein_Lore"								"凌波微步（移速）以及北冥神功（抗性），都是大理皇室段誉的武门绝学。本质上也不过是两把鱼叉而已。"

		// item yishan
		"DOTA_Tooltip_ability_item_abyssal_blade_v2"									"一闪"
		"DOTA_Tooltip_ability_item_abyssal_blade_v2_description"						"<h1>主动：一闪</h1>瞬移到目标面前，并将其击晕%stun_m%秒，造成英雄当前力量乘%dam%的纯粹伤害。\n<h1>被动：<font color='#F19B8F'>圣嘉然之力</font></h1>攻击目标时，近战有%ch_m%% ，远程有%ch_r%% 概率将其击晕%stun%秒，并额外造成%damatt%点物理伤害。\n<h1>被动：<font color='#f15b47'>萧瑟</font></h1>受到物理攻击时，有%block_chance%% 概率格挡伤害，近战减免%block_damage_melee%伤害，远程减免%block_damage_ranged%伤害。"
		"DOTA_Tooltip_ability_item_abyssal_blade_v2_Lore"                  				"天空一声巨响，老子闪亮登场"
		"DOTA_Tooltip_modifier_item_abyssal_blade_v2_debuff"							"眩晕"
		"DOTA_Tooltip_ability_item_abyssal_blade_v2_bonus_damage"						"+$damage"
		"DOTA_Tooltip_ability_item_abyssal_blade_v2_bonus_strength"						"+$str"
		"DOTA_Tooltip_ability_item_abyssal_blade_v2_bonus_health"						"+$health"
		"DOTA_Tooltip_ability_item_abyssal_blade_v2_bonus_health_regen"					"+$hp_regen"

		// item heavens halberd v2
		"DOTA_Tooltip_ability_item_heavens_halberd_v2"                      				"无锋战戟"
		"DOTA_Tooltip_ability_item_heavens_halberd_v2_description"							"<h1><font color='#FFFF00'>主动：天堂冲击</font></h1>以自身为中心对300范围内单位进行缴械，并产生击退效果，击退300码，缴械持续时间：%disarm_con%+英雄当前力量/%disarm_con_per_str%秒,最长为%disarm_con_max%秒。\n<h1><font color='#FFFF00'>被动：以战止战</font></h1>普攻有%attch%%%概率对目标缴械%disarm%秒，每5秒可以触发一次。"
		"DOTA_Tooltip_ability_item_heavens_halberd_v2_bonus_evasion"						"%+$evasion"
		"DOTA_Tooltip_ability_item_heavens_halberd_v2_bonus_strength"						"+$str"
		"DOTA_Tooltip_ability_item_heavens_halberd_v2_status_resistance"					"%+状态抗性"
		"DOTA_Tooltip_ability_item_heavens_halberd_v2_hp_regen_amp"							"%+自身生命恢复和吸血增强"
		"DOTA_Tooltip_ability_item_heavens_halberd_v2_spell_resist"							"%+$spell_resist"

		// item adi king
		"DOTA_Tooltip_ability_item_adi_king"										"阿迪王"
		"DOTA_Tooltip_ability_item_adi_king_description"							"<h1><font color='#FFFF00'>主动：尼给路大有</font></h1>对自身施加弱驱散效果，%dur%秒内会获得 %active_sp%% 的移动速度加成和 %active_evasion%% 的闪避加成，并突破速度限制，零碰撞体积，可跨越地形。\n<h1><font color='#FFFF00'>被动：魔鬼的步伐</font></h1>产生光环效果，以自身为中心%aura_rd%范围内的友方单位得到 %aura_sp%% 的速度提升。"
		"DOTA_Tooltip_ability_item_adi_king_Lore"									"我的阿迪王，时尚时尚最时尚"
		"DOTA_Tooltip_ability_item_adi_king_sp"										"+移动速度（可与其他鞋类叠加）"
		"DOTA_Tooltip_ability_item_adi_king_att"									"+攻击力"
		"DOTA_Tooltip_ability_item_adi_king_ar"										"+护甲"
		"DOTA_Tooltip_ability_item_adi_king_bonus_evasion"							"%+$evasion"
		"DOTA_Tooltip_ability_item_adi_king_rate"                        			"%+转身速率"
		"DOTA_Tooltip_modifier_item_adi_king_aura"							        "光环：魔鬼的步伐"
		"DOTA_Tooltip_modifier_item_adi_king_buff"									"buff：尼给路大有"

		// item adi king plus
		"DOTA_Tooltip_ability_item_adi_king_plus"										"阿迪王plus"
		"DOTA_Tooltip_ability_item_adi_king_plus_description"							"<h1><font color='#FFFF00'>主动：尼给路大有</font></h1>对自身施加弱驱散效果，%dur%秒内会获得 %active_sp%% 的移动速度加成和 %active_evasion%% 的闪避加成，并突破速度限制，零碰撞体积，可跨越地形。\n<h1><font color='#FFFF00'>被动：魔鬼的步伐</font></h1>产生光环效果，以自身为中心%aura_rd%范围内的友方单位得到 %aura_sp%% 的速度提升。"
		"DOTA_Tooltip_ability_item_adi_king_plus_Lore"									"你跟得上我的思必得吗"
		"DOTA_Tooltip_ability_item_adi_king_plus_sp"									"+移动速度（可与其他鞋类叠加）"
		"DOTA_Tooltip_ability_item_adi_king_plus_att"									"+攻击力"
		"DOTA_Tooltip_ability_item_adi_king_plus_ar"									"+护甲"
		"DOTA_Tooltip_ability_item_adi_king_plus_bonus_evasion"							"%+$evasion"
		"DOTA_Tooltip_ability_item_adi_king_plus_rate"                        			"%+转身速率"
		"DOTA_Tooltip_modifier_item_adi_king_plus_aura"							        "光环：魔鬼的步伐"
		"DOTA_Tooltip_modifier_item_adi_king_plus_buff"									"buff：尼给路大有"
	}
}
