<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	goku.1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.1_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_1_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.2 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_2.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.3 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_3.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.4 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_4.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.4_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_4_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.5 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/ultra_instinct.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 132.983994
	}
	goku.6 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_6.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
	goku.5_1 = 
	{
		type = "src1_2d"
		vsnd_files = 
		[
			"sounds/goku/goku_5_1.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		vsnd_duration = 0.000000
	}
}