"DOTAAbilities"
{

	// ================================================
	// dummy unit passve (collection of global modifiers)
	// ================================================
	"dummy_unit_passive"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	// =================================================================================================================
	// Sniper Scepter Assassinate
	// =================================================================================================================
	"sniper_assassinate_upgrade"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"sniper_assassinate_muh_keen_gun"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"MaxLevel"	"5"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"30.0 25.0 20.0 15.0 10.0"
		"AbilityManaCost"	"175 275 375 475 575"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"3000"
		"AbilityCastRangeBuffer"	"600"
		"AoERadius"	"%scepter_radius"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Ability.AssassinateLoad"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sniper/sniper.lua"
				"Function"	"AssassinateAcquireTargets"
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%scepter_radius"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
					"Types"	"DOTA_UNIT_TARGET_HERO"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Ability.Assassinate"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sniper/sniper.lua"
				"Function"	"AssassinateStart"
			}
		}
		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sniper.AssassinateDamage"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sniper/sniper.lua"
				"Function"	"AssassinateHit"
			}
			"DeleteOnHit"	"0"
		}
		"Modifiers"
		{
			"modifier_assassinate_caster_datadriven"
			{
				"OnOrder"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_assassinate_caster_datadriven"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_sniper/sniper.lua"
						"Function"	"AssassinateRemoveTarget"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"tooltip_range"	"3000"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"total_cast_time_tooltip"	"0.5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"scepter_radius"	"350"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"scepter_crit_bonus"	"240 270 300 330 360"
			}
		}
		"HasScepterUpgrade"	"1"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Modifier just does damage
		"AbilityModifierSupportValue"	"0.0"
	}

	// =================================================================================================================
	// Ability: Creep Buff
	// =================================================================================================================
	"creep_buff"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tower_power"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"8"
		"Modifiers"
		{
			"modifier_creep_buff"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"20 40 60 80 100 120 140 160"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reduction"	"-10 -20 -30 -40 -50 -60 -70 -80"
			}
		}
	}

	"creep_buff_upgraded"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tower_power"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"8"
		"Modifiers"
		{
			"modifier_creep_buff_upgraded"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"40 80 120 160 200 240 280 320"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"5 10 15 20 25 30 35 40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reduction"	"-10 -20 -30 -40 -50 -60 -70 -80"
			}
		}
	}

	"creep_buff_mega"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tower_power"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"8"
		"Modifiers"
		{
			"modifier_creep_buff"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"80 160 240 320 400 480 560 640"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"10 20 30 40 50 60 70 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_reduction"	"-10 -20 -30 -40 -50 -60 -70 -80"
			}
		}
	}

	// =================================================================================================================
	// Ability: Tower
	// =================================================================================================================
	"tower_attack_speed_aura"
	{
		"BaseClass"	"big_thunder_lizard_wardrums_aura"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"40"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"accuracy"	"50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
	}

	"tower_armor_aura"
	{
		"BaseClass"	"black_dragon_dragonhide_aura"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"10"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
	}

	"tower_magical_armor_aura"
	{
		"BaseClass"	"mudgolem_cloak_aura"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_magical_armor"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_magical_armor_creeps"	"35"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
	}

	"tower_hp_aura"
	{
		"BaseClass"	"granite_golem_hp_aura"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_hp"	"10"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
	}

	"tower_split_shot"
	{
		"BaseClass"	"medusa_split_shot"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_modifier"	"0 0 0 0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_modifier_tooltip"	"100 100 100 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"arrow_count"	"1 2 3 4"
				"LinkedSpecialBonus"	"special_bonus_unique_medusa_2"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"split_shot_bonus_range"	"150"
			}
		}
	}

	"tower_headshot"
	{
		"BaseClass"	"sniper_headshot"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"0.2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"proc_chance"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"knockback_distance"	"100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"-80"
			}
		}
		"AbilityDamage"	"0"
	}

	// =================================================================================================================
	// Ability: Roshan
	// =================================================================================================================
	"roshan_buff"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tower_power"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"5"
		"Modifiers"
		{
			"modifier_roshan_buff"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"50 200 350 500 650"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"20 40 60 80 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"50 100 150 200 250"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				// no damage when -60
				"damage_reduction"	"-10 -20 -30 -40 -50"
			}
		}
	}

	"generic_gold_bag_fountain"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"item_hand_of_midas"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"	"5"
		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName"	"gold_bag_thinker"
				"Target"
				{
					"Center"	"CASTER"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}
		}
		"Modifiers"
		{
			"gold_bag_thinker"
			{
				"Duration"	"%duration"
				"ThinkInterval"	"%think_interval"
				"OnIntervalThink"
				{
					"CreateItem"
					{
						"Target"
						{
							"Center"	"TARGET"
						}
						"ItemName"	"item_bag_of_gold"
						"ItemCount"	"1"
						"SpawnRadius"	"25"
						"ItemChargeCount"	"%gold_value"
						"AutoUse"	"1"
						"LaunchHeight"	"300"
						"LaunchDistance"	"?50 200"
						"LaunchDuration"	"0.5"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_value"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				// 6 10 13 16 20
				"duration"	"0.75"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				// 5 10 15 20 30
				"think_interval"	"0.15 0.075 0.05 0.037 0.025"
			}
		}
		"IsOnCastBar"	"0"
	}

	// ==============================================================================
	// Hatsune_Miku
	// ==============================================================================
	"miku_hadouken"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"hatsune_1"
		"ScriptFile"	"heroes/hero_miku/miku_hadouken"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT "
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"5"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"15 14 13 12 11"
		"AbilityManaCost"	"70 90 110 130 150"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1075"
		"precache"
		{
			"soundfile"	"soundevents/Hatsune_miku.vsndevts"
			"soundfile"	"soundevents/Hatsune_miku_1.vsndevts"
			"particle"	"particles/hadouken1.vpcf"
			"particle"	"particles/hadouken2.vpcf"
			"particle"	"particles/hadouken3.vpcf"
			"particle"	"particles/hadouken4.vpcf"
		}
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_speed"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_width_initial"	"200"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_width_end"	"150"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_slave_distance"	"1075"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"fixed_duration"	"1"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"150 210 270 330 390"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_calne"	"320 400 480 560 640"
			}
		}
		"HasShardUpgrade"	"1"
		"AbilityDuration"	"0.6875 0.6875 0.6875 0.6875"
	}

	"pantsushot"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"hatsune_2"
		"ScriptFile"	"heroes/hero_miku/pantsushot.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"5"
		"AbilityCooldown"	"2.0 1.6 1.2 1.0 0.8"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"160 180 200 220 240"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"cooldown"	"2.0 1.6 1.2 1.0 0.8"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.4"
			}
		}
	}

	"liu_kick"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"hatsune_3"
		"ScriptFile"	"heroes/hero_miku/liu_kick"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"5"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"20 18 16 14 12"
		"AbilityManaCost"	"80 100 120 140 160"
		"AbilityCastRange"	"600 700 800 900 1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"180 260 330 400 480"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"range"	"600 700 800 900 1000"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"range_knockback"	"300"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"speed"	"1600"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.2 1.4 1.6 1.8 2.0"
			}
		}
		"HasScepterUpgrade"	"0"
	}

	"miku_dance"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"hatsune_4"
		"ScriptFile"	"heroes/hero_miku/miku_dance"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"RequiredLevel"	"11"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CHANNEL_ABILITY_4"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"200"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"700"
		"AbilityChannelTime"	"120"
		"precache"
		{
			"particle"	"particles/naga_siren_song_aura1.vpcf"
		}
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dance_radius"	"700"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"AbilityDuration"	"120"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"dance_damage"	"600"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_reduction"	"-40"
			}
		}
	}

	"chibi_monster"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"hatsune_5"
		"ScriptFile"	"heroes/hero_miku/chibi_monster"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		// "AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"8"
		"LevelsBetweenUpgrades"	"8"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_IDLE"
		// "AbilityChannelTime"					"5.0"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"250 400 550"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"80 120 160"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"2000 3000 4000"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"agility"	"40 60 80"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"800"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"as"	"150"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"proc"	"400"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"fixed_duration"	"30"
			}
		}
		"HasScepterUpgrade"	"0"
	}

	"chibi_hit"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"hatsune_5_5"
		"ScriptFile"	"heroes/hero_miku/chibi_hit"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"3"
		"LevelsBetweenUpgrades"	"99"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_5"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"300 400 500"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"400"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"2.0 2.5 3.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dragon_cast_range"	"400"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"1600"
			}
		}
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"1000 1500 2000"
	}

	"get_down"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"miku_6"
		"ScriptFile"	"heroes/hero_miku/get_down"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"	"1"
		// Ability General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"3"
		"LevelsBetweenUpgrades"	"99"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CHANNEL_ABILITY_5"
		// Ability Resource
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"200 300 400"
		// Ability Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"550"
		"AbilityChannelTime"	"33"
		"precache"
		{
			"particle"	"particles/naga_siren_song_aura1.vpcf"
		}
		// Damage
		// -------------------------------------------------------------------------------------------------------------
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"1.0 0.8 0.6"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dance_radius"	"600"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"AbilityDuration"	"33"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"dance_damage"	"200 300 400"
			}
		}
		"HasScepterUpgrade"	"1"
	}

	// =================================================================================================================
	// Ability: Saber
	// =================================================================================================================
	"artoria_strike_air"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/artoria/artoria_strike_air"
		"ScriptFile"	"heroes/artoria/artoria_strike_air"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT "
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"5"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"10.0 9.5 9.0 8.5 8.0"
		"AbilityManaCost"	"80 100 120 140 160"
		// Ability Stats		//------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"650"
		"AbilityCastRangeBuffer"	"100"
		// Precache		//------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/econ/items/windrunner/windrunner_cape_sparrowhawk/windrunner_windrun_blur_sparrowhawk.vpcf"
			"particle"	"particles/custom/saber/saber_invisible_air_trail.vpcf"
			"particle"	"particles/units/heroes/hero_invoker/invoker_tornado_trail.vpcf"
			"particle"	"particles/units/heroes/hero_invoker/invoker_tornado_base.vpcf"
			"particle"	"particles/custom/artoria/artoria_wind_blow.vpcf"
			"particle"	"particles/custom/artoria/invisible_air/artoria_strike_air.vpcf"
			"soundfile"	"soundevents/hero_artoria.vsndevts"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"120 180 240 300 360"
				"LinkedSpecialBonus"	"special_bonus_artoria_strike_air_1"
			}
		}
		"HasShardUpgrade"	"1"
		// Ability Values		//------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"	"300"
			"end_radius"	"300"
			"speed"	"1500.0"
			"cast_range"	"650"
			"stun_duration"	"1.2 1.4 1.6 1.8 2.0"
			"corruption_armor"	"-4 -6 -8 -10 -12"
		}
	}

	"special_bonus_artoria_strike_air_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"100"
			}
		}
	}

	"special_bonus_artoria_strike_air_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"2"
			}
		}
	}

	"artoria_instinct"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/artoria/artoria_instinct"
		"ScriptFile"	"heroes/artoria/artoria_instinct"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"5"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1_END"
		"AbilityCooldown"	"12.0 10.0 8.0 6.0 4.0"
		"AbilityManaCost"	"0"
		// Ability Values		//------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_res"	"12 16 20 24 28"
			"status_res"	"12 16 20 24 28"
		}
	}

	"artoria_mana_burst"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/artoria/artoria_mana_burst"
		"ScriptFile"	"heroes/artoria/artoria_mana_burst"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"5"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"7.5"
		"AbilityManaCost"	"80 100 120 140 160"
		// Ability Stats		//------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"450"
		"AbilityCastRangeBuffer"	"75"
		// Precache		//------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_impact.vpcf"
			"particle"	"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
			"particle"	"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt_birds.vpcf"
			"particle"	"particles/custom/artoria/artoria_mana_burst.vpcf"
			"particle"	"particles/custom/artoria/artoria_mana_burst_slash.vpcf"
			"particle"	"particles/custom/saber/caliburn/explosion.vpcf"
			"particle"	"particles/custom/saber/caliburn/slash.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"160 240 320 400 480"
			}
		}
		// Ability Values		//------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"amp_pct"	"8 12 16 20 24"
			"radius"	"450"
			"slow_amount"	"-30 -35 -40 -45 -50"
			"duration"	"3"
		}
	}

	"special_bonus_artoria_mana_burst_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"artoria_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/artoria/artoria_excalibur"
		"ScriptFile"	"heroes/artoria/artoria_excalibur"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3_END"
		"AbilityCooldown"	"75.0"
		"AbilityManaCost"	"300 450 600"
		// Ability Stats		//------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"2000"
		"AbilityChannelTime"	"2.0"
		// Precache		//------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
			"particle"	"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
			"particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike_beam.vpcf"
			"particle"	"particles/custom/saber_excalibur_charge.vpcf"
			"particle"	"particles/custom/saber_excalibur.vpcf"
			"particle"	"particles/custom/saber/excalibur/hit.vpcf"
			"particle"	"particles/custom/saber/excalibur/shockwave.vpcf"
			"particle"	"particles/custom/artoria/excalibur_ambient.vpcf"
			"particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike_sparks.vpcf"
			"particle"	"particles/custom/artoria/artoria_excalibur_charge.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"600 900 1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_scepter"	"900 1200 1500"
				"RequiresScepter"	"1"
			}
		}
		"HasScepterUpgrade"	"1"
		// Ability Values		//------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_delay"	"0.5"
			"duration"	"1.5"
			"range"	"2000"
			"width"	"400"
			"speed"	"2000.0"
			"interval"	"0.25"
			"slow_amount"
			{
				"value"	"-60"
				"RequiresScepter"	"1"
			}
		}
	}

	"artoria_ultimate_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/artoria/artoria_ultimate_excalibur"
		"ScriptFile"	"heroes/artoria/artoria_ultimate_excalibur"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"1"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"1"
		"AbilityCastPoint"	"0.6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3_END"
		"AbilityCooldown"	"120.0"
		"AbilityManaCost"	"1200"
		// Ability Stats		//------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"6000"
		"AbilityChannelTime"	"3.0"
		// Precache		//------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
			"particle"	"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
			"particle"	"particles/custom/saber_excalibur_max_beam.vpcf"
			"particle"	"particles/custom/saber_excalibur.vpcf"
			"particle"	"particles/custom/saber_excalibur_max_charge.vpcf"
			"particle"	"particles/custom/saber_excalibur_circle.vpcf"
			"parictle"	"particles/custom/saber_excalibur_max_rock_emitter.vpcf"
			"particle"	"particles/custom/saber_excalibur_max_burn.vpcf"
			"particle"	"particles/custom/screen_yellow_splash.vpcf"
			"particle"	"particles/custom/saber/max_excalibur/charge.vpcf"
			"particle"	"particles/custom/saber/max_excalibur/shockwave_2_versiona.vpcf"
			"particle"	"particles/custom/saber/max_excalibur/shockwave_2_versionc.vpcf"
			"particle"	"particles/custom/saber/excalibur/hit.vpcf"
			"particle"	"particles/custom/artoria/artoria_ultimate_excalibur_charge.vpcf"
			"particle"	"particles/custom/artoria/large_excalibur_ambient.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"2000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_scepter"	"2200"
				"RequiresScepter"	"1"
			}
		}
		"HasScepterUpgrade"	"1"
		// Ability Values		//------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_delay"	"1.5"
			"duration"	"1.5"
			"range"	"6000"
			"width"	"500"
			"speed"	"6000.0"
			"interval"	"0.25"
			"slow_amount"
			{
				"value"	"-60"
				"RequiresScepter"	"1"
			}
		}
	}

	"special_bonus_excalibur_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"30"
			}
		}
	}
}
