<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -12.0, -12.0, -10.0 ]
	m_BoundingBoxMax = [ 12.0, 12.0, 10.0 ]
	m_flConstantLifespan = 1.1
	m_ConstantColor = [ 255, 255, 255, 60 ]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.0
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_InitialSequenceFromModel"
			m_flInputMax = 10000.0
			m_nFieldOutput = 9
			m_flOutputMax = 10000.0
			m_nFieldOutputAnim = 13
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -4.0, -4.0, 1.0 ]
			m_OffsetMax = [ 4.0, 4.0, 4.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 100000.0
			m_nFieldOutput = 18
			m_flInputMax = 100000.0
			m_nFieldInput = 9
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = -1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.05
			m_flStartScale = 1.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = -1.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_bDisableOperator = true
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 55.0
			}
			m_fFalloffPower = -0.35
			m_vecComponentScale = [ 1.0, 1.0, 0.1 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bManualAnimFrame = true
			m_bIgnoreNormal = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 13
			m_nModelCP = 0
			m_hOverrideMaterial = resource:"materials/models/items/sniper/sniper_cape_immortal/sniper_cape_immortal_gold_target.vmat"
			m_nAnimationField = 9
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_bOriginalModel = true
		},
	]
}