"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"1:00"
			{
				"0" "10"
				"1" "8"
				"2" "6"
				"3" "4"
			}
		}

		"items"
		{
			"item_spider_legs"				  "1"
			"item_poor_mans_shield"		"1"
			"item_mango_tree"				  "1"
			"item_imp_claw"					  "1"
			"item_philosophers_stone"		  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"10:00"
			{
				"0" "10"
				"1" "6"
				"2" "4"
				"3" "2"
			}
		}

		"items"
		{
			"item_keen_optic"				  "1"
			"item_royal_jelly_custom"		  "1"
			"item_vampire_fangs"			  "1"
			"item_orb_of_destruction"		  "1"
			"item_grove_bow"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"17:00"
			{
				"0" "5"
				"1" "4"
				"2" "2"
				"3" "2"
			}
		}

		"items"
		{
			"item_repair_kit"				  "1"
			"item_paladin_sword"			  "1"
			"item_titan_sliver"				  "1"
			"item_the_leveller"				  "1"
		}
	}
	"4"
	{
		"drop_rates"
		{
			"23:00"
			{
				"0" "5"
				"1" "4"
				"2" "2"
				"3" "2"
			}
		}

		"items"
		{
			"item_timeless_relic"			  "1"
			"item_ninja_gear"				  "1"
			"item_seer_stone"				  "1"
			"item_spell_prism"				  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"29:00"
			{
				"0" "5"
				"1" "4"
				"2" "2"
				"3" "2"
			}
		}

		"items"
		{
			"item_mirror_shield"			  "1"
			"item_fallen_sky"			  	  "1"
			"item_woodland_striders"		  "1"
			"item_apex"						  "1"
		}
	}
	"6"
	{
		"drop_rates"
		{
			"35:00"
			{
				"0" "5"
				"1" "4"
				"2" "2"
				"3" "2"
			}
		}

		"items"
		{
			"item_desolator_2"				  "1"
			"item_pirate_hat_custom"		  "1"
			"item_recipe_trident"			  "1"
			"item_ballista"					  "1"
		}
	}
}
