"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"1:00"
			{
				"0" "10"
				"1" "8"
				"2" "8"
				"3" "6"
			}
		}

		"items"
		{
			"item_keen_optic"				  "1"
			"item_poor_mans_shield"		"1"
			"item_philosophers_stone"		  "1"
			"item_chipped_vest"				  "1"
			"item_mysterious_hat"				  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"9:00"
			{
				"0" "10"
				"1" "8"
				"2" "6"
				"3" "4"
			}
		}

		"items"
		{
			"item_ring_of_aquila"			  "1"
			"item_imp_claw"					  "1"
			"item_royal_jelly_custom"		  "1"
			"item_orb_of_destruction"		  "1"
			"item_grove_bow"				  "1"
			"item_quicksilver_amulet"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"17:00"
			{
				"0" "8"
				"1" "6"
				"2" "4"
				"3" "2"
			}
		}

		"items"
		{
			"item_titan_sliver"				  "1"
			"item_elven_tunic"				  "1"
			"item_cloak_of_flames"				  "1"
			"item_ceremonial_robe"				  "1"
			"item_psychic_headband"				  "1"
			"item_stormcrafter"				  "1"
		}
	}
	"4"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "5"
				"1" "4"
				"2" "4"
				"3" "3"
			}
		}

		"items"
		{
			"item_timeless_relic"			  "1"
			"item_ninja_gear"				  "1"
			"item_minotaur_horn"			  "1"
			"item_trickster_cloak"			  "1"
			"item_penta_edged_sword"		  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"32:00"
			{
				"0" "5"
				"1" "4"
				"2" "3"
				"3" "3"
			}
		}

		"items"
		{
			"item_mirror_shield"			  "1"
			"item_fallen_sky"			  	  "1"
			"item_spell_prism"				  "1"
			"item_book_of_shadows"			  "1"
			"item_ballista"					  "1"
		}
	}
	"6"
	{
		"drop_rates"
		{
			"40:00"
			{
				"0" "5"
				"1" "4"
				"2" "3"
				"3" "2"
			}
		}

		"items"
		{
			"item_seer_stone"				  "1"
			"item_desolator_2"				  "1"
			"item_pirate_hat_custom"		  "1"
			"item_giants_ring"				  "1"
			"item_apex"						  "1"
		}
	}
}
