"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "20"
				"1" "18"
				"2" "16"
				"3" "14"
				"4" "12"
			}
		}

		"items"
		{
			"item_keen_optic"				  "1"
			"item_poor_mans_shield"		"1"
			"item_chipped_vest"				  "1"
			"item_royal_jelly_custom"		  "1"
			"item_ring_of_aquila"		  "1"
			"item_philosophers_stone"		  "1"
			"item_pogo_stick"		  "1"
			"item_unstable_wand"		  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "15"
				"1" "14"
				"2" "13"
				"3" "12"
				"4" "11"
			}
		}

		"items"
		{
			"item_imp_claw"					  "1"
			"item_grove_bow"				  "1"
			"item_quicksilver_amulet"				  "1"
			"item_mysterious_hat"				  "1"
			"item_quickening_charm"				  "1"
			"item_paintball"				  "1"
			"item_misericorde"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"14:00"
			{
				"0" "10"
				"1" "9"
				"2" "8"
				"3" "7"
				"4" "6"
			}
		}

		"items"
		{
			"item_orb_of_destruction"		  "1"
			"item_elven_tunic"				  "1"
			"item_cloak_of_flames"				  "1"
			"item_ceremonial_robe"				  "1"
			"item_psychic_headband"				  "1"
			"item_stormcrafter"				  "1"
			"item_third_eye"				  "1"
		}
	}
	"4"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "10"
				"1" "8"
				"2" "6"
				"3" "4"
				"4" "2"
			}
		}

		"items"
		{
			"item_titan_sliver"				  "1"
			"item_seer_stone"				  "1"
			"item_ninja_gear"				  "1"
			"item_minotaur_horn"			  "1"
			"item_trickster_cloak"			  "1"
			"item_penta_edged_sword"		  "1"
			"item_heavy_blade"				  "1"
			"item_ascetic_cap"				  "1"
			"item_spell_prism"				  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "6"
				"1" "5"
				"2" "4"
				"3" "3"
				"4" "2"
			}
		}

		"items"
		{
			"item_mirror_shield"			  "1"
			"item_fallen_sky"			  	  "1"
			"item_apex"						  "1"
			"item_demonicon"				  "1"
			"item_timeless_relic"			  "1"
		}
	}
	"6"
	{
		"drop_rates"
		{
			"30:00"
			{
				"0" "5"
				"1" "4"
				"2" "3"
				"3" "2"
				"4" "1"
			}
		}

		"items"
		{
			"item_desolator_2"				  "1"
			"item_pirate_hat_custom"		  "1"
			"item_giants_ring"				  "1"
			"item_ex_machina"				  "1"
			"item_ballista"					  "1"
		}
	}
}
