"DOTAAbilities"
{
	// -----------------------------------------------------------
	// - ITEMS YOU DON'T WANT TO APPEAR IN THE SHOP -
	// -----------------------------------------------------------

	"item_recipe_travel_boots"		"REMOVE"
	"item_travel_boots"				"REMOVE"
	"item_recipe_travel_boots_2"	"REMOVE"
	"item_travel_boots_2"			"REMOVE"
	"item_recipe_moon_shard"		"REMOVE"
	"item_moon_shard"				"REMOVE"

	//=================================================================================================================
	// ITEMS
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityCooldown"		"30.0"
		"ItemPermanent"			"1"
		"ItemPurchasable"		"1"
		"ItemStockMax"			"1"
		"ItemCost"				"0"
	}
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"630.0"
	}
	"item_refresher"
	{
		"AbilityCooldown"				"90.0"
	}
	"item_cloak"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"20"
			}
		}
	}
	"item_glimmer_cape"
	{
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"16.0"
		"AbilityManaCost"				"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"				"0.4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_magical_armor"	"60"
			}
		}
	}
	"item_hood_of_defiance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"600"
			}
		}
	}
	"item_eternal_shroud"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"8.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"20"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"8"
			}
		}
	}
	"item_pipe"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"35"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"15"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"800"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"800"
			}
		}
	}
	// level 1
	"item_philosophers_stone"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_gpm"			"120"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana"		"350"
			}
		}
	}
	//=================================================================================================================
	// Keen Optic 基恩镜片
	//=================================================================================================================
	"item_keen_optic"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3"
			}
		}
	}
	//=================================================================================================================
	// Poor Man's Shield 穷鬼盾
	//=================================================================================================================
	"item_poor_mans_shield"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"80"
			}
		}
	}
	"item_chipped_vest"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_return_hero"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_return_creep"			"20"
			}
		}
	}
	// level 2
	//=================================================================================================================
	// Fairy's Trinket
	//=================================================================================================================
	"item_mysterious_hat"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"8"
			}
		}
	}
	"item_imp_claw"
	{
		"AbilityCooldown"				"4.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_multiplier"	"160"
			}
		}
	}
	"item_grove_bow"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"			"30"
			}
		}
	}
	"item_orb_of_destruction"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_melee"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_range"			"20"
			}
		}
	}
	"item_stormcrafter"
	{
		"AbilityCooldown"				"20.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"			"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"			"2.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"			"6"
			}
		}
	}
	"item_titan_sliver"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"			"20"
			}
		}
	}
	// level 4
	"item_timeless_relic"{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"35"
			}
		}
	}
	"item_penta_edged_sword"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"melee_attack_range"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_chance"			"25"
			}
		}
	}
	"item_minotaur_horn"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"3.5"
			}
		}
	}
	"item_ninja_gear"
	{
		"AbilityCooldown"				"35.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_movement_bonus"	"60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"35.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
		}
	}
	"item_trickster_cloak"
	{
		"AbilityCooldown"				"20.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"25"
			}
		}
	}
	// level 5
	"item_spell_prism"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"			"24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"8"
			}
		}
	}
	"item_mirror_shield"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect_chance"		"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"5.0"
			}
		}
	}
	"item_fallen_sky"
	{
		"AbilityCooldown"				"12.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"15.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_buildings"		"80"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_units"		"130"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"		"375"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"2.5"
			}
		}
	}
	"item_book_of_shadows"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision"			"600"
			}
		}
	}
	"item_ballista"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"		"300"
			}
		}
	}
	// level 6
	"item_seer_stone"
	{
		"AbilityCooldown"				"60"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_bonus"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"20"
			}
		}
	}
	"item_apex"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"primary_stat"			"100"
			}
		}
	}
	"item_desolator_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-15"
			}
		}
	}
	"item_giants_ring"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pct_str_damage_per_second"			"120"
			}
		}
	}


	//=================================================================================================================
	// Custom item Override 物品
	//=================================================================================================================

	//=================================================================================================================
	// Observer Wards 假眼
	//=================================================================================================================
	"item_ward_observer"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		"ItemStockTime"					"60.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"10"
			}
		}
	}
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemStockMax"					"10"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"45"
	}
	"item_ward_dispenser"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_observer"				"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_duration_minutes_tooltip"		"10"
			}
		}
	}
	//=================================================================================================================
	// Tome of Knowledge 知识之书
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemStockMax"					"5"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"300.0"
		"ItemInitialStockTime"			"330.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"350"
			}
		}
	}
	//=================================================================================================================
	// Magic Stick 魔棒
	//=================================================================================================================
	"item_magic_stick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"34"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"magicwand"
		"AbilityCastRange"				"1800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"15"
			}
		}
	}
	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"36"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"magicwand"
		"AbilityCastRange"				"1800"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"20"
			}
		}
	}
	//=================================================================================================================
	// Holy Locket 圣洁吊坠
	//=================================================================================================================
	"item_recipe_holy_locket"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"375"

		"ItemRequirements"
		{
			"01"						"item_headdress;item_fluffy_hat;item_magic_wand"
		}
	}
	"item_holy_locket"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"magicwand"


		// Sound
		//-------------------------------------------------------------------------------------------------------------
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_health_regen"	"6.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"	"1800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_increase"		"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"30"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"30"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_gain_timer"		"5"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Bracer 护腕
	//=================================================================================================================
	"item_recipe_bracer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"72"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bracer"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_gauntlets"
		}
	}

	//=================================================================================================================
	// Bracer
	//=================================================================================================================
	"item_bracer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"73"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"bracer"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"1.75"
			}
		}
	}


	//=================================================================================================================
	// Recipe: Wraith Band 系带
	//=================================================================================================================
	"item_recipe_wraith_band"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"74"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_wraith_band"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_slippers"
		}
	}

	//=================================================================================================================
	// Wraith Band
	//=================================================================================================================
	"item_wraith_band"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"75"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"wraith band"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"9"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"2.5"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Null Talisman 挂件
	//=================================================================================================================
	"item_recipe_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"76"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_null_talisman"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_mantle"
		}
	}

	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"77"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"null talisman"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"1.8"
			}
		}
	}
	//=================================================================================================================
	// Kaya 慧光
	//=================================================================================================================
	"item_kaya"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_multiplier"		"36"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_amp"			"36"
			}
		}
	}

	//=================================================================================================================
	// Bloodstone 血精石
	//=================================================================================================================
	"item_recipe_bloodstone"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
	}
	"item_bloodstone"
	{
		"AbilityCooldown"				"45.0"
		"ItemInitialCharges"			"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_multiplier"		"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_amp"			"36"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"15"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"regen_per_charge"		"0.21"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"amp_per_charge"		"0.35"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"death_charges"				"6"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"kill_charges"			"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_range"			"1800"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges_tooltip" "20"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_duration" "2.0"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_percentage" "30"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dagon
	//=================================================================================================================
	"item_recipe_dagon"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"
		"ItemShopTags"					""
	}
	"item_dagon"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"		"20 25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_2"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"		"20 25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_3"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"		"20 25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_4"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"		"20 25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_5"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"		"20 25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Octarine Core 玲珑心
	//=================================================================================================================
	"item_recipe_octarine_core"
	{
		"ItemRequirements"
		{
			"01"						"item_aether_lens_3;item_soul_booster"
		}
	}
	"item_octarine_core"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"725"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.0"
			}
		}
	}

	//=================================================================================================================
	// HERO ABILITIES 英雄技能
	//=================================================================================================================
	// ---------------------------------
	// -------- Strength Heroes --------
	// ---------------------------------
	"alchemist_chemical_rage"
	{
		"AbilityCooldown"				"55.0 50.0 45.0"
	}
	"brewmaster_primal_split"
	{
		"AbilityCooldown"				"100.0 90.0 80.0"
	}
	"beastmaster_primal_roar"
	{
		"AbilityCooldown"				"60.0 55.0 50.0"
	}
	"bristleback_quill_spray"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"5.0 7.0 9.0 11.0"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
		}
	}
	"special_bonus_unique_bristleback_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"10"
				"ad_linked_ability"		"bristleback_quill_spray"
			}
		}
	}
	"centaur_stampede"
	{
		"AbilityCooldown"				"80 70 60"
	}
	"chaos_knight_phantasm"
	{
		"AbilityCooldown"				"60"
	}
	"doom_bringer_doom"
	{
		"AbilityCooldown"				"60.0"
	}
	"dragon_knight_elder_dragon_form"
	{
		"AbilityCooldown"				"80"
	}

	"earthshaker_enchant_totem"
	{
		"MaxLevel" "7"
		"AbilityManaCost"				"35 40 45 50 60 70 80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"totem_damage_percentage"	"100 200 300 400 500 600 700"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"earthshaker_aftershock"
	{
		"MaxLevel" "7"
		"AbilityDuration"				"0.6 0.9 1.2 1.5 1.6 1.7 1.8"
		"AbilityDamage"					"75 100 125 150 175 200 225"
	}
	"earthshaker_echo_slam"
	{
		"MaxLevel" "5"
		"AbilityCooldown"				"100.0 90.0 80.0 70.0 60.0"
		"AbilityManaCost"				"145 205 265 325 385"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"50 70 90 110 130"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_initial_damage"		"160 200 240 280 320"
			}
		}
	}

	"earth_spirit_magnetize"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"legion_commander_duel"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"reward_damage"			"5 10 15"
				"LinkedSpecialBonus"	"special_bonus_unique_legion_commander"
			}
		}
	}
	"special_bonus_unique_legion_commander"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_ability"			"legion_commander_duel"
			}
		}
	}
	"lycan_shapeshift"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"magnataur_reverse_polarity"
	{
		"AbilityCooldown"				"60"
	}
	"mars_arena_of_blood"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"night_stalker_darkness"
	{
		"AbilityCooldown"				"110"
	}
	"omniknight_purification"
	{
		"MaxLevel" "7"
		"AbilityCastRange"				"550 580 610 640 670 700 730"
		"AbilityCooldown"				"18 16 14 12 11 10 9"
		"AbilityManaCost"				"80 95 110 125 140 155 170"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"90 160 230 300 370 440 510"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_1"
			}
		}
	}
	"omniknight_guardian_angel"
	{
		"MaxLevel" "5"
		"AbilityCooldown"				"120 110 100 90 80"
		"AbilityManaCost"				"125 175 250 325 400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.5 8.0 9.0 10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200 1300 1400 1500 1600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"8.0 9.0 10.0 11.0 12.0"
				"RequiresScepter"		"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_regen"					"20 40 60 80 100"
				"RequiresScepter"		"1"
			}
		}
	}
	"special_bonus_unique_omniknight_7"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"40"
				"ad_linked_ability"			"omniknight_guardian_angel"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	"phoenix_supernova"
	{
		"AbilityCooldown"				"110.0 95.0 80.0"
	}
	"sandking_epicenter"
	{
		"AbilityCooldown"				"80 70 60"
	}
	"snapfire_mortimer_kisses"
	{
		"AbilityCooldown"				"80 70 60"
	}

	"spirit_breaker_charge_of_darkness"
	{
		"MaxLevel" "6"
		"AbilityCooldown"				"16 15 14 13 12 11"
		"AbilityManaCost"				"70 80 90 100 110 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"300 325 350 375 400 425"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.2 1.6 2.0 2.4 2.7 3.0"
			}
		}
	}
	"spirit_breaker_bulldoze"
	{
		"MaxLevel" "6"
		"AbilityCooldown"				"22 20 18 16 14 12"
		"AbilityManaCost"				"30 40 50 60 80 100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed"				"12 18 24 30 36 42"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"			"34 44 54 64 74 84"
			}
		}
	}
	"spirit_breaker_greater_bash"
	{
		"MaxLevel" "6"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"14 20 26 32 38 44"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.9 1.2 1.5 1.8 2.0 2.2"
			}
		}
	}
	"spirit_breaker_nether_strike"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"abyssal_underlord_dark_rift"
	{
		"AbilityCooldown"				"90 75 60"
	}
	"snapfire_gobble_up"
	{
		"AbilityCooldown"				"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_time_in_belly"		"5.0"
				"RequiresScepter"		"1"
			}
		}
	}
	"sven_gods_strength"
	{
		"AbilityCooldown"				"80"
	}
	"tidehunter_ravage"
	{
		"AbilityCooldown"				"80.0 70.0 60.0"
	}
	"undying_flesh_golem"
	{
		"AbilityCooldown"				"80"
	}
	"treant_overgrowth"
	{
		"AbilityCooldown"				"100 80 60"
	}
	"skeleton_king_reincarnation"
	{
		"AbilityCooldown"				"120 80 40"
	}
	"wisp_relocate"
	{
		"AbilityCooldown"				"80 70 60"
	}





	// --------------------------------
	// -------- Agility Heroes 敏捷英雄--------
	// --------------------------------
	"drow_ranger_marksmanship"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"chance"	"15 20 25"
				"LinkedSpecialBonus"		"special_bonus_unique_drow_ranger_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"	"40 60 80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"agility_multiplier"		"20 30 40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"split_count_scepter"			"2"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_range"					"300"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_scepter"		"20"
				"RequiresScepter"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"ember_spirit_sleight_of_fist"
	{
		"AbilityCooldown"				"18 16 14 12"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hero_damage"			"5 10 20 40"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_6"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"special_bonus_unique_ember_spirit_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_ability"			"ember_spirit_sleight_of_fist"
			}
		}
	}
	"faceless_void_chronosphere"
	{
		"AbilityCooldown"				"100 90 80"
	}
	"juggernaut_omni_slash"
	{
		"AbilityCooldown"				"90"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"40 60 80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.5 2.75 3"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
			}
		}
	}
	"juggernaut_swift_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0.6"
				"RequiresScepter"	"1"
			}
		}
	}
	"lone_druid_spirit_bear"
	{
		"AbilityCooldown"				"90.0"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"90.0"
				"RequiresScepter"			"1"
			}
		}
	}
	"medusa_split_shot"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-50 -45 -40 -35"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"50 55 60 65"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"4 5 6 7"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
			}
		}
	}
	"monkey_king_wukongs_command"
	{
		"AbilityCooldown"				"100 90 80"
	}
	"naga_siren_song_of_the_siren"
	{
		"AbilityCooldown"				"100 80 60"
	}
	"spectre_haunt"
	{
		"AbilityCooldown"				"110 100 90"
	}
	"phantom_assassin_stifling_dagger"
	{
		"MaxLevel" "7"
		"AbilityManaCost"				"20 25 30 35 40 50 65"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"65 80 95 110 125 140 160"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor"			"-75 -60 -45 -30 -15 -0 15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor_tooltip"	"25 40 55 70 85 100 115"
			}
		}
	}
	"phantom_assassin_phantom_strike"
	{
		"MaxLevel" "7"
		"AbilityCastRange"				"500 600 700 800 900 1000 1100 1200"
		"AbilityCooldown"				"10 9 8 7 6 5.5 5"
		"AbilityManaCost"				"25 30 35 40 45 50 60"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 100 125 150 175 200 225"
			}
		}
	}
	"phantom_assassin_blur"
	{
		"MaxLevel" "5"
		"AbilityCooldown"				"60 55 50 45 40"
		"AbilityManaCost"				"25 30 35 40 50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"15 25 35 45 50"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_3"
			}
		}
	}
	"phantom_assassin_coup_de_grace"
	{
		"MaxLevel" "5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"200 325 450 525 600"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_4"
			}
		}
	}

	"mirana_arrow"
	{
		"MaxLevel" "7"
		"AbilityCooldown"				"19 18 17 16 15 14 13"

		"AbilityDamage"					"60 150 240 330 400 450 500"
	}
	"mirana_starfall"
	{
		"MaxLevel" "7"
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 150 225 300 350 400 450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 105 130 155 180 205 230"
	}

	"nevermore_shadowraze1"
	{
		"MaxLevel" "6"
		"AbilityManaCost"				"60 70 80 95 110 130"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 290 350 400"
				"LinkedSpecialBonus" "special_bonus_unique_nevermore_2"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"nevermore_shadowraze2"
	{
		"MaxLevel" "6"
		"AbilityManaCost"				"60 70 80 95 110 130"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 290 350 400"
				"LinkedSpecialBonus" "special_bonus_unique_nevermore_2"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"nevermore_shadowraze3"
	{
		"MaxLevel" "6"
		"AbilityManaCost"				"60 70 80 95 110 130"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 290 350 400"
				"LinkedSpecialBonus" "special_bonus_unique_nevermore_2"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"nevermore_necromastery"
	{
		"MaxLevel" "6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"1 2 2 3 3 4"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"	"11 14 17 20 23 26"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls_scepter" "15 20 25 30 35 40"
				"RequiresScepter"			"1"
			}
		}
	}
	"nevermore_dark_lord"
	{
		"MaxLevel" "6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-4 -5 -6 -7 -8 -9"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_5"
			}
		}
	}
	"nevermore_requiem"
	{
		"AbilityCooldown"				"100 95 90"
		"AbilityManaCost"				"150 250 350"
	}
	"sniper_take_aim"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"50 100 150 200"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
		}
	}
	"terrorblade_metamorphosis"
	{
		"AbilityCooldown"				"90.0"
	}
	"luna_eclipse"
	{
		"AbilityCooldown"				"90.0"
	}
	"venomancer_poison_nova"
	{
		"AbilityCooldown"				"100 90 80"
	}
	"viper_nethertoxin"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"			"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"4"
			}
		}
	}
	"hoodwink_sharpshooter"
	{
		"AbilityCooldown"				"30"
	}
	// -------------------------------------
	// -------- Intelligence Heroes --------
	// -------------------------------------
	"bane_fiends_grip"
	{
		"AbilityCooldown"				"80 70 60"
	}
	"batrider_firefly"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"15 40 70 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"10 15 20 25"
			}
		}
	}
	"batrider_flaming_lasso"
	{
		"AbilityCooldown"				"80 70 60"
	}
	"chen_hand_of_god"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"crystal_maiden_freezing_field"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"crystal_maiden_crystal_nova"
	{
		"MaxLevel" "7"
		"AbilityManaCost"				"100 115 130 145 160 175 190"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-20 -30 -40 -50 -60 -70 -80"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-20 -30 -40 -50 -60 -70 -80"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"nova_damage"			"130 170 210 260 300 340 380"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_2"
			}
		}
	}
	"crystal_maiden_frostbite"
	{
		"MaxLevel" "7"
		"AbilityCooldown"				"10 9 8 7 6 5.5 5"
		"AbilityManaCost"				"100 120 140 160 180 200"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 2.0 2.5 3.0 3.5 4.0 4.5"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_1"
			}
		}
	}
	"crystal_maiden_brilliance_aura"
	{
		"MaxLevel" "7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"1 2 3 4 5 6 7"
			}
		}
	}
	"tinker_laser"
	{
		"MaxLevel" "7"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170 190 210 230"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"3 3.5 4 4.5 5.0 5.5 6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"laser_damage"			"80 160 240 320 380 440 500"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker"
			}
		}
	}

	"tinker_heat_seeking_missile"
	{
		"MaxLevel" "7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 180 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"125 200 275 350 400 450 500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"2 2 2 3 3 4 4"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_scepter"	"4 4 4 5 5 6 6"
				"RequiresScepter"			"1"
			}
		}
	}
	"witch_doctor_voodoo_restoration"
	{
		"MaxLevel" "7"
		"AbilityManaCost"				"35 40 45 50 60 80 100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"8 12 16 20 25 30 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"						"16 24 32 40 50 60 80"
			}
		}
	}
	"dark_willow_shadow_realm"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"90 110 130 150"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus"			"300"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"max_damage_duration"			"4.5"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"death_prophet_exorcism"
	{
		"AbilityCooldown"				"70.0"
	}
	"disruptor_static_storm"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"enchantress_impetus"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance_damage_pct"	"8 10 12 14"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_4"
			}
		}
	}
	"enigma_black_hole"
	{
		"AbilityCooldown"				"100.0 90.0 80.0"
	}
	"grimstroke_soul_chain"
	{
		"AbilityCooldown"				"60 45 30"
	}
	"jakiro_macropyre"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"7"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"100 140 180"
				"RequiresScepter"		"1"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_scepter"			"15"
				"RequiresScepter"		"1"
			}
		}
	}
	"keeper_of_the_light_will_o_wisp"
	{
		"AbilityCooldown"				"60"
	}
	"leshrac_diabolic_edict"
	{
		"AbilityDamage"					"8 16 24 32"
	}
	"leshrac_pulse_nova"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 100 150"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_3"
			}
		}
	}
	"lion_finger_of_death"
	{
		"AbilityCooldown"				"80.0 60.0 40.0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_kill"			"25"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_8"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"60.0 40.0 20.0"
				"RequiresScepter"			"1"
			}
		}
	}
	"special_bonus_unique_lion_8"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_ability"			"lion_finger_of_death"
			}
		}
	}
	"necrolyte_death_pulse"
	{
		"MaxLevel" "6"
		"AbilityCooldown"				"9 8 7 6 5 4"
		"AbilityDamage"					"100 150 200 250 300 350"
		"AbilityManaCost"				"70 100 130 160 190 210"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"60 90 120 150 180 210"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_4"
			}
		}
	}
	"necrolyte_heartstopper_aura"
	{
		"MaxLevel" "6"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"0.6 1.2 1.8 2.4 3.0 3.6"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_2"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"3.5 4.5 5.5 6.5 7.5 8.5"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"3.5 4.5 5.5 6.5 7.5 8.5"
			}
		}
	}
	"necrolyte_reapers_scythe"
	{
		"MaxLevel" "4"
		"AbilityCooldown"				"90 80 70 60"
		"AbilityManaCost"				"200 350 500 650"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_health"			"0.7 0.8 0.9 1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_constant"		"15 25 35 45"
			}
		}
	}
	"obsidian_destroyer_sanity_eclipse"
	{
		"AbilityCooldown"				"110 95 80"
	}
	"puck_dream_coil"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"queenofpain_shadow_strike"
	{
		"MaxLevel" "7"
		"AbilityCastRange"				"450 500 550 600 650 700 750"

		"AbilityCooldown"				"16.0 15.0 12.0 10.0 8.0 6.0 4.0"
		"AbilityManaCost"				"110 120 130 140 150 160 170"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"30 60 90 120 150 180 210"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_damage"		"30 50 70 90 110 130 150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-20 -30 -40 -50 -60 -70 -80"
			}
		}
	}

	//=================================================================================================================
	// Queen of Pain: Blink
	//=================================================================================================================
	"queenofpain_blink"
	{
		"MaxLevel" "7"
		"AbilityCooldown"				"15.0 12.0 10.0 8.0 6.0 5.0 4.0"
		"AbilityManaCost"				"30 40 50 60 70 80 90"
	}

	//=================================================================================================================
	// Queen of Pain: Scream of Pain
	//=================================================================================================================
	"queenofpain_scream_of_pain"
	{
		"MaxLevel" "7"
		"AbilityCooldown"				"11 10 9 8 7 6 5"
		"AbilityDamage"					"75 150 225 300 375 450 525"
		"AbilityManaCost"				"80 100 120 140 160 180 200"
	}
	"queenofpain_sonic_wave"
	{
		"MaxLevel" "4"
		"AbilityCooldown"				"80 70 60 50"
		"AbilityManaCost"				"250 400 550 700"

		"AbilitySpecial"
		{
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"340 450 560 670"
				"LinkedSpecialBonus"		"special_bonus_unique_queen_of_pain_4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"30"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"390 500 610 720"
				"RequiresScepter"		"1"
			}
		}
	}
	"shadow_shaman_mass_serpent_ward"
	{
		"AbilityCooldown"				"60"
	}
	"visage_summon_familiars"
	{
		"AbilityCooldown"				"20"
	}
	"void_spirit_astral_step"
	{
		"AbilityCharges"				"2 3 4"

		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"pop_damage"			"175 250 350"
			}
		}
	}
	"warlock_fatal_bonds"
	{
		"MaxLevel" "7"
		"AbilityManaCost"				"100 110 120 130 140 150 160"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"count"						"5 6 7 8 9 10 11"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_share_percentage"	"12 14 16 18 20 22 24"
				"LinkedSpecialBonus"		"special_bonus_unique_warlock_5"
			}
		}
	}
	"warlock_golem_permanent_immolation"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"10 30 50 70 90"
			}
		}
	}
	"warlock_rain_of_chaos"
	{
		"AbilityCooldown"				"120 100 80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"golem_duration"			"60"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.2 1.4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_hp_tooltip"			"1000 2000 3000"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_dmg_tooltip"			"100 150 200"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_regen_tooltip"		"25 50 75"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_hp_tooltip_scepter"	"1000 2000 3000"
				"RequiresScepter"		"1"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_dmg_tooltip_scepter"	"100 150 200"
				"RequiresScepter"		"1"
			}
		}
	}
	"winter_wyvern_arctic_burn"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"250 300 325 350"
			}
		}
	}
	"winter_wyvern_winters_curse"
	{
		"AbilityCooldown"				"60 55 50"
	}
	"skywrath_mage_arcane_bolt"
	{
		"MaxLevel" "7"
		"AbilityCooldown"				"5.0 4.5 4.0 3.5 3.0 2.5 2.0"
		"AbilityManaCost"				"60 70 80 90 100 110 120"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_damage"			"60 80 100 120 140 160 180"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_multiplier"		"1.4 1.5 1.6 1.7 1.8 1.9 2.0"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	"skywrath_mage_mystic_flare"
	{
		"MaxLevel" "5"
		"AbilityCooldown"				"60.0 50.0 40.0 30.0 20.0"
		"AbilityManaCost"				"300 550 800 1050 1300"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"750 1175 1600 2025 2450"
				"LinkedSpecialBonus"	"special_bonus_unique_skywrath_5"
			}
		}
	}

	//=================================================================================================================
	// Custom hero 英雄
	//=================================================================================================================

	//=================================================================================================================
	// Zuus: Arc Lightning
	//=================================================================================================================
	"zuus_arc_lightning"
	{
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"
	}

	"zuus_lightning_bolt"
	{
		"MaxLevel" "6"
    "AbilityManaCost"				"70 85 100 115 135 150"

    "AbilityDamage"					"150 225 300 350 400 450"
	}
	"zuus_thundergods_wrath"
	{
		"AbilityCooldown"				"100 90 80"
	}
	//=================================================================================================================
	// Spectre: Desolate 幽鬼 荒芜
	//=================================================================================================================
	"spectre_desolate"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 40 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 350 325 300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Techies: Land Mines 炸弹人
	//=================================================================================================================
	"techies_land_mines"
	{
		"MaxLevel" "6"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3 3 4 4 5 6"
		"AbilityChargeRestoreTime"		"23 23 23 23 22 21"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"				"1.4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400 600 800 1000 1100 1200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"20"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"1.25"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"600"
				"RequiresScepter"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_techies_3"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_ability"			"techies_land_mines"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Techies: Suicide Squad, Attack! 飞翔吧！杰杰
	//=================================================================================================================
	"techies_suicide"
	{
		"MaxLevel" "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400 450 500 550 600 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400 500 600 700 800 900"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"4 5 6 7 8 9"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 1.4 1.3 1.2 1.1 1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	"slark_shadow_dance"
	{
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 180 240"
	}
	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"slark_essence_shift"
	{
		"MaxLevel" "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"2 2 3 3 4 4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"1 1 1 2 2 3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14 18 22 26 30 34"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_4"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_ability"			"slark_essence_shift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: 大牛
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 2.5 3.0 3.5"
			}
		}
	}

	"elder_titan_ancestral_spirit"
	{
			// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"pass_damage"					"50"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"spirit_duration"				"8.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"10.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"900"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_creeps"				"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_heroes"				"7"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_creeps"					"3 7 11 15"
				"CalculateSpellDamageTooltip"				"0"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_heroes"					"10 20 30 40"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan"
				"CalculateSpellDamageTooltip"	"0"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_creeps"					"0.5"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_heroes"					"1 2 3 4"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_cap"					"40"
			}
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_magic_immune_per_hero"	"1"
				"RequiresScepter"				"1"
			}
		}
	}
	// 蓝猫
	"storm_spirit_electric_vortex"
	{
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"
		"AbilityDuration"				"1.6 1.8 2.0 2.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
	}
	"storm_spirit_ball_lightning"
	{
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"8 12 16"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_INTEGER"
				"ball_lightning_initial_mana_percentage"		"8"
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"ball_lightning_initial_mana_base"				"30 60 90"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"ball_lightning_travel_cost_base"	"10 15 20"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"ball_lightning_travel_cost_percent"	"0.75"
			}
		}
	}


	//=================================================================================================================
	// Roshan: Slam
	//=================================================================================================================
	"roshan_slam"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"450"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration_hero"	"3.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_amount"		"80"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_growth"		"30"
			}
		}
	}
	"giant_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"300"
			}
		}
	}
}
