"DOTAUnits"
{
	"npc_dota_courier"
	{
		"MovementTurnRate"			"2.0" // 0.5
		"VisionDaytimeRange"		"50" // 350
		"VisionNighttimeRange"		"50" // 350
	}
	"npc_dota_roshan"
	{
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"roshan_spell_block"	// Ability 1.
		"Ability2"					"roshan_bash"			// Ability 2.
		"Ability3"					"roshan_slam"			// Ability 3.
		"Ability4"					"roshan_inherent_buffs"	// Ability 4.
		"Ability5"					"roshan_devotion"		// Ability 5.
		"Ability6"					"giant_wolf_critical_strike"						// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""						// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"				"75"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.4"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"310"		// Speed
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

	}

	//=========================================================
	// TIER 1
	//=========================================================
	"npc_dota_goodguys_tower1_top"
	{
		"AttackDamageMin"		"90" // 100
		"AttackDamageMax"		"100" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"20" // 17
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_top"
	{
		"AttackDamageMin"		"90" // 100
		"AttackDamageMax"		"100" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"20" // 17
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_goodguys_tower1_bot"
	{
		"AttackDamageMin"		"90" // 100
		"AttackDamageMax"		"100" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"20" // 17
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_bot"
	{
		"AttackDamageMin"		"90" // 100
		"AttackDamageMax"		"100" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"20" // 17
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_goodguys_tower1_mid"
	{
		"AttackDamageMin"		"90" // 100
		"AttackDamageMax"		"100" // 120
		"AttackRate"				"0.9" // 1
		"ArmorPhysical"			"20" // 17
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_mid"
	{
		"AttackDamageMin"		"90" // 100
		"AttackDamageMax"		"100" // 120
		"AttackRate"				"0.9" // 1
		"ArmorPhysical"			"20" // 17
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	//=========================================================
	// TIER 2
	//=========================================================
	"npc_dota_goodguys_tower2_top"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.85" // 0.95
		"ArmorPhysical"			"20" // 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_top"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.85" // 0.95
		"ArmorPhysical"			"20" // 16
		"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
		"AttackRange"				"1100"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_goodguys_tower2_bot"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.85" // 0.95
		"ArmorPhysical"			"20" // 16
		"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
		"AttackRange"				"1100"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_bot"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.85" // 0.95
		"ArmorPhysical"			"20" // 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_goodguys_tower2_mid"
	{
		"AttackDamageMin"		"162" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.8" // 0.95
		"ArmorPhysical"			"20" // 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_mid"
	{
		"AttackDamageMin"		"162" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.8" // 0.95
		"ArmorPhysical"			"20" // 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	//=========================================================
	// TIER 3
	//=========================================================
	"npc_dota_goodguys_tower3_top"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.8" // 0.95
		"ArmorPhysical"			"25" // 19
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_top"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.8" // 0.95
		"ArmorPhysical"			"25" // 19
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_goodguys_tower3_bot"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.8" // 0.95
		"ArmorPhysical"			"25" // 19
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_bot"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.8" // 0.95
		"ArmorPhysical"			"25" // 19
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_goodguys_tower3_mid"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.75" // 0.95
		"ArmorPhysical"			"25" // 19
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"4000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_mid"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.75" // 0.95
		"ArmorPhysical"			"25" // 19
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"4000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	//=================================================================================
	// 兵营 近战
	//=================================================================================
	"npc_dota_goodguys_melee_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"			// Damage range min.
		"AttackDamageMax"			"200"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_goodguys_melee_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"			// Damage range min.
		"AttackDamageMax"			"200"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_goodguys_melee_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"			// Damage range min.
		"AttackDamageMax"			"200"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}

	"npc_dota_badguys_melee_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"			// Damage range min.
		"AttackDamageMax"			"200"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_badguys_melee_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"			// Damage range min.
		"AttackDamageMax"			"200"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_badguys_melee_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"			// Damage range min.
		"AttackDamageMax"			"200"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	//=================================================================================
	// 兵营 远程
	//=================================================================================
	"npc_dota_goodguys_range_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"			// Damage range min.
		"AttackDamageMax"			"210"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"			// Range within a target can be acquired.
		"AttackRange"				"650"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_goodguys_range_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"			// Damage range min.
		"AttackDamageMax"			"210"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"			// Range within a target can be acquired.
		"AttackRange"				"650"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_goodguys_range_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"			// Damage range min.
		"AttackDamageMax"			"210"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"			// Range within a target can be acquired.
		"AttackRange"				"650"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	

	"npc_dota_badguys_range_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"			// Damage range min.
		"AttackDamageMax"			"210"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"			// Range within a target can be acquired.
		"AttackRange"				"650"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_badguys_range_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"			// Damage range min.
		"AttackDamageMax"			"210"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"			// Range within a target can be acquired.
		"AttackRange"				"650"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		"Ability2"					"filler_ability"			// Ability 2.
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_badguys_range_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"			// Damage range min.
		"AttackDamageMax"			"210"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"			// Range within a target can be acquired.
		"AttackRange"				"650"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	//=========================================================
	// TIER 4
	//=========================================================
	"npc_dota_goodguys_tower4"
	{
		"AttackDamageMin"		"232" // 142
		"AttackDamageMax"		"252" // 162
		"AttackRate"				"0.7" // 0.95
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"			"25"			// Magical protection.
		"StatusHealth"				"8000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.
	}
	"npc_dota_badguys_tower4"
	{
		"AttackDamageMin"		"232" // 142
		"AttackDamageMax"		"252" // 162
		"AttackRate"				"0.7" // 0.95
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"			"25"			// Magical protection.
		"StatusHealth"				"8000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.
	}
	//=================================================================================
	// Creeps: Good Guys Fort 基地
	//=================================================================================
	"npc_dota_goodguys_fort"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// Physical protection.
		"MagicalResistance"			"40"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"380"			// Damage range min.
		"AttackDamageMax"			"390"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.3"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"			// Range within a target can be acquired.
		"AttackRange"				"700"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"		// Base health.
		"StatusHealthRegen"			"20"			// Health regeneration rate.
	}
	//=================================================================================
	// Creeps: Bad Guys Fort
	//=================================================================================
	"npc_dota_badguys_fort"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// Physical protection.
		"MagicalResistance"			"40"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"380"			// Damage range min.
		"AttackDamageMax"			"390"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.3"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"			// Range within a target can be acquired.
		"AttackRange"				"700"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"		// Base health.
		"StatusHealthRegen"			"20"			// Health regeneration rate.
	}
	
	"npc_dota_goodguys_healers"
	{

		"Ability2"					"filler_ability"			// Ability 2.
	}
	"dota_fountain"
	{
		"AttackRate"				"0.04"
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"				"1600"		// Range within a target can be attacked. (was 690)
	}


	//=================================================================================
	// Creeps: 小兵
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// 1
		"MagicalResistance"				"5"			// 0

		// Attack
		"AttackDamageMin"			"61"		// 41
		"AttackDamageMax"			"66"		// 46
		"AttackRate"				"1"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// 22
		"BountyGoldMin"				"39"		// 19
		"BountyGoldMax"				"45"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"675"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_badguys_ranged_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 1
		"MagicalResistance"				"10"			// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"90"		// 41
		"AttackDamageMax"			"100"		// 46
		"AttackRate"				"0.9"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// 22
		"BountyGoldMin"				"19"		// 19
		"BountyGoldMax"				"25"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_goodguys_ranged_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// 1
		"MagicalResistance"				"5"			// 0

		// Attack
		"AttackDamageMin"			"61"		// 41
		"AttackDamageMax"			"66"		// 46
		"AttackRate"				"1"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// 22
		"BountyGoldMin"				"39"		// 19
		"BountyGoldMax"				"45"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"675"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_goodguys_ranged_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 1
		"MagicalResistance"				"10"			// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"90"		// 41
		"AttackDamageMax"			"100"		// 46
		"AttackRate"				"0.9"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// 22
		"BountyGoldMin"				"19"		// 19
		"BountyGoldMax"				"25"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"875"		// 475
		"StatusHealthRegen"			"5"			// 2
	}


	"npc_dota_creep_badguys_melee_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"5"			// 0

		// Attack
		"AttackDamageMin"			"46"		// 36
		"AttackDamageMax"			"54"		// 44
		"AttackRate"				"1"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// 25
		"BountyGoldMin"				"39"		// 20
		"BountyGoldMax"				"45"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}

	"npc_dota_creep_badguys_melee_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"5"			// 0

		// Attack
		"AttackDamageMin"			"56"		// 36
		"AttackDamageMax"			"64"		// 44
		"AttackRate"				"0.9"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// 25
		"BountyGoldMin"				"19"		// 20
		"BountyGoldMax"				"25"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}

	"npc_dota_creep_goodguys_melee_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"5"			// 0

		// Attack
		"AttackDamageMin"			"46"		// 36
		"AttackDamageMax"			"54"		// 44
		"AttackRate"				"1"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// 25
		"BountyGoldMin"				"39"		// 20
		"BountyGoldMax"				"45"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}

	"npc_dota_creep_goodguys_melee_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"5"			// 0

		// Attack
		"AttackDamageMin"			"56"		// 36
		"AttackDamageMax"			"64"		// 44
		"AttackRate"				"0.9"			// 1

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"22"		// 25
		"BountyGoldMin"				"19"		// 20
		"BountyGoldMax"				"25"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}







	//=================================================================================
	// Neutral: Ancient - Black Drake 中立生物
	//=================================================================================
	"npc_dota_neutral_black_drake"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"		// Experience earn.
		"BountyGoldMin"				"90"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

	}
	//===============================================================================
	// Neutral: Ancient - Black Dragon
	//===============================================================================
	"npc_dota_neutral_black_dragon"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"				"70"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.
		"AttackRate"				"1.4"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"400"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"5"			// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem
	//=================================================================================
	"npc_dota_neutral_rock_golem"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"68"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"120"		// Gold earned min.
		"BountyGoldMax"				"140"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"3"			// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Granite Golem
	//=================================================================================
	"npc_dota_neutral_granite_golem"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"170"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"		// Experience earn.
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"250"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"7"		// Health regeneration rate.
		"StatusMana"				"1200"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.
	}
	//=================================================================================
	// Neutral: Ancient - Big Thunder Lizard
	//=================================================================================
	"npc_dota_neutral_big_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"70"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"130"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"		// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"210"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2800"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"3"		// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Small Thunder Lizard
	//=================================================================================
	"npc_dota_neutral_small_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"70"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"80"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"90"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"3"		// Mana regeneration rate.
	}
}
