"DOTAHeroes"
{
	"npc_dota_hero_razor"
	{
		"override_hero"		"npc_dota_hero_razor"
		"BotImplemented"	"0"
	}

	"npc_dota_hero_tidehunter"
	{
		"override_hero"		"npc_dota_hero_tidehunter"
		"BotImplemented"	"0"
	}

	"npc_dota_hero_zuus"
	{
		"override_hero"		"npc_dota_hero_zuus"
		"BotImplemented"	"0"
	}
	"npc_dota_hero_lina"
	{
		"AttackRange"		"600"
	}
	"npc_dota_hero_silencer"
	{
		"override_hero"		"npc_dota_hero_silencer"
		"Ability13"			"special_bonus_movement_speed_25"
		"AttackRange"		"550"
	}

	"npc_dota_hero_techies"
	{
		"override_hero"				"npc_dota_hero_techies"
		"Model"						"models/nurseryrhyme/nurseryrhyme.vmdl"
		"DisableWearables" 			"1"
		"DrawParticlesWhileHidden" "1"
		"ModelScale"		"0.800000"

		"SoundSet"		"Hero_Techies"
		"Enabled"		"1"
		"workshop_guide_name"		"Techies"
		"Role"			"Nuker,Disabler"
		"Rolelevels"	"3,1"
		"Complexity"	"2"
		"Team"		"Good"
		"NewHero"		"0"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"1"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		"HeroID"		"105"
		"Legs"	"6"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_techies.vsndevts"
		"PickSound"		"techies_tech_spawn_01"
		"BanSound"		"techies_tech_anger_23"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"IdleSoundLoop"		"Hero_Techies.IdleLoop"
		"HeroSelectSoundEffect"		"Hero_Techies.Pick"
		"GibType"		"default"
		"AbilityDraftDisabled"		"0"
		"Ability1"		"techies_land_mines"
		"Ability2"		"techies_stasis_trap"
		"Ability3"		"techies_suicide"
		"Ability4"		"techies_focused_detonate"
		"Ability5"		"techies_minefield_sign"
		"Ability6"		"techies_remote_mines"
		"Ability10"		"special_bonus_magic_resistance_20"
		"Ability11"		"special_bonus_unique_techies_3"
		"Ability12"		"special_bonus_unique_techies"
		"Ability13"		"special_bonus_mp_regen_5"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_unique_techies_5"
		"Ability16"		"special_bonus_attack_damage_251"
		"Ability17"		"special_bonus_unique_techies_4"
		"AbilityDraftAbilities"
		{
			"Ability1"		"techies_land_mines"
			"Ability2"		"techies_stasis_trap"
			"Ability3"		"techies_suicide"
			"Ability4"		"techies_remote_mines"
		}

		"ArmorPhysical"		"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"11"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"700"
		"ProjectileModel"		"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"4.400000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.000000"
		"StatusManaRegen"	"2.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"
		"particle_folder"		"particles/units/heroes/hero_techies"
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1800"

	}

	"npc_dota_hero_slark"
	{
		"Model"		"models/heroes/slark/slark.vmdl"
		"SoundSet"		"Hero_Slark"
		"IdleExpression"		"scenes/slark/slark_exp_idle_01.vcd"
		"IdleSoundLoop"		"Hero_Slark.IdleLoop"
		"HeroID"		"93"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Escape,Disabler,Nuker"
		"Rolelevels"	"2,3,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"ModelScale"		"0.900000"
		"VersusScale"		"0.900000"
		"LoadoutScale"		"1"
		"NameAliases"		"slark"
		"workshop_guide_name"		"Slark"
		"PickSound"		"slark_slark_spawn_01"
		"BanSound"		"slark_slark_anger_02"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_Slark.Pick"
		"GibType"		"default"
		"Ability1"		"slark_dark_pact"
		"Ability2"		"slark_pounce"
		"Ability3"		"slark_essence_shift"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slark_shadow_dance"
		"Ability10"		"special_bonus_strength_9"
		"Ability11"		"special_bonus_agility_6"
		"Ability12"		"special_bonus_attack_speed_20"
		"Ability13"		"special_bonus_lifesteal_15"
		"Ability14"		"special_bonus_unique_slark_2"
		"Ability15"		"special_bonus_unique_slark"
		"Ability16"		"special_bonus_unique_slark_3"
		"Ability17"		"special_bonus_unique_slark_4"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"40"
		"BaseAttackSpeed"		"100"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.900000"
		"AttributeBaseIntelligence"		"11"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"3.700000"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
		"StatusHealthRegen"		"1.75"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.700000"
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"Bot"
		{
			"Build"
			{
				"1"			"axe_counter_helix"
				"2"			"axe_battle_hunger"
				"3"			"axe_battle_hunger"
				"4"			"axe_berserkers_call"
				"5"			"axe_battle_hunger"
				"6"			"axe_culling_blade"
				"7"			"axe_battle_hunger"
				"8"			"axe_counter_helix"
				"9"			"axe_counter_helix"
				"10"		"special_bonus_mp_regen_150"
				"11"		"axe_counter_helix"
				"12"		"axe_culling_blade"
				"13"		"axe_berserkers_call"
				"14"		"axe_berserkers_call"
				"15"		"special_bonus_unique_axe_4"
				"16"		"axe_berserkers_call"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_unique_axe_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe_2"
				"26"		""
				"27"		"special_bonus_magic_resistance_12"
				"28"		"special_bonus_movement_speed_25"
				"29"		"special_bonus_hp_regen_20"
				"30"		"special_bonus_unique_axe"
			}
		}
	}

	"npc_dota_hero_nevermore"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"nevermore_necromastery"
				"2"		"nevermore_shadowraze1"
				"3"		"nevermore_shadowraze1"
				"4"		"nevermore_necromastery"
				"5"		"nevermore_shadowraze1"
				"6"		"nevermore_necromastery"
				"7"		"nevermore_shadowraze1"
				"8"		"nevermore_necromastery"
				"9"		"nevermore_requiem"
				"10"		"special_bonus_spell_amplify_6"
				"11"		"nevermore_dark_lord"
				"12"		"nevermore_requiem"
				"13"		"nevermore_shadowraze1"
				"14"		"nevermore_shadowraze1"
				"15"		"special_bonus_unique_nevermore_3"
				"16"		"nevermore_necromastery"
				"17"		"nevermore_necromastery"
				"18"		"nevermore_requiem"
				"19"		"nevermore_dark_lord"
				"20"		"special_bonus_unique_nevermore_2"
				"21"		"nevermore_dark_lord"
				"22"		"nevermore_dark_lord"
				"23"		"nevermore_dark_lord"
				"24"		""
				"25"		"special_bonus_unique_nevermore_5"
				"26"		"special_bonus_attack_speed_20"
				"27"		"special_bonus_movement_speed_25"
				"28"		"special_bonus_unique_nevermore_1"
				"29"		"special_bonus_cooldown_reduction_30"
				"30"		""
			}
		}
	}
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"crystal_maiden_crystal_nova"
				"2"		"crystal_maiden_brilliance_aura"
				"3"		"crystal_maiden_brilliance_aura"
				"4"		"crystal_maiden_frostbite"
				"5"		"crystal_maiden_brilliance_aura"
				"6"		"crystal_maiden_freezing_field"
				"7"		"crystal_maiden_frostbite"
				"8"		"crystal_maiden_frostbite"
				"9"		"crystal_maiden_frostbite"
				"10"		"special_bonus_unique_crystal_maiden_6"
				"11"		"crystal_maiden_brilliance_aura"
				"12"		"crystal_maiden_freezing_field"
				"13"		"crystal_maiden_crystal_nova"
				"14"		"crystal_maiden_crystal_nova"
				"15"		"special_bonus_unique_crystal_maiden_4"
				"16"		"crystal_maiden_crystal_nova"
				"17"		"crystal_maiden_brilliance_aura"
				"18"		"crystal_maiden_freezing_field"
				"19"		"crystal_maiden_brilliance_aura"
				"20"		"special_bonus_unique_crystal_maiden_3"
				"21"		"crystal_maiden_brilliance_aura"
				"22"		"crystal_maiden_crystal_nova"
				"23"		"crystal_maiden_crystal_nova"
				"24"		"crystal_maiden_crystal_nova"
				"25"		"special_bonus_unique_crystal_maiden_1"
				"26"		"crystal_maiden_frostbite"
				"27"		"crystal_maiden_frostbite"
				"28"		"crystal_maiden_frostbite"
				"29"		"special_bonus_attack_speed_200"
				"30"		"special_bonus_unique_crystal_maiden_2"
				"31"		"special_bonus_unique_crystal_maiden_5"
				"32"		"special_bonus_hp_200"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}

	"npc_dota_hero_lina"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"lina_light_strike_array"
				"2"		"lina_dragon_slave"
				"3"		"lina_dragon_slave"
				"4"		"lina_fiery_soul"
				"5"		"lina_dragon_slave"
				"6"		"lina_laguna_blade"
				"7"		"lina_dragon_slave"
				"8"		"lina_light_strike_array"
				"9"		"lina_light_strike_array"
				"10"		"special_bonus_cast_range_75"
				"11"		"lina_light_strike_array"
				"12"		"lina_laguna_blade"
				"13"		"lina_fiery_soul"
				"14"		"lina_fiery_soul"
				"15"		"special_bonus_unique_lina_3"
				"16"		"lina_fiery_soul"
				"17"		""
				"18"		"lina_laguna_blade"
				"19"		""
				"20"		"special_bonus_spell_amplify_11"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lina_1"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
	}

	"npc_dota_hero_skywrath_mage"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"skywrath_mage_arcane_bolt"
				"2"		"skywrath_mage_concussive_shot"
				"3"		"skywrath_mage_arcane_bolt"
				"4"		"skywrath_mage_ancient_seal"
				"5"		"skywrath_mage_arcane_bolt"
				"6"		"skywrath_mage_mystic_flare"
				"7"		"skywrath_mage_arcane_bolt"
				"8"		"skywrath_mage_ancient_seal"
				"9"		"skywrath_mage_ancient_seal"
				"10"		"special_bonus_movement_speed_15"
				"11"		"skywrath_mage_ancient_seal"
				"12"		"skywrath_mage_mystic_flare"
				"13"		"skywrath_mage_concussive_shot"
				"14"		"skywrath_mage_concussive_shot"
				"15"		"special_bonus_unique_skywrath_2"
				"16"		"skywrath_mage_concussive_shot"
				"17"		"skywrath_mage_arcane_bolt"
				"18"		"skywrath_mage_mystic_flare"
				"19"		"skywrath_mage_arcane_bolt"
				"20"		"special_bonus_unique_skywrath_3"
				"21"		"skywrath_mage_arcane_bolt"
				"22"		""
				"23"		""
				"24"		"skywrath_mage_mystic_flare"
				"25"		"special_bonus_unique_skywrath_5"
				"26"		""
				"27"		""
				"28"		""
				"29"		""
				"30"		"skywrath_mage_mystic_flare"
			}
		}
	}

	"npc_dota_hero_earthshaker"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"earthshaker_fissure"
				"2"		"earthshaker_aftershock"
				"3"		"earthshaker_fissure"
				"4"		"earthshaker_enchant_totem"
				"5"		"earthshaker_fissure"
				"6"		"earthshaker_echo_slam"
				"7"		"earthshaker_fissure"
				"8"		"earthshaker_aftershock"
				"9"		"earthshaker_aftershock"
				"10"		"special_bonus_mp_200"
				"11"		"earthshaker_aftershock"
				"12"		"earthshaker_echo_slam"
				"13"		"earthshaker_enchant_totem"
				"14"		"earthshaker_enchant_totem"
				"15"		"special_bonus_movement_speed_25"
				"16"		"earthshaker_enchant_totem"
				"17"		"earthshaker_enchant_totem"
				"18"		"earthshaker_echo_slam"
				"19"		"earthshaker_enchant_totem"
				"20"		"special_bonus_unique_earthshaker_2"
				"21"		"earthshaker_enchant_totem"
				"22"		"earthshaker_aftershock"
				"23"		"earthshaker_aftershock"
				"24"		"earthshaker_echo_slam"
				"25"		"special_bonus_unique_earthshaker"
				"26"		"earthshaker_aftershock"
				"27"		""
				"28"		""
				"29"		""
				"30"		"earthshaker_echo_slam"
			}
		}
	}

	"npc_dota_hero_phantom_assassin"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"phantom_assassin_stifling_dagger"
				"2"		"phantom_assassin_phantom_strike"
				"3"		"phantom_assassin_stifling_dagger"
				"4"		"phantom_assassin_blur"
				"5"		"phantom_assassin_stifling_dagger"
				"6"		"phantom_assassin_coup_de_grace"
				"7"		"phantom_assassin_stifling_dagger"
				"8"		"phantom_assassin_phantom_strike"
				"9"		"phantom_assassin_phantom_strike"
				"10"		"special_bonus_unique_phantom_assassin_7"
				"11"		"phantom_assassin_phantom_strike"
				"12"		"phantom_assassin_coup_de_grace"
				"13"		"phantom_assassin_blur"
				"14"		"phantom_assassin_blur"
				"15"		"special_bonus_unique_phantom_assassin_6"
				"16"		"phantom_assassin_blur"
				"17"		"phantom_assassin_phantom_strike"
				"18"		"phantom_assassin_coup_de_grace"
				"19"		"phantom_assassin_phantom_strike"
				"20"		"special_bonus_unique_phantom_assassin_3"
				"21"		"phantom_assassin_phantom_strike"
				"22"		"phantom_assassin_stifling_dagger"
				"23"		"phantom_assassin_stifling_dagger"
				"24"		"phantom_assassin_coup_de_grace"
				"25"		"special_bonus_unique_phantom_assassin"
				"26"		"phantom_assassin_stifling_dagger"
				"27"		"phantom_assassin_blur"
				"28"		""
				"29"		""
				"30"		"phantom_assassin_coup_de_grace"
			}
		}
	}

	"npc_dota_hero_warlock"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"warlock_shadow_word"
				"2"		"warlock_fatal_bonds"
				"3"		"warlock_shadow_word"
				"4"		"warlock_fatal_bonds"
				"5"		"warlock_shadow_word"
				"6"		"warlock_rain_of_chaos"
				"7"		"warlock_shadow_word"
				"8"		"warlock_fatal_bonds"
				"9"		"warlock_fatal_bonds"
				"10"		"special_bonus_unique_warlock_5"
				"11"		"warlock_upheaval"
				"12"		"warlock_rain_of_chaos"
				"13"		"warlock_upheaval"
				"14"		"warlock_upheaval"
				"15"		"special_bonus_unique_warlock_3"
				"16"		"warlock_upheaval"
				"17"		"warlock_fatal_bonds"
				"18"		"warlock_rain_of_chaos"
				"19"		"warlock_fatal_bonds"
				"20"		"special_bonus_unique_warlock_4"
				"21"		"warlock_fatal_bonds"
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_warlock_1"
				"26"		""
				"27"		"special_bonus_cast_range_150"
				"28"		"special_bonus_armor_8"
				"29"		"special_bonus_unique_warlock_6"
				"30"		"special_bonus_unique_warlock_2"
			}
		}
	}

	"npc_dota_hero_omniknight"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"omniknight_purification"
				"2"		"omniknight_repel"
				"3"		"omniknight_purification"
				"4"		"omniknight_degen_aura"
				"5"		"omniknight_purification"
				"6"		"omniknight_guardian_angel"
				"7"		"omniknight_purification"
				"8"		"omniknight_repel"
				"9"		"omniknight_repel"
				"10"		"special_bonus_unique_omniknight_5"
				"11"		"omniknight_repel"
				"12"		"omniknight_guardian_angel"
				"13"		"omniknight_degen_aura"
				"14"		"omniknight_degen_aura"
				"15"		"special_bonus_unique_omniknight_6"
				"16"		"omniknight_degen_aura"
				"17"		"omniknight_purification"
				"18"		"omniknight_guardian_angel"
				"19"		"omniknight_purification"
				"20"		"special_bonus_unique_omniknight_2"
				"21"		"omniknight_purification"
				"22"		""
				"23"		""
				"24"		"omniknight_guardian_angel"
				"25"		"special_bonus_unique_omniknight_1"
				"26"		"special_bonus_movement_speed_20"
				"27"		"special_bonus_attack_damage_70"
				"28"		"special_bonus_unique_omniknight_3"
				"29"		"special_bonus_unique_omniknight_7"
				"30"		"omniknight_guardian_angel"
			}
		}
	}
}
