"DOTAAbilities"
{
	// Rewrite of the Silencer Glaives of Wisdom
	// Author: chrislotix
	// Date: 10.01.2015.
	//=================================================================================================================
	// Silencer Glaives of Wisdom
	//=================================================================================================================
	"silencer_glaives_of_wisdom_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"silencer_glaives_of_wisdom"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"				
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.0"
		"AbilityCastRange"				"600"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_damage_pct"	"20 25 30 35"
				"LinkedSpecialBonus"	"special_bonus_unique_silencer_3"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"int_steal"			"1 1 2 3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"int_steal_duration"	"10 20 30 40"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_silencer/glaives_of_wisdom.lua"
				"Function"		"LevelTime"
			}
		}

		"Modifiers"
		{
			"modifier_silencer_glaives_of_wisdom_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
					"CastAttack"	"1"
				}

				"OnOrbFire"
				{
					"SpendMana"
					{
						"Mana"	"%AbilityManaCost"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Silencer.GlaivesOfWisdom"
						"Target"		"CASTER"
					}
				}

				"OnOrbImpact"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Silencer.GlaivesOfWisdom.Damage"
						"Target"		"TARGET"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_silencer/glaives_of_wisdom.lua"
						"Function"		"IntToDamage"
						"Target"		"TARGET"
					}

					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_glaives_of_wisdom_int_steal_datadriven"
					}
				}	
			}
			"modifier_glaives_of_wisdom_int_steal_datadriven"
			{
				"Duration"		"%int_steal_duration"
				"IsPurgable"	"0"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_silencer/glaives_of_wisdom.lua"
						"Function"		"AddStacks"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_silencer/glaives_of_wisdom.lua"
						"Function"		"RemoveStacks"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_steal"
				}
			}
			"modifier_glaives_of_wisdom_status"
			{
				"IsBuff"	"1"
			}
		}
	}
	//=================================================================================================================
	// Sniper Scepter Assassinate
	//=================================================================================================================
	"sniper_assassinate_upgrade"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"MaxLevel" "5"

		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"sniper_assassinate_muh_keen_gun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"30.0 25.0 20.0 15.0 10.0"
		"AbilityManaCost"				"175 275 375 475 575"
		"HasScepterUpgrade"				"1"

		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastRangeBuffer"		"600"
		"AoERadius"						"%scepter_radius"

		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Modifier just does damage
		"AbilityModifierSupportValue"		"0.0"

		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"tooltip_range"	"3000"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"total_cast_time_tooltip"	"0.5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"scepter_radius"	"350"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"scepter_crit_bonus"	"300 320 340 360 380"
			}
		}
		
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Ability.AssassinateLoad"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sniper/sniper.lua"
				"Function"	"AssassinateAcquireTargets"
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%scepter_radius"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
					"Types"	"DOTA_UNIT_TARGET_HERO"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Ability.Assassinate"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sniper/sniper.lua"
				"Function"	"AssassinateStart"
			}
		}
		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sniper.AssassinateDamage"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sniper/sniper.lua"
				"Function"	"AssassinateHit"
			}
			"DeleteOnHit"	"0"
		}
		"Modifiers"
		{
			"modifier_assassinate_caster_datadriven"
			{
				"OnOrder"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_assassinate_caster_datadriven"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_sniper/sniper.lua"
						"Function"	"AssassinateRemoveTarget"
					}
				}
			}
		}
	}

	"creep_buff"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tower_power"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"			"40 80 120 160 200"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"			"5 10 15 20 25"
			}
		}
		"Modifiers"
		{
			"modifier_creep_buff"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
		}
	}

	"creep_buff_mega"
	{
		"MaxLevel"						"5"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tower_power"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"			"80 160 240 320 400"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"			"10 20 30 40 50"
			}
		}
		"Modifiers"
		{
			"modifier_creep_buff"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
		}
	}

	//=================================================================================================================
	// Ability: Tower
	//=================================================================================================================
	"tower_attack_speed_aura"
	{
		"BaseClass"						"big_thunder_lizard_wardrums_aura"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"accuracy"			 "50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}

	"tower_armor_aura"
	{
		"BaseClass"						"black_dragon_dragonhide_aura"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"1200"
			}
		}
	}
	"tower_magical_armor_aura"
	{
		"BaseClass"						"mudgolem_cloak_aura"
		
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"20"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor_creeps"	"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"1200"
			}
		}
	}
	"tower_hp_aura"
	{
		"BaseClass"						"granite_golem_hp_aura"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"tower_split_shot"
	{
		"BaseClass"						"medusa_split_shot"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"0 0 0 0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"100 100 100 100"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"1 2 3 4"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"split_shot_bonus_range"		"150"
			}
		}
	}

	"tower_headshot"
	{
		"BaseClass"						"sniper_headshot"
		"AbilityDamage"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"100"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_distance"			"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-80"
			}	
		}
	}
	
    "generic_gold_bag_fountain"
    {
		"MaxLevel"						"5"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "item_hand_of_midas"

        "IsOnCastBar"                   "0"

        "OnOwnerDied"
        {
            "CreateThinker"
            {
                "ModifierName"          "gold_bag_thinker"
                "Target"
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                }  
            }
            
        }

        "Modifiers"
        {
            "gold_bag_thinker"
            {
                "Duration"              "%duration"
                "ThinkInterval"         "%think_interval"
                "OnIntervalThink"
                {
                     "CreateItem"
                    {
                        "Target"
                        {
                            "Center"    "TARGET"
                        }           
                        "ItemName"          "item_bag_of_gold"
                        "ItemCount"         "1"
                        "SpawnRadius"       "25"
                        "ItemChargeCount"   "%gold_value"
                        "AutoUse"           "1"
                        "LaunchHeight"      "300"
                        "LaunchDistance"    "?50 250"
                        "LaunchDuration"    "0.75"
                    }
                }
            }
        }
       
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_value"            "0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "0.5 0.75 1.00 1.25 1.50"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "think_interval"        "0.075"
            }
        }
    }
}