"DOTAUnits"
{
	"npc_dota_courier"
	{
		"MovementTurnRate"			"2.0" // 0.5
		"VisionDaytimeRange"		"50" // 350
		"VisionNighttimeRange"		"50" // 350
	}
	//=========================================================
	// TIER 1
	//=========================================================
	"npc_dota_goodguys_tower1_top"
	{
		"AttackDamageMin"		"110" // 100
		"AttackDamageMax"		"130" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"13" // 17
	}
	"npc_dota_badguys_tower1_top"
	{
		"AttackDamageMin"		"110" // 100
		"AttackDamageMax"		"130" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"13" // 17
	}
	"npc_dota_goodguys_tower1_bot"
	{
		"AttackDamageMin"		"110" // 100
		"AttackDamageMax"		"130" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"13" // 17
	}
	"npc_dota_badguys_tower1_bot"
	{
		"AttackDamageMin"		"110" // 100
		"AttackDamageMax"		"130" // 120
		"AttackRate"				"1" // 1
		"ArmorPhysical"			"13" // 17
	}
	"npc_dota_goodguys_tower1_mid"
	{
		"AttackDamageMin"		"120" // 100
		"AttackDamageMax"		"130" // 120
		"AttackRate"				"0.95" // 1
		"ArmorPhysical"			"14" // 17
	}
	"npc_dota_badguys_tower1_mid"
	{
		"AttackDamageMin"		"120" // 100
		"AttackDamageMax"		"130" // 120
		"AttackRate"				"0.95" // 1
		"ArmorPhysical"			"14" // 17
	}
	//=========================================================
	// TIER 2
	//=========================================================
	"npc_dota_goodguys_tower2_top"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.95" // 0.95
	}
	"npc_dota_badguys_tower2_top"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.95" // 0.95
	}
	"npc_dota_goodguys_tower2_bot"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.95" // 0.95
	}
	"npc_dota_badguys_tower2_bot"
	{
		"AttackDamageMin"		"152" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.95" // 0.95
	}
	"npc_dota_goodguys_tower2_mid"
	{
		"AttackDamageMin"		"162" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.9" // 0.95
	}
	"npc_dota_badguys_tower2_mid"
	{
		"AttackDamageMin"		"162" // 142
		"AttackDamageMax"		"172" // 162
		"AttackRate"				"0.9" // 0.95
	}
	//=========================================================
	// TIER 3
	//=========================================================
	"npc_dota_goodguys_tower3_top"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.9" // 0.95
		"ArmorPhysical"			"25" // 19
	}
	"npc_dota_badguys_tower3_top"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.9" // 0.95
		"ArmorPhysical"			"25" // 19
	}
	"npc_dota_goodguys_tower3_bot"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.9" // 0.95
		"ArmorPhysical"			"25" // 19
	}
	"npc_dota_badguys_tower3_bot"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.9" // 0.95
		"ArmorPhysical"			"25" // 19
	}
	"npc_dota_goodguys_tower3_mid"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.85" // 0.95
		"ArmorPhysical"			"25" // 19
	}
	"npc_dota_badguys_tower3_mid"
	{
		"AttackDamageMin"		"192" // 142
		"AttackDamageMax"		"212" // 162
		"AttackRate"				"0.85" // 0.95
		"ArmorPhysical"			"25" // 19
	}
	//=========================================================
	// TIER 4
	//=========================================================
	"npc_dota_goodguys_tower4"
	{
		"AttackDamageMin"		"232" // 142
		"AttackDamageMax"		"252" // 162
		"AttackRate"				"0.8" // 0.95
	}
	"npc_dota_badguys_tower4"
	{
		"AttackDamageMin"		"232" // 142
		"AttackDamageMax"		"252" // 162
		"AttackRate"				"0.8" // 0.95
	}
	"dota_fountain"
	{
		"AttackRate"				"0.5"
	}
}