"DOTAHeroes"
{
	"npc_dota_hero_razor"
	{
		"override_hero"		"npc_dota_hero_razor"
		"BotImplemented"	"0"
	}

	"npc_dota_hero_tidehunter"
	{
		"override_hero"		"npc_dota_hero_tidehunter"
		"BotImplemented"	"0"
	}

	"npc_dota_hero_silencer"
	{
		"override_hero"		"npc_dota_hero_silencer"
		"AttackRange"		"500"
		"AttributeStrengthGain"		"2.000000"		// 2.4
		"AttributeAgilityGain"		"1.400000"		// 2.4
		"AttributeIntelligenceGain"		"2.400000"	// 2.9
	}

	"npc_dota_hero_techies"
	{
		"override_hero"				"npc_dota_hero_techies"
		"Model"						"models/nurseryrhyme/nurseryrhyme.vmdl"
		"DisableWearables" 			"1"
		"DrawParticlesWhileHidden" "1"
		"ModelScale"		"0.800000"

		"SoundSet"		"Hero_Techies"
		"Enabled"		"1"
		"workshop_guide_name"		"Techies"
		"Role"			"Nuker,Disabler"
		"Rolelevels"	"3,1"
		"Complexity"	"2"
		"Team"		"Good"
		"NewHero"		"0"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"1"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		"HeroID"		"105"
		"Legs"	"6"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_techies.vsndevts"
		"PickSound"		"techies_tech_spawn_01"
		"BanSound"		"techies_tech_anger_23"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"IdleSoundLoop"		"Hero_Techies.IdleLoop"
		"HeroSelectSoundEffect"		"Hero_Techies.Pick"
		"GibType"		"default"
		"AbilityDraftDisabled"		"0"
		"Ability1"		"techies_land_mines"
		"Ability2"		"techies_stasis_trap"
		"Ability3"		"techies_suicide"
		"Ability4"		"techies_focused_detonate"
		"Ability5"		"techies_minefield_sign"
		"Ability6"		"techies_remote_mines"
		"Ability10"		"special_bonus_magic_resistance_20"
		"Ability11"		"special_bonus_unique_techies_3"
		"Ability12"		"special_bonus_unique_techies"
		"Ability13"		"special_bonus_mp_regen_5"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_unique_techies_5"
		"Ability16"		"special_bonus_attack_damage_251"
		"Ability17"		"special_bonus_unique_techies_4"
		"AbilityDraftAbilities"
		{
			"Ability1"		"techies_land_mines"
			"Ability2"		"techies_stasis_trap"
			"Ability3"		"techies_suicide"
			"Ability4"		"techies_remote_mines"
		}

		"ArmorPhysical"		"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"11"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"700"
		"ProjectileModel"		"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"4.400000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.000000"
		"StatusManaRegen"	"2.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"
		"particle_folder"		"particles/units/heroes/hero_techies"
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1800"
	}


	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"Bot"
		{
			"Build"
			{
				"1"			"axe_counter_helix"
				"2"			"axe_battle_hunger"
				"3"			"axe_battle_hunger"
				"4"			"axe_berserkers_call"
				"5"			"axe_battle_hunger"
				"6"			"axe_culling_blade"
				"7"			"axe_battle_hunger"
				"8"			"axe_counter_helix"
				"9"			"axe_counter_helix"
				"10"		"special_bonus_mp_regen_150"
				"11"		"axe_counter_helix"
				"12"		"axe_culling_blade"
				"13"		"axe_berserkers_call"
				"14"		"axe_berserkers_call"
				"15"		"special_bonus_unique_axe_4"
				"16"		"axe_berserkers_call"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_unique_axe_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe_2"
				"26"		""
				"27"		"special_bonus_magic_resistance_12"
				"28"		"special_bonus_movement_speed_25"
				"29"		"special_bonus_hp_regen_20"
				"30"		"special_bonus_unique_axe"
			}
		}
	}

	"npc_dota_hero_nevermore"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"nevermore_necromastery"
				"2"		"nevermore_shadowraze1"
				"3"		"nevermore_shadowraze1"
				"4"		"nevermore_necromastery"
				"5"		"nevermore_shadowraze1"
				"6"		"nevermore_necromastery"
				"7"		"nevermore_shadowraze1"
				"8"		"nevermore_necromastery"
				"9"		"nevermore_requiem"
				"10"		"special_bonus_spell_amplify_8"
				"11"		"nevermore_dark_lord"
				"12"		"nevermore_requiem"
				"13"		"nevermore_shadowraze1"
				"14"		"nevermore_shadowraze1"
				"15"		"special_bonus_unique_nevermore_2"
				"16"		"nevermore_necromastery"
				"17"		"nevermore_necromastery"
				"18"		"nevermore_requiem"
				"19"		"nevermore_dark_lord"
				"20"		"special_bonus_unique_nevermore_6"
				"21"		"nevermore_dark_lord"
				"22"		"nevermore_dark_lord"
				"23"		"nevermore_dark_lord"
				"24"		""
				"25"		"special_bonus_unique_nevermore_4"
				"26"		""
				"27"		"special_bonus_attack_speed_25"
				"28"		"special_bonus_unique_nevermore_3"
				"29"		"special_bonus_unique_nevermore_1"
				"30"		"special_bonus_unique_nevermore_5"
			}
		}
	}
	"npc_dota_hero_bane"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"bane_nightmare"
				"2"		"bane_brain_sap"
				"3"		"bane_brain_sap"
				"4"		"bane_nightmare"
				"5"		"bane_brain_sap"
				"6"		"bane_fiends_grip"
				"7"		"bane_brain_sap"
				"8"		"bane_nightmare"
				"9"		"bane_nightmare"
				"10"		"special_bonus_magic_resistance_12"
				"11"		"bane_enfeeble"
				"12"		"bane_fiends_grip"
				"13"		"bane_enfeeble"
				"14"		"bane_enfeeble"
				"15"		"special_bonus_unique_bane_8"
				"16"		"bane_enfeeble"
				"17"		""
				"18"		"bane_fiends_grip"
				"19"		""
				"20"		"special_bonus_movement_speed_30"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bane_3"
				"26"		""
				"27"		"special_bonus_armor_6"
				"28"		"special_bonus_unique_bane_9"
				"29"		"special_bonus_unique_bane_5"
				"30"		"special_bonus_unique_bane_2"
			}
		}
	}
	"npc_dota_hero_bounty_hunter"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"bounty_hunter_wind_walk"
				"2"		"bounty_hunter_jinada"
				"3"		"bounty_hunter_shuriken_toss"
				"4"		"bounty_hunter_shuriken_toss"
				"5"		"bounty_hunter_shuriken_toss"
				"6"		"bounty_hunter_track"
				"7"		"bounty_hunter_shuriken_toss"
				"8"		"bounty_hunter_wind_walk"
				"9"		"bounty_hunter_wind_walk"
				"10"		"special_bonus_unique_bounty_hunter_4"
				"11"		"bounty_hunter_wind_walk"
				"12"		"bounty_hunter_track"
				"13"		"bounty_hunter_jinada"
				"14"		"bounty_hunter_jinada"
				"15"		"special_bonus_unique_bounty_hunter_6"
				"16"		"bounty_hunter_jinada"
				"17"		""
				"18"		"bounty_hunter_track"
				"19"		""
				"20"		"special_bonus_unique_bounty_hunter"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bounty_hunter_3"
				"26"		""
				"27"		"special_bonus_unique_bounty_hunter_5"
				"28"		"special_bonus_unique_bounty_hunter_2"
				"29"		"special_bonus_unique_bounty_hunter_8"
				"30"		"special_bonus_unique_bounty_hunter_7"
			}
		}
	}
	"npc_dota_hero_bloodseeker"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"bloodseeker_bloodrage"
				"2"		"bloodseeker_thirst"
				"3"		"bloodseeker_blood_bath"
				"4"		"bloodseeker_bloodrage"
				"5"		"bloodseeker_thirst"
				"6"		"bloodseeker_rupture"
				"7"		"bloodseeker_thirst"
				"8"		"bloodseeker_blood_bath"
				"9"		"bloodseeker_blood_bath"
				"10"		"special_bonus_unique_bloodseeker_5"
				"11"		"bloodseeker_thirst"
				"12"		"bloodseeker_rupture"
				"13"		"bloodseeker_blood_bath"
				"14"		"bloodseeker_bloodrage"
				"15"		"special_bonus_unique_bloodseeker_2"
				"16"		"bloodseeker_bloodrage"
				"17"		""
				"18"		"bloodseeker_rupture"
				"19"		""
				"20"		"special_bonus_hp_400"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bloodseeker"
				"26"		""
				"27"		"special_bonus_unique_bloodseeker_6"
				"28"		"special_bonus_unique_bloodseeker_7"
				"29"		"special_bonus_unique_bloodseeker_3"
				"30"		"special_bonus_unique_bloodseeker_4"
			}
		}
	}
	"npc_dota_hero_bristleback"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"bristleback_quill_spray"
				"2"		"bristleback_bristleback"
				"3"		"bristleback_quill_spray"
				"4"		"bristleback_viscous_nasal_goo"
				"5"		"bristleback_quill_spray"
				"6"		"bristleback_warpath"
				"7"		"bristleback_quill_spray"
				"8"		"bristleback_bristleback"
				"9"		"bristleback_bristleback"
				"10"		"special_bonus_mp_regen_2"
				"11"		"bristleback_bristleback"
				"12"		"bristleback_warpath"
				"13"		"bristleback_viscous_nasal_goo"
				"14"		"bristleback_viscous_nasal_goo"
				"15"		"special_bonus_hp_200"
				"16"		"bristleback_viscous_nasal_goo"
				"17"		""
				"18"		"bristleback_warpath"
				"19"		""
				"20"		"special_bonus_hp_regen_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bristleback_3"
				"26"		""
				"27"		"special_bonus_attack_damage_15"
				"28"		"special_bonus_attack_speed_20"
				"29"		"special_bonus_unique_bristleback_2"
				"30"		"special_bonus_spell_lifesteal_13"
			}
		}
	}
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"crystal_maiden_crystal_nova"
				"2"		"crystal_maiden_brilliance_aura"
				"3"		"crystal_maiden_brilliance_aura"
				"4"		"crystal_maiden_frostbite"
				"5"		"crystal_maiden_brilliance_aura"
				"6"		"crystal_maiden_freezing_field"
				"7"		"crystal_maiden_frostbite"
				"8"		"crystal_maiden_frostbite"
				"9"		"crystal_maiden_frostbite"
				"10"		"special_bonus_unique_crystal_maiden_6"
				"11"		"crystal_maiden_brilliance_aura"
				"12"		"crystal_maiden_freezing_field"
				"13"		"crystal_maiden_crystal_nova"
				"14"		"crystal_maiden_crystal_nova"
				"15"		"special_bonus_unique_crystal_maiden_4"
				"16"		"crystal_maiden_crystal_nova"
				"17"		"crystal_maiden_brilliance_aura"
				"18"		"crystal_maiden_freezing_field"
				"19"		"crystal_maiden_brilliance_aura"
				"20"		"special_bonus_unique_crystal_maiden_3"
				"21"		"crystal_maiden_brilliance_aura"
				"22"		"crystal_maiden_crystal_nova"
				"23"		"crystal_maiden_crystal_nova"
				"24"		"crystal_maiden_crystal_nova"
				"25"		"special_bonus_unique_crystal_maiden_1"
				"26"		"crystal_maiden_frostbite"
				"27"		"crystal_maiden_frostbite"
				"28"		"crystal_maiden_frostbite"
				"29"		"special_bonus_attack_speed_200"
				"30"		"special_bonus_unique_crystal_maiden_2"
				"31"		"special_bonus_unique_crystal_maiden_5"
				"32"		"special_bonus_hp_200"
			}
		}
	}

	"npc_dota_hero_dazzle"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"dazzle_poison_touch"
				"2"		"dazzle_shadow_wave"
				"3"		"dazzle_shadow_wave"
				"4"		"dazzle_shallow_grave"
				"5"		"dazzle_shadow_wave"
				"6"		"dazzle_bad_juju"
				"7"		"dazzle_shadow_wave"
				"8"		"dazzle_shallow_grave"
				"9"		"dazzle_shallow_grave"
				"10"		"special_bonus_attack_damage_50"
				"11"		"dazzle_shallow_grave"
				"12"		"dazzle_bad_juju"
				"13"		"dazzle_poison_touch"
				"14"		"dazzle_poison_touch"
				"15"		"special_bonus_strength_20"
				"16"		"dazzle_poison_touch"
				"17"		""
				"18"		"dazzle_bad_juju"
				"19"		""
				"20"		"special_bonus_unique_dazzle_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_dazzle_4"
				"26"		""
				"27"		"special_bonus_mp_regen_175"
				"28"		"special_bonus_attack_speed_60"
				"29"		"special_bonus_unique_dazzle_5"
				"30"		"special_bonus_unique_dazzle_1"
			}
		}
	}


	"npc_dota_hero_death_prophet"
	{
		"Bot"
		{
			"Build"
			{
				"10"		"special_bonus_magic_resistance_12"
				"15"		"special_bonus_unique_death_prophet_2"
				"26"		""
				"27"		"special_bonus_attack_damage_30"
				"28"		"special_bonus_unique_death_prophet_3"
				"29"		"special_bonus_unique_death_prophet_4"
				"30"		"special_bonus_unique_death_prophet_5"
			}
		}
	}
	"npc_dota_hero_dragon_knight"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_dragon_knight_3"
				"28"		"special_bonus_unique_dragon_knight_2"
				"29"		"special_bonus_strength_20"
				"30"		"special_bonus_unique_dragon_knight_8"
			}
		}
	}

	"npc_dota_hero_drow_ranger"
	{
		"Bot"
		{
			"Build"
			{
				"1"			"drow_ranger_multishot"
				"2"			"drow_ranger_frost_arrows"
				"3"			"drow_ranger_multishot"
				"4"			"drow_ranger_wave_of_silence"
				"5"			"drow_ranger_multishot"
				"6"			"drow_ranger_marksmanship"
				"7"			"drow_ranger_multishot"
				"8"			"drow_ranger_frost_arrows"
				"9"			"drow_ranger_frost_arrows"
				"10"		"special_bonus_unique_drow_ranger_5"
				"11"		"drow_ranger_frost_arrows"
				"12"		"drow_ranger_marksmanship"
				"13"		"drow_ranger_wave_of_silence"
				"14"		"drow_ranger_wave_of_silence"
				"15"		"special_bonus_unique_drow_ranger_4"
				"16"		"drow_ranger_wave_of_silence"
				"17"		""
				"18"		"drow_ranger_marksmanship"
				"19"		""
				"20"		"special_bonus_unique_drow_ranger_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_drow_ranger_8"
				"26"		""
				"27"		"special_bonus_unique_drow_ranger_2"
				"28"		"special_bonus_unique_drow_ranger_6"
				"29"		"special_bonus_unique_drow_ranger_7"
				"30"		"special_bonus_unique_drow_ranger_3"
			}
		}
	}

	"npc_dota_hero_earthshaker"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"earthshaker_fissure"
				"2"		"earthshaker_aftershock"
				"3"		"earthshaker_fissure"
				"4"		"earthshaker_enchant_totem"
				"5"		"earthshaker_fissure"
				"6"		"earthshaker_echo_slam"
				"7"		"earthshaker_fissure"
				"8"		"earthshaker_aftershock"
				"9"		"earthshaker_aftershock"
				"10"		"special_bonus_unique_earthshaker_4"
				"11"		"earthshaker_aftershock"
				"12"		"earthshaker_echo_slam"
				"13"		"earthshaker_enchant_totem"
				"14"		"earthshaker_enchant_totem"
				"15"		"special_bonus_movement_speed_25"
				"16"		"earthshaker_enchant_totem"
				"17"		"earthshaker_enchant_totem"
				"18"		"earthshaker_echo_slam"
				"19"		"earthshaker_enchant_totem"
				"20"		"special_bonus_unique_earthshaker_2"
				"21"		"earthshaker_enchant_totem"
				"22"		"earthshaker_aftershock"
				"23"		"earthshaker_aftershock"
				"24"		"earthshaker_echo_slam"
				"25"		"special_bonus_unique_earthshaker"
				"26"		"earthshaker_aftershock"
				"27"		"special_bonus_attack_base_damage_30"
				"28"		"special_bonus_unique_earthshaker_6"
				"29"		"special_bonus_unique_earthshaker_3"
				"30"		"special_bonus_unique_earthshaker_5"
				"31"		"earthshaker_echo_slam"
			}
		}
	}
	"npc_dota_hero_jakiro"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_attack_range_325"
				"28"		"special_bonus_hp_325"
				"29"		"special_bonus_unique_jakiro_7"
				"30"		"special_bonus_unique_jakiro_6"
			}
		}
	}
	"npc_dota_hero_juggernaut"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_juggernaut"
				"28"		"special_bonus_attack_speed_20"
				"29"		"special_bonus_armor_8"
				"30"		"special_bonus_unique_juggernaut_2"
			}
		}
	}
	"npc_dota_hero_kunkka"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_kunkka_7"
				"28"		"special_bonus_unique_kunkka_2"
				"29"		"special_bonus_unique_kunkka_4"
				"30"		"special_bonus_unique_kunkka_5"
			}
		}
	}
	"npc_dota_hero_lich"
	{
		"Bot"
		{
			"Build"
			{
				"20"		"special_bonus_unique_lich_7"
				"26"		""
				"27"		"special_bonus_unique_lich_6"
				"28"		"special_bonus_unique_lich_2"
				"29"		"special_bonus_unique_lich_4"
				"30"		"special_bonus_unique_lich_1"
			}
		}
	}
	"npc_dota_hero_lina"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"lina_light_strike_array"
				"2"		"lina_dragon_slave"
				"3"		"lina_dragon_slave"
				"4"		"lina_fiery_soul"
				"5"		"lina_dragon_slave"
				"6"		"lina_laguna_blade"
				"7"		"lina_dragon_slave"
				"8"		"lina_light_strike_array"
				"9"		"lina_light_strike_array"
				"10"		"special_bonus_unique_lina_1"
				"11"		"lina_light_strike_array"
				"12"		"lina_laguna_blade"
				"13"		"lina_fiery_soul"
				"14"		"lina_fiery_soul"
				"15"		"special_bonus_unique_lina_3"
				"16"		"lina_fiery_soul"
				"17"		""
				"18"		"lina_laguna_blade"
				"19"		""
				"20"		"special_bonus_spell_amplify_11"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lina_6"
				"26"		""
				"27"		"special_bonus_attack_damage_30"
				"28"		"special_bonus_hp_350"
				"29"		"special_bonus_unique_lina_2"
				"30"		"special_bonus_attack_range_125"
			}
		}
	}

	"npc_dota_hero_lion"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_movement_speed_15"
				"28"		"special_bonus_unique_lion_11"
				"29"		"special_bonus_unique_lion_10"
				"30"		"special_bonus_unique_lion_4"
			}
		}
	}
	"npc_dota_hero_luna"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_luna_4"
				"28"		"special_bonus_unique_luna_6"
				"29"		"special_bonus_unique_luna_1"
				"30"		"special_bonus_unique_luna_3"
			}
		}
	}
	"npc_dota_hero_necrolyte"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_necrophos_6"
				"28"		"special_bonus_unique_necrophos_3"
				"29"		"special_bonus_unique_necrophos_5"
				"30"		"special_bonus_unique_necrophos_2"
				"31"		"necrolyte_reapers_scythe"
				"32"		"necrolyte_death_pulse"
				"33"		"necrolyte_death_pulse"
				"34"		"necrolyte_death_pulse"
				"35"		"necrolyte_reapers_scythe"
				"36"		"necrolyte_heartstopper_aura"
				"37"		"necrolyte_heartstopper_aura"
				"38"		"necrolyte_heartstopper_aura"
			}
		}
	}
	
	"npc_dota_hero_omniknight"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"omniknight_purification"
				"2"		"omniknight_repel"
				"3"		"omniknight_purification"
				"4"		"omniknight_degen_aura"
				"5"		"omniknight_purification"
				"6"		"omniknight_guardian_angel"
				"7"		"omniknight_purification"
				"8"		"omniknight_repel"
				"9"		"omniknight_repel"
				"10"		"special_bonus_unique_omniknight_5"
				"11"		"omniknight_repel"
				"12"		"omniknight_guardian_angel"
				"13"		"omniknight_degen_aura"
				"14"		"omniknight_degen_aura"
				"15"		"special_bonus_unique_omniknight_6"
				"16"		"omniknight_degen_aura"
				"17"		"omniknight_purification"
				"18"		"omniknight_guardian_angel"
				"19"		"omniknight_purification"
				"20"		"special_bonus_unique_omniknight_2"
				"21"		"omniknight_purification"
				"22"		""
				"23"		""
				"24"		"omniknight_guardian_angel"
				"25"		"special_bonus_unique_omniknight_1"
				"26"		""
				"27"		"special_bonus_attack_base_damage_50"
				"28"		"special_bonus_movement_speed_30"
				"29"		"special_bonus_unique_omniknight_3"
				"30"		"special_bonus_unique_omniknight_7"
				"31"		"omniknight_guardian_angel"
			}
		}
	}
	"npc_dota_hero_oracle"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_oracle_2"
				"28"		"special_bonus_unique_oracle_9"
				"29"		"special_bonus_unique_oracle_8"
				"30"		"special_bonus_unique_oracle_7"
			}
		}
	}
	"npc_dota_hero_phantom_assassin"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"phantom_assassin_stifling_dagger"
				"2"		"phantom_assassin_phantom_strike"
				"3"		"phantom_assassin_stifling_dagger"
				"4"		"phantom_assassin_blur"
				"5"		"phantom_assassin_stifling_dagger"
				"6"		"phantom_assassin_coup_de_grace"
				"7"		"phantom_assassin_stifling_dagger"
				"8"		"phantom_assassin_phantom_strike"
				"9"		"phantom_assassin_phantom_strike"
				"10"		"special_bonus_unique_phantom_assassin_7"
				"11"		"phantom_assassin_phantom_strike"
				"12"		"phantom_assassin_coup_de_grace"
				"13"		"phantom_assassin_blur"
				"14"		"phantom_assassin_blur"
				"15"		"special_bonus_unique_phantom_assassin_6"
				"16"		"phantom_assassin_blur"
				"17"		""
				"18"		"phantom_assassin_coup_de_grace"
				"19"		""
				"20"		"special_bonus_unique_phantom_assassin_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_phantom_assassin"
				"26"		""
				"27"		"special_bonus_unique_phantom_assassin_4"
				"28"		"special_bonus_lifesteal_12"
				"29"		"special_bonus_corruption_3"
				"30"		"special_bonus_unique_phantom_assassin_2"
				"31"		"phantom_assassin_stifling_dagger"
				"32"		"phantom_assassin_stifling_dagger"
				"33"		"phantom_assassin_stifling_dagger"
				"34"		"phantom_assassin_coup_de_grace"
				"35"		"phantom_assassin_blur"
				"36"		"phantom_assassin_phantom_strike"
				"37"		"phantom_assassin_phantom_strike"
				"38"		"phantom_assassin_phantom_strike"
				"39"		"phantom_assassin_coup_de_grace"
			}
		}
	}
	"npc_dota_hero_pudge"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_armor_4"
				"28"		"special_bonus_unique_pudge_7"
				"29"		"special_bonus_unique_pudge_6"
				"30"		"special_bonus_unique_pudge_3"
			}
		}
	}
	"npc_dota_hero_sand_king"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_sand_king_3"
				"28"		"special_bonus_unique_sand_king_6"
				"29"		"special_bonus_unique_sand_king_8"
				"30"		"special_bonus_unique_sand_king"
				"31"		"sandking_epicenter"
				"32"		"sandking_caustic_finale"
				"33"		"sandking_caustic_finale"
				"34"		"sandking_caustic_finale"
				"35"		"sandking_epicenter"
			}
		}
	}
	"npc_dota_hero_skywrath_mage"
	{
		"AttributeBaseIntelligence"		"28"		// 25
		"AttributeIntelligenceGain"		"3.800000"	// 4.1
		"Bot"
		{
			"Build"
			{
				"1"		"skywrath_mage_arcane_bolt"
				"2"		"skywrath_mage_concussive_shot"
				"3"		"skywrath_mage_arcane_bolt"
				"4"		"skywrath_mage_ancient_seal"
				"5"		"skywrath_mage_arcane_bolt"
				"6"		"skywrath_mage_mystic_flare"
				"7"		"skywrath_mage_arcane_bolt"
				"8"		"skywrath_mage_ancient_seal"
				"9"		"skywrath_mage_ancient_seal"
				"10"		"special_bonus_hp_175"
				"11"		"skywrath_mage_ancient_seal"
				"12"		"skywrath_mage_mystic_flare"
				"13"		"skywrath_mage_concussive_shot"
				"14"		"skywrath_mage_concussive_shot"
				"15"		"special_bonus_unique_skywrath_2"
				"16"		"skywrath_mage_concussive_shot"
				"17"		""
				"18"		"skywrath_mage_mystic_flare"
				"19"		""
				"20"		"special_bonus_unique_skywrath_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_skywrath_5"
				"26"		""
				"27"		"special_bonus_intelligence_10"
				"28"		"special_bonus_unique_skywrath"
				"29"		"special_bonus_unique_skywrath_4"
				"30"		"special_bonus_unique_skywrath_6"
				"31"		"skywrath_mage_arcane_bolt"
				"32"		"skywrath_mage_arcane_bolt"
				"33"		"skywrath_mage_arcane_bolt"
				"34"		"skywrath_mage_mystic_flare"
				"35"		"skywrath_mage_mystic_flare"
			}
		}
	}

	"npc_dota_hero_sniper"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_sniper_4"
				"28"		"special_bonus_attack_speed_30"
				"29"		"special_bonus_unique_sniper_1"
				"30"		"special_bonus_attack_range_100"
			}
		}
	}
	"npc_dota_hero_sven"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_attack_speed_15"
				"28"		"special_bonus_unique_sven_8"
				"29"		"special_bonus_movement_speed_25"
				"30"		"special_bonus_unique_sven_4"
			}
		}
	}
	"npc_dota_hero_tiny"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_movement_speed_20"
				"28"		"special_bonus_unique_tiny_7"
				"29"		"special_bonus_status_resistance_15"
				"30"		"special_bonus_unique_tiny_2"
			}
		}
	}
	"npc_dota_hero_vengefulspirit"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_agility_10"
				"28"		"special_bonus_unique_vengeful_spirit_9"
				"29"		"special_bonus_unique_vengeful_spirit_2"
				"30"		"special_bonus_unique_vengeful_spirit_3"
			}
		}
	}
	"npc_dota_hero_viper"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_spell_lifesteal_8"
				"28"		"special_bonus_hp_300"
				"29"		"special_bonus_unique_viper_3"
				"30"		"special_bonus_unique_viper_5"
				"31"		"viper_viper_strike"
				"32"		"viper_poison_attack"
				"33"		"viper_poison_attack"
				"34"		"viper_poison_attack"
				"35"		"viper_viper_strike"
			}
		}
	}
	"npc_dota_hero_windrunner"
	{
		"Bot"
		{
			"Build"
			{
				"15"		"special_bonus_unique_windranger_3"
				"20"		"special_bonus_unique_windranger_8"
				"25"		"special_bonus_unique_windranger_2"
				"26"		""
				"27"		"special_bonus_unique_windranger_9"
				"28"		"special_bonus_unique_windranger"
				"29"		"special_bonus_unique_windranger_6"
				"30"		"special_bonus_unique_windranger_7"
			}
		}
	}
	"npc_dota_hero_witch_doctor"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_unique_witch_doctor_6"
				"28"		"special_bonus_hp_300"
				"29"		"special_bonus_unique_witch_doctor_7"
				"30"		"special_bonus_unique_witch_doctor_2"
			}
		}
	}
	"npc_dota_hero_skeleton_king"
	{
		"Bot"
		{
			"Build"
			{
				"26"		""
				"27"		"special_bonus_movement_speed_20"
				"28"		"special_bonus_unique_wraith_king_11"
				"29"		"special_bonus_cleave_25"
				"30"		"special_bonus_unique_wraith_king_10"
			}
		}
	}
	"npc_dota_hero_warlock"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"warlock_shadow_word"
				"2"		"warlock_fatal_bonds"
				"3"		"warlock_shadow_word"
				"4"		"warlock_fatal_bonds"
				"5"		"warlock_shadow_word"
				"6"		"warlock_rain_of_chaos"
				"7"		"warlock_shadow_word"
				"8"		"warlock_fatal_bonds"
				"9"		"warlock_fatal_bonds"
				"10"		"special_bonus_unique_warlock_5"
				"11"		"warlock_upheaval"
				"12"		"warlock_rain_of_chaos"
				"13"		"warlock_upheaval"
				"14"		"warlock_upheaval"
				"15"		"special_bonus_unique_warlock_3"
				"16"		"warlock_upheaval"
				"17"		"warlock_fatal_bonds"
				"18"		"warlock_rain_of_chaos"
				"19"		"warlock_fatal_bonds"
				"20"		"special_bonus_unique_warlock_4"
				"21"		"warlock_fatal_bonds"
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_warlock_1"
				"26"		""
				"27"		"special_bonus_cast_range_150"
				"28"		"special_bonus_armor_8"
				"29"		"special_bonus_unique_warlock_6"
				"30"		"special_bonus_unique_warlock_2"
			}
		}
	}


	"npc_dota_hero_zuus"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"zuus_arc_lightning"
				"2"		"zuus_static_field"
				"3"		"zuus_lightning_bolt"
				"4"		"zuus_lightning_bolt"
				"5"		"zuus_lightning_bolt"
				"6"		"zuus_thundergods_wrath"
				"7"		"zuus_lightning_bolt"
				"8"		"zuus_arc_lightning"
				"9"		"zuus_arc_lightning"
				"10"		"special_bonus_mp_regen_125"
				"11"		"zuus_arc_lightning"
				"12"		"zuus_thundergods_wrath"
				"13"		"zuus_static_field"
				"14"		"zuus_static_field"
				"15"		"special_bonus_unique_zeus"
				"16"		"zuus_static_field"
				"17"		""
				"18"		"zuus_thundergods_wrath"
				"19"		""
				"20"		"special_bonus_unique_zeus_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_zeus_2"
				"26"		""
				"27"		"special_bonus_movement_speed_20"
				"28"		"special_bonus_hp_350"
				"29"		"special_bonus_unique_zeus_3"
				"30"		"special_bonus_unique_zeus_5"
				"31"		"zuus_thundergods_wrath"
				"32"		"zuus_lightning_bolt"
				"33"		"zuus_lightning_bolt"
				"34"		"zuus_lightning_bolt"
				"35"		"zuus_thundergods_wrath"
			}
		}
	}
}
