"DOTAAbilities"
{
	// -----------------------------------------------------------
	// - ITEMS YOU DON'T WANT TO APPEAR IN THE SHOP -
	// -----------------------------------------------------------

	"item_recipe_travel_boots"		"REMOVE"
	"item_travel_boots"				"REMOVE"
	"item_recipe_travel_boots_2"	"REMOVE"
	"item_travel_boots_2"			"REMOVE"
	"item_recipe_moon_shard"		"REMOVE"
	"item_moon_shard"				"REMOVE"

	//=================================================================================================================
	// ITEMS
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityCooldown"		"15.0"
		"ItemPermanent"			"1"
		"ItemPurchasable"		"1"
		"ItemStockMax"			"1"
		"ItemCost"				"0"
	}
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"675.0"
	}
	"item_refresher"
	{
		"AbilityCooldown"				"90.0"
	}
	"item_cloak"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"20"
			}
		}
	}
	"item_glimmer_cape"
	{
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"16.0"
		"AbilityManaCost"				"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"				"0.4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_magical_armor"	"60"
			}
		}
	}
	"item_hood_of_defiance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"600"
			}
		}
	}
	"item_eternal_shroud"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"8.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"20"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"8"
			}
		}
	}
	"item_pipe"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"35"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"15"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"800"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"800"
			}
		}
	}
	// level 1
	"item_philosophers_stone"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_gpm"			"120"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana"		"350"
			}
		}
	}
	//=================================================================================================================
	// Keen Optic 基恩镜片
	//=================================================================================================================
	"item_keen_optic"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3"
			}
		}
	}
	//=================================================================================================================
	// Poor Man's Shield 穷鬼盾
	//=================================================================================================================
	"item_poor_mans_shield"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"100"
			}
		}
	}
	"item_chipped_vest"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_return_hero"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_return_creep"			"20"
			}
		}
	}
	// level 2
	"item_imp_claw"
	{
		"AbilityCooldown"				"4.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_multiplier"	"160"
			}
		}
	}
	"item_grove_bow"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"			"30"
			}
		}
	}
	"item_orb_of_destruction"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_melee"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_range"			"20"
			}
		}
	}
	"item_stormcrafter"
	{
		"AbilityCooldown"				"20.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"			"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"			"2.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"			"6"
			}
		}
	}
	"item_titan_sliver"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"			"20"
			}
		}
	}
	// level 4
	"item_penta_edged_sword"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"melee_attack_range"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_chance"			"25"
			}
		}
	}
	"item_minotaur_horn"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"3.5"
			}
		}
	}
	"item_ninja_gear"
	{
		"AbilityCooldown"				"35.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"passive_movement_bonus"	"60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"35.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
		}
	}
	"item_trickster_cloak"
	{
		"AbilityCooldown"				"20.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"25"
			}
		}
	}
	// level 5
	"item_spell_prism"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"			"24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"8"
			}
		}
	}
	"item_mirror_shield"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect_chance"		"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"5.0"
			}
		}
	}
	"item_fallen_sky"
	{
		"AbilityCooldown"				"12.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"15.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_buildings"		"80"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_units"		"130"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"		"375"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"2.5"
			}
		}
	}
	"item_book_of_shadows"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision"			"600"
			}
		}
	}
	"item_ballista"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"		"300"
			}
		}
	}
	// level 6
	"item_seer_stone"
	{
		"AbilityCooldown"				"60"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_bonus"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"20"
			}
		}
	}
	"item_apex"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"primary_stat"			"100"
			}
		}
	}
	"item_desolator_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-15"
			}
		}
	}
	"item_giants_ring"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pct_str_damage_per_second"			"120"
			}
		}
	}


	//=================================================================================================================
	// Custom item Override 物品
	//=================================================================================================================

	//=================================================================================================================
	// Observer Wards 假眼
	//=================================================================================================================
	"item_ward_observer"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		"ItemStockTime"					"105.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"10"
			}
		}
	}
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"45"
		"ItemStockMax"					"20"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"45"
	}

	//=================================================================================================================
	// Tome of Knowledge 知识之书
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemStockMax"					"5"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"300.0"
		"ItemInitialStockTime"			"375.0"
	}
	//=================================================================================================================
	// Magic Stick 魔棒
	//=================================================================================================================
	"item_magic_stick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"34"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"magicwand"
		"AbilityCastRange"				"1800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"25"
			}
		}
	}
	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"36"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"magicwand"
		"AbilityCastRange"				"1800"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"25"
			}
		}
	}
	//=================================================================================================================
	// Holy Locket 圣洁吊坠
	//=================================================================================================================
	"item_recipe_holy_locket"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"

		"ItemRequirements"
		{
			"01"						"item_headdress;item_fluffy_hat;item_magic_wand"
		}
	}
	"item_holy_locket"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"magicwand"


		// Sound
		//-------------------------------------------------------------------------------------------------------------
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_health_regen"	"6.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"	"1800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_increase"		"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"30"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"30"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_gain_timer"		"5"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Bracer 护腕
	//=================================================================================================================
	"item_recipe_bracer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"72"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bracer"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_gauntlets"
		}
	}

	//=================================================================================================================
	// Bracer
	//=================================================================================================================
	"item_bracer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"73"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"bracer"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"1.75"
			}
		}
	}


	//=================================================================================================================
	// Recipe: Wraith Band 系带
	//=================================================================================================================
	"item_recipe_wraith_band"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"74"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_wraith_band"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_slippers"
		}
	}

	//=================================================================================================================
	// Wraith Band
	//=================================================================================================================
	"item_wraith_band"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"75"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"wraith band"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"9"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"2.5"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Null Talisman 挂件
	//=================================================================================================================
	"item_recipe_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"76"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_null_talisman"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_mantle"
		}
	}

	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_null_talisman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"77"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"null talisman"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"1.8"
			}
		}
	}
	//=================================================================================================================
	// Kaya 慧光
	//=================================================================================================================
	"item_kaya"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_multiplier"		"36"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_amp"			"36"
			}
		}
	}

	//=================================================================================================================
	// Bloodstone 血精石
	//=================================================================================================================
	"item_bloodstone"
	{
		"AbilityCooldown"				"45.0"
		"ItemInitialCharges"			"16"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_multiplier"		"150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_amp"			"36"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"15"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"regen_per_charge"		"0.25"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"amp_per_charge"		"0.4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"death_charges"				"6"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"kill_charges"			"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_range"			"1800"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges_tooltip" "16"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_duration" "2.0"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_percentage" "30"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dagon
	//=================================================================================================================
	"item_recipe_dagon"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"
		"ItemShopTags"					""
	}
	"item_dagon"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_2"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_3"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_4"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}
	"item_dagon_5"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000 1250 1500"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Octarine Core 玲珑心
	//=================================================================================================================
	"item_recipe_octarine_core"
	{
		"ItemRequirements"
		{
			"01"						"item_aether_lens_3;item_veil_of_discord"
		}
	}
	"item_octarine_core"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"450"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"12.0"
			}
		}
	}

	//=================================================================================================================
	// HERO ABILITIES 英雄技能
	//=================================================================================================================
	// ---------------------------------
	// -------- Strength Heroes --------
	// ---------------------------------
	"beastmaster_primal_roar"
	{
		"AbilityCooldown"				"60.0 50.0 40.0"
	}
	"bristleback_quill_spray"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"5.0 7.0 9.0 11.0"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
		}
	}
	"special_bonus_unique_bristleback_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"10"
				"ad_linked_ability"		"bristleback_quill_spray"
			}
		}
	}
	"centaur_stampede"
	{
		"AbilityCooldown"				"55 45 35"
	}
	"chaos_knight_phantasm"
	{
		"AbilityCooldown"				"40"
	}
	"doom_bringer_doom"
	{
		"AbilityCooldown"				"60.0"
	}
	"dragon_knight_elder_dragon_form"
	{
		"AbilityCooldown"				"80"
	}
	"earthshaker_echo_slam"
	{
		"AbilityCooldown"				"100.0 90.0 80.0"
	}
	"earth_spirit_magnetize"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"legion_commander_duel"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"reward_damage"			"5 10 15"
				"LinkedSpecialBonus"	"special_bonus_unique_legion_commander"
			}
		}
	}
	"special_bonus_unique_legion_commander"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_ability"			"legion_commander_duel"
			}
		}
	}
	"lycan_shapeshift"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"magnataur_reverse_polarity"
	{
		"AbilityCooldown"				"60"
	}
	"mars_arena_of_blood"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"night_stalker_darkness"
	{
		"AbilityCooldown"				"110"
	}
	"omniknight_guardian_angel"
	{
		"AbilityCooldown"				"120"
	}
	"phoenix_supernova"
	{
		"AbilityCooldown"				"110.0 95.0 80.0"
	}
	"pudge_flesh_heap"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"magic_resistance"				"8 14 24 32"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"0.5 0.5 0.5 0.5"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_1"
			}
		}
	}
	"snapfire_mortimer_kisses"
	{
		"AbilityCooldown"				"60"
	}
	"snapfire_gobble_up"
	{
		"AbilityCooldown"				"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_time_in_belly"		"5.0"
				"RequiresScepter"		"1"
			}
		}
	}
	"sven_gods_strength"
	{
		"AbilityCooldown"				"80"
	}
	"tidehunter_ravage"
	{
		"AbilityCooldown"				"80.0 70.0 60.0"
	}
	"undying_flesh_golem"
	{
		"AbilityCooldown"				"80"
	}
	"treant_overgrowth"
	{
		"AbilityCooldown"				"100 80 60"
	}
	"skeleton_king_reincarnation"
	{
		"AbilityCooldown"				"120 60 30"
	}
	// --------------------------------
	// -------- Agility Heroes --------
	// --------------------------------
	"drow_ranger_marksmanship"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"chance"	"14 16 18"
				"LinkedSpecialBonus"		"special_bonus_unique_drow_ranger_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"	"30 40 50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"agility_multiplier"		"8 16 24"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"split_count_scepter"			"2"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_range"					"300"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_scepter"		"20"
				"RequiresScepter"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"ember_spirit_sleight_of_fist"
	{
		"AbilityCooldown"				"18 16 14 12"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hero_damage"			"5 10 20 40"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_6"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"special_bonus_unique_ember_spirit_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_ability"			"ember_spirit_sleight_of_fist"
			}
		}
	}
	"faceless_void_chronosphere"
	{
		"AbilityCooldown"				"100 80 60"
	}
	"juggernaut_omni_slash"
	{
		"AbilityCooldown"				"90"

		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2 2.25 2.5"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
			}
		}
	}
	"juggernaut_swift_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0.5"
				"RequiresScepter"	"1"
			}
		}
	}
	"lone_druid_spirit_bear"
	{
		"AbilityCooldown"				"60.0"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"60.0"
				"RequiresScepter"			"1"
			}
		}
	}
	"medusa_split_shot"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-50 -45 -40 -35"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"50 55 60 65"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"4 5 6 7"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
			}
		}
	}
	"phantom_assassin_stifling_dagger"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor"			"-75 -70 -65 -60"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor_tooltip"	"25 30 35 40"
			}
		}
	}
	"sniper_take_aim"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"50 100 150 200"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
		}
	}
	"terrorblade_metamorphosis"
	{
		"AbilityCooldown"				"90.0"
	}
	"viper_nethertoxin"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"			"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"4"
			}
		}
	}
	// -------------------------------------
	// -------- Intelligence Heroes --------
	// -------------------------------------
	"batrider_firefly"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"15 40 70 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"10 15 20 25"
			}
		}
	}
	"batrider_flaming_lasso"
	{
		"AbilityCooldown"				"40 30 20"
	}
	"chen_hand_of_god"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"crystal_maiden_freezing_field"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"dark_willow_shadow_realm"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"90 110 130 150"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus"			"300"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"max_damage_duration"			"4.5"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"death_prophet_exorcism"
	{
		"AbilityCooldown"				"70.0"
	}
	"disruptor_static_storm"
	{
		"AbilityCooldown"				"60 50 40"
	}
	"enchantress_impetus"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance_damage_pct"	"8 10 12 14"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_4"
			}
		}
	}
	"enigma_black_hole"
	{
		"AbilityCooldown"				"100.0 80.0 60.0"
	}
	"grimstroke_soul_chain"
	{
		"AbilityCooldown"				"60 40 20"
	}
	"jakiro_macropyre"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"100 140 180"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_scepter"			"10"
				"RequiresScepter"		"1"
			}
		}
	}
	"keeper_of_the_light_will_o_wisp"
	{
		"AbilityCooldown"				"60"
	}
	"leshrac_diabolic_edict"
	{
		"AbilityDamage"					"8 16 24 32"
	}
	"leshrac_pulse_nova"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 100 150"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_3"
			}
		}
	}
	"lion_finger_of_death"
	{
		"AbilityCooldown"				"80.0 60.0 40.0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_kill"			"25"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_8"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"special_bonus_unique_lion_8"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_ability"			"lion_finger_of_death"
			}
		}
	}
	"necrolyte_reapers_scythe"
	{
		"AbilityCooldown"				"90 60 30"
	}
	"obsidian_destroyer_sanity_eclipse"
	{
		"AbilityCooldown"				"40"
	}
	"puck_dream_coil"
	{
		"AbilityCooldown"				"50 40 30"
	}
	"queenofpain_sonic_wave"
	{
		"AbilityCooldown"				"40"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"30"
				"RequiresScepter"		"1"
			}
		}
	}
	"shadow_shaman_mass_serpent_ward"
	{
		"AbilityCooldown"				"60"
	}
	"visage_summon_familiars"
	{
		"AbilityCooldown"				"20"
	}
	"void_spirit_astral_step"
	{
		"AbilityCharges"				"2 3 4"

		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"pop_damage"			"175 250 350"
			}
		}
	}
	"warlock_fatal_bonds"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0"
			}
		}
	}
	"warlock_golem_permanent_immolation"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"10 30 50"
			}
		}
	}
	"winter_wyvern_arctic_burn"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"250 300 325 350"
			}
		}
	}
	"winter_wyvern_winters_curse"
	{
		"AbilityCooldown"				"40"
	}

	//=================================================================================================================
	// Custom hero 英雄
	//=================================================================================================================

	//=================================================================================================================
	// Zuus: Arc Lightning
	//=================================================================================================================
	"zuus_arc_lightning"
	{
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"
	}

	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	"zuus_lightning_bolt"
	{
		// Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"75 80 85 90"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"					"150 225 325 400"
	}

	//=================================================================================================================
	// Spectre: Desolate 幽鬼 荒芜
	//=================================================================================================================
	"spectre_desolate"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 40 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 350 325 300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Techies: Land Mines 炸弹人
	//=================================================================================================================
	"techies_land_mines"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"5"
		"AbilityChargeRestoreTime"		"23"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"				"1.4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400 600 800 1000"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_duration"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"20"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"1.25"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"600"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"AbilityChargeRestoreTime"	""
				"LinkedSpecialBonus"		"special_bonus_unique_techies_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_techies_3"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_ability"			"techies_land_mines"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Techies: Suicide Squad, Attack! 飞翔吧！杰杰
	//=================================================================================================================
	"techies_suicide"
	{
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"1.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400 450 500 550"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400 550 700 950"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"4 5 6 7"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	"slark_shadow_dance"
	{
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 180 240"
	}
	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"slark_essence_shift"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"1 2 3 4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14 16 18 20"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_4"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_ability"			"slark_essence_shift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: 大牛
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 2.5 3.0 3.5"
			}
		}
	}

	"elder_titan_ancestral_spirit"
	{
			// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"pass_damage"					"50"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"spirit_duration"				"8.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"10.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"900"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_creeps"				"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_heroes"				"7"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_creeps"					"3 7 11 15"
				"CalculateSpellDamageTooltip"				"0"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_heroes"					"10 20 30 40"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan"
				"CalculateSpellDamageTooltip"	"0"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_creeps"					"0.5"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_heroes"					"1 2 3 4"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_cap"					"40"
			}
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_magic_immune_per_hero"	"1"
				"RequiresScepter"				"1"
			}
		}
	}
	// 蓝猫
	"storm_spirit_electric_vortex"
	{
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"
		"AbilityDuration"				"1.6 1.8 2.0 2.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
	}
	"storm_spirit_ball_lightning"
	{
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"8 12 16"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_INTEGER"
				"ball_lightning_initial_mana_percentage"		"8"
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"ball_lightning_initial_mana_base"				"60 120 180"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"ball_lightning_travel_cost_base"	"10 15 20"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"ball_lightning_travel_cost_percent"	"0.8"
			}
		}
	}
}
