"Portraits"
{
	"Version"		"1"

	"models/hatsune_miku/small/s2.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{

		}
	}
	"models/hatsune_miku/arcana/miku_arcana.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_riki.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{

		}
	}
	"models/hatsune_miku/arcana/arcana_form/arcana_monster.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_drow_arcana.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{

		}
	}

	// saber
	"models/artoria/artoria_arcade.vmdl"
	{
		"PortraitLightPosition"		"112.73 -41.13 174.53"
		"PortraitLightAngles"		"42.54 149.30 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"133"
		"PortraitLightColor"		"185 216 254"
		"PortraitShadowColor"		"69 84 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"192 0 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitLightScale"		"1.950000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-31.670 34.840 37.060"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"195.90 -45.63 85.55"
				"PortraitAngles"		"352.41 167.17 0.00"
				"PortraitFOV"		"11.5"
			}
		}
	}

	"models/artoria/artoria_arcade_crown.vmdl"
	{
		"PortraitLightPosition"		"112.73 -41.13 174.53"
		"PortraitLightAngles"		"42.54 149.30 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"133"
		"PortraitLightColor"		"185 216 254"
		"PortraitShadowColor"		"69 84 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"192 0 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitLightScale"		"1.950000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-31.670 34.840 37.060"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"195.90 -45.63 85.55"
				"PortraitAngles"		"352.41 167.17 0.00"
				"PortraitFOV"		"11.5"
			}
		}
	}

	"models/artoria/artoria_arcade_long_hair.vmdl"
	{
		"PortraitLightPosition"		"112.73 -41.13 174.53"
		"PortraitLightAngles"		"42.54 149.30 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"133"
		"PortraitLightColor"		"185 216 254"
		"PortraitShadowColor"		"69 84 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"192 0 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitLightScale"		"1.950000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-31.670 34.840 37.060"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"195.90 -45.63 85.55"
				"PortraitAngles"		"352.41 167.17 0.00"
				"PortraitFOV"		"11.5"
			}
		}
	}

	"models/artoria/artoria_arcade_long_hair_crown.vmdl"
	{
		"PortraitLightPosition"		"112.73 -41.13 174.53"
		"PortraitLightAngles"		"42.54 149.30 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"133"
		"PortraitLightColor"		"185 216 254"
		"PortraitShadowColor"		"69 84 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"192 0 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitLightScale"		"1.950000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-31.670 34.840 37.060"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"195.90 -45.63 85.55"
				"PortraitAngles"		"352.41 167.17 0.00"
				"PortraitFOV"		"11.5"
			}
		}
	}
}
