// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Detail ----
	F_DETAIL 1 // Add

	//---- Effect Proxies ----
	F_USE_HERO_EFFECTS_PROXY 1
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Specular ----
	F_MASK_CUBE_MAP_BY_SEPARATE_MASK 1
	F_SPECULAR_CUBE_MAP 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/heroes/sword_spirit/void_spirit_color_psd_f24a4758.png"

	//---- Detail 1 ----
	g_flDetailBlendFactor "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetail1ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetail2ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	TextureDetail "materials/heroes/sword_spirit/void_spirit_detail_psd_a0b16d57.png"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/heroes/sword_spirit/default_fresnelwarprim_tga_d9279d65.png"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/heroes/sword_spirit/void_spirit_detailmask_psd_8539a76c.png"
	TextureDiffuseWarpMask "materials/default/default_diffusemask.tga"
	TextureMetalnessMask "materials/default/default_metalnessmask.tga"
	TextureSelfIllumMask "materials/default/default_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularExponent "materials/default/default_specexp.tga"
	TextureSpecularMask "materials/heroes/sword_spirit/void_spirit_specmask_psd_7ca141bf.png"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/heroes/sword_spirit/void_spirit_normal_psd_47035f6b.png"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "1.000"
	g_flSpecularExponent "32.000"
	g_flSpecularScale "1.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureCubeMap "materials/default/dota_default_cube.tga"
	TextureCubeMapSeparateMask "materials/heroes/sword_spirit/bronze_day_cube_psd_39b66ffb.png"
}