"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "20"
				"1" "18"
				"2" "16"
				"3" "14"
				"4" "12"
				"5" "10"
			}
		}

		"items"
		{
			"item_keen_optic"				"1"	// 基恩镜片
			"item_trusty_shovel"			"1"	// 可靠铁铲
			"item_arcane_ring"				"1"
			"item_chipped_vest"				"1"
			"item_royal_jelly_custom"		"1"
			"item_ring_of_aquila"			"1"
			"item_philosophers_stone"		"1"
			"item_pogo_stick"				"1"
			"item_unstable_wand"			"1"
			"item_seeds_of_serenity"		"1"
			"item_lance_of_pursuit"			"1"
			"item_occult_bracelet"			"1"
			"item_possessed_mask"			"1"
			"item_paintball"				"1"
			"item_iron_talon"				"1"	// 打野爪
			"item_broom_handle"				"1"
			"item_duelist_gloves"			"1"
			"item_spark_of_courage"			"1"
			"item_poor_mans_shield"			"1"	// 穷鬼盾
		}
	}
	"2"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "15"
				"1" "14"
				"2" "13"
				"3" "12"
				"4" "11"
				"5" "10"
			}
		}

		"items"
		{
			"item_imp_claw"					"1"
			"item_grove_bow"				"1"
			"item_bullwhip"					"1"
			"item_mysterious_hat"			"1"
			"item_quickening_charm"			"1"
			// "item_misericorde"				"1"
			"item_vambrace"					"1"
			"item_dragon_scale"				"1"
			"item_eye_of_the_vizier"		"1"
			"item_specialists_array"		"1"
			"item_dagger_of_ristul"			"1"
			"item_orb_of_destruction"		"1"
			"item_vampire_fangs"			"1"	// 吸血鬼獠牙
			"item_gossamer_cape"			"1"	// 蛛丝斗篷
			// "item_tome_of_aghanim"			"1"	// 阿哈利姆之书
		}
	}
	"3"
	{
		"drop_rates"
		{
			"14:00"
			{
				"0" "10"
				"1" "9"
				"2" "8"
				"3" "7"
				"4" "6"
				"5" "5"
			}
		}

		"items"
		{
			"item_elven_tunic"				"1"
			"item_cloak_of_flames"			"1"
			"item_ceremonial_robe"			"1"
			"item_psychic_headband"			"1"
			"item_stormcrafter"				"1"
			"item_paladin_sword"			"1"
			"item_mind_breaker"				"1"
			"item_ogre_seal_totem"			"1"
			"item_enchanted_quiver"			"1"
			// "item_black_powder_bag"			"1"
			"item_vindicators_axe"			"1"
			"item_dandelion_amulet"			"1"
			// "item_quicksilver_amulet"		"1" // 银闪护符
			"item_essence_ring"				"1" // 精华指环
			"item_spider_legs"				"1" // 网虫腿
			"item_horizon"					"1" // 视界
			"item_witless_shako"			"1" // 无知小帽
			"item_panic_button"				"1" // 神灯
			"item_third_eye"				"1" // 第三只眼
			"item_repair_kit"				"1" // 修理工具
		}
	}
	"4"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "10"
				"1" "8"
				"2" "6"
				"3" "4"
				"4" "2"
				"5" "1"
			}
		}

		"items"
		{
			"item_titan_sliver"				"1"
			"item_seer_stone"				"1"
			"item_ninja_gear"				"1"
			"item_minotaur_horn"			"1"
			"item_trickster_cloak"			"1"
			"item_penta_edged_sword"		"1"
			"item_the_leveller"				"1" // 平世剑
			// "item_heavy_blade"				"1" // 行巫之祸
			"item_ascetic_cap"				"1"
			"item_spell_prism"				"1"
			"item_havoc_hammer"				"1"
			"item_spy_gadget"				"1"
			"item_princes_knife"			"1" // 亲王短刀
			"item_martyrs_plate"			"1" // 烈士鳞甲
			"item_woodland_striders"		"1" // 丛林鞋
		}
	}
	"5"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "6"
				"1" "5"
				"2" "4"
				"3" "3"
				"4" "2"
				"5" "1"
			}
		}

		"items"
		{
			"item_mirror_shield"			"1" // 神镜盾
			"item_fallen_sky"				"1" // 天崩
			"item_apex"						"1"
			"item_demonicon"				"1"
			"item_timeless_relic"			"1"
			"item_force_boots"				"1"
			"item_book_of_shadows"			"1"
			"item_desolator_2"				"1"
			// "item_pirate_hat_custom"		"1" // 海盗帽 旧版
			"item_pirate_hat"				"1" // 海盗帽
			"item_giants_ring"				"1"
			"item_ex_machina"				"1"
			"item_ballista"					"1"
			"item_force_field"				"1"
		}
	}
}
