"DOTAUnits"
{
	"dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"dummy_unit_passive"			// Ability 1.
		"Ability2"					"dummy_unit_passive2"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.
		"FollowRange"				"0"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"npc_dota_courier"
	{
		"MovementTurnRate"			"1.0" // 0.5
		"VisionDaytimeRange"		"100" // 350
		"VisionNighttimeRange"		"100" // 350
	}
	"npc_dota_roshan"
	{
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"roshan_spell_block"	// Ability 1.
		"Ability2"					"roshan_bash"			// Ability 2.
		"Ability3"					"roshan_slam"			// Ability 3.
		"Ability4"					"roshan_inherent_buffs"	// Ability 4.
		"Ability5"					"roshan_devotion"		// Ability 5.
		"Ability6"					"giant_wolf_critical_strike"						// Ability 6 - Extra.
		"Ability7"					"generic_gold_bag_fountain"						// Ability 7 - Extra.
		"Ability8"					"roshan_buff"						// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// 20
		"MagicalResistance"			"75"			// 55

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"200"		// 100
		"AttackDamageMax"			"200"		// 100
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"		// 2.0
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"410"		// Speed 310
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

	}

	//=========================================================
	// TIER 1
	//=========================================================
	"npc_dota_goodguys_tower1_top"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_top"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_goodguys_tower1_bot"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_bot"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_goodguys_tower1_mid"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_mid"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	//=========================================================
	// TIER 2
	//=========================================================
	"npc_dota_goodguys_tower2_top"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_top"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
		"AttackRange"				"1100"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_goodguys_tower2_bot"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
		"AttackRange"				"1100"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_bot"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_goodguys_tower2_mid"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_mid"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	//=========================================================
	// TIER 3
	//=========================================================
	"npc_dota_goodguys_tower3_top"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_top"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_goodguys_tower3_bot"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_bot"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_goodguys_tower3_mid"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_mid"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	//=================================================================================
	// 兵营 近战
	//=================================================================================
	"npc_dota_goodguys_melee_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_goodguys_melee_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_goodguys_melee_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}

	"npc_dota_badguys_melee_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_badguys_melee_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_badguys_melee_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	//=================================================================================
	// 兵营 远程
	//=================================================================================
	"npc_dota_goodguys_range_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_goodguys_range_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_goodguys_range_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}


	"npc_dota_badguys_range_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_badguys_range_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_badguys_range_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	//=========================================================
	// TIER 4
	//=========================================================
	"npc_dota_goodguys_tower4"
	{
		"AttackDamageMin"			"240" 		// 170
		"AttackDamageMax"			"260" 		// 174
		"AttackRate"				"0.9"		// 0.9
		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// 21
		"MagicalResistance"			"30"		// 0
		"StatusHealth"				"10000"		// 2600
		"StatusHealthRegen"			"10"		// 0
	}
	"npc_dota_badguys_tower4"
	{
		"AttackDamageMin"			"240" 		// 170
		"AttackDamageMax"			"260" 		// 174
		"AttackRate"				"0.9"		// 0.9
		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// 21
		"MagicalResistance"			"30"		// 0
		"StatusHealth"				"10000"		// 2600
		"StatusHealthRegen"			"10"		// 0
	}
	//=================================================================================
	// Creeps: Good Guys Fort 基地
	//=================================================================================
	"npc_dota_goodguys_fort"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 13
		"MagicalResistance"			"40"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"480"			// Damage range min.
		"AttackDamageMax"			"520"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		// "AttackAnimationPoint"		"0.6"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"			// Range within a target can be acquired.
		"AttackRange"				"700"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"			// 4500
		"StatusHealthRegen"			"20"			// 12
	}
	//=================================================================================
	// Creeps: Bad Guys Fort
	//=================================================================================
	"npc_dota_badguys_fort"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 13
		"MagicalResistance"			"40"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"480"			// Damage range min.
		"AttackDamageMax"			"520"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		// "AttackAnimationPoint"		"0.6"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"			// Range within a target can be acquired.
		"AttackRange"				"700"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"			// 4500
		"StatusHealthRegen"			"20"			// 12
	}
	"dota_fountain"
	{
		// Abilities
		"Ability2"					"tower_headshot"			// none

		"AttackDamageMin"			"390"		// 290
		"AttackDamageMax"			"410"		// 310
		"AttackRate"				"0.03"		// 0.15
		"AttackAcquisitionRange"	"1400"		// 1200
		"AttackRange"				"1400"		// 1200
		"ProjectileSpeed"			"1800"		// 1400
	}


	//=================================================================================
	// Creeps: 小兵 普通
	//=================================================================================
	"npc_dota_creep_badguys_ranged"
	{
		"BountyXP"					"80"		// 69
		"BountyGoldMin"				"60"		// 43
		"BountyGoldMax"				"70"		// 52
	}
	"npc_dota_creep_goodguys_ranged"
	{
		"BountyXP"					"80"		// 69
		"BountyGoldMin"				"60"		// 43
		"BountyGoldMax"				"70"		// 52
	}
	"npc_dota_creep_badguys_melee"
	{
		"BountyXP"					"70"		// 57
		"BountyGoldMin"				"50"		// 34
		"BountyGoldMax"				"60"		// 39
	}
	"npc_dota_creep_goodguys_melee"
	{
		"BountyXP"					"70"		// 57
		"BountyGoldMin"				"50"		// 34
		"BountyGoldMax"				"60"		// 39
	}
	//=================================================================================
	// Creeps: 小兵 高级
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 1
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"120"		// 41
		"AttackDamageMax"			"140"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 22
		"BountyGoldMin"				"45"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_goodguys_ranged_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 1
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"120"		// 41
		"AttackDamageMax"			"140"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 22
		"BountyGoldMin"				"45"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_badguys_melee_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 3
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"100"		// 36
		"AttackDamageMax"			"120"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 25
		"BountyGoldMin"				"45"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}
	"npc_dota_creep_goodguys_melee_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 3
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"100"		// 36
		"AttackDamageMax"			"120"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 25
		"BountyGoldMin"				"45"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}

	//=================================================================================
	// Creeps: 小兵 投石车
	//=================================================================================
	"npc_dota_goodguys_siege_upgraded"
	{
		// General
		"ModelScale"				"0.85" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 0
		"MagicalResistance"			"85"		// 80

		// Attack
		"AttackDamageMin"			"140"		// 51
		"AttackDamageMax"			"160"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"180"		// 88
		"BountyGoldMin"				"150"		// 59
		"BountyGoldMax"				"160"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 935
		"StatusHealthRegen"			"5"			// 0
	}
	"npc_dota_badguys_siege_upgraded"
	{
		// General
		"ModelScale"				"0.85" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 0
		"MagicalResistance"			"85"		// 80

		// Attack
		"AttackDamageMin"			"140"		// 51
		"AttackDamageMax"			"160"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"180"		// 88
		"BountyGoldMin"				"150"		// 59
		"BountyGoldMax"				"160"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 935
		"StatusHealthRegen"			"5"			// 0
	}

	//=================================================================================
	// Creeps: 小兵 超级兵
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"180"		// 41
		"AttackDamageMax"			"200"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 22
		"BountyGoldMin"				"45"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}
	"npc_dota_creep_goodguys_ranged_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"180"		// 41
		"AttackDamageMax"			"200"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 22
		"BountyGoldMin"				"45"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_badguys_melee_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		"AttackDamageMin"			"140"		// 36
		"AttackDamageMax"			"160"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 25
		"BountyGoldMin"				"45"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}
	"npc_dota_creep_goodguys_melee_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		"AttackDamageMin"			"140"		// 36
		"AttackDamageMax"			"160"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// 25
		"BountyGoldMin"				"45"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}
	//=================================================================================
	// Creeps: 小兵 投石车
	//=================================================================================
	"npc_dota_goodguys_siege_upgraded_mega"
	{
		// General
		"ModelScale"				"1.1" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 0
		"MagicalResistance"			"90"		// 80

		// Attack
		"AttackDamageMin"			"200"		// 51
		"AttackDamageMax"			"240"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"180"		// 88
		"BountyGoldMin"				"150"		// 59
		"BountyGoldMax"				"160"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// 935
		"StatusHealthRegen"			"10"		// 0
	}
	"npc_dota_badguys_siege_upgraded_mega"
	{
		// General
		"ModelScale"				"1.1" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 0
		"MagicalResistance"			"90"		// 80

		// Attack
		"AttackDamageMin"			"200"		// 51
		"AttackDamageMax"			"240"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"180"		// 88
		"BountyGoldMin"				"150"		// 59
		"BountyGoldMax"				"160"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// 935
		"StatusHealthRegen"			"10"		// 0
	}




	// 中立生物
	// 远古
	//=================================================================================
	// Neutral: Ancient - Black Drake
	//=================================================================================
	"npc_dota_neutral_black_drake"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// 2
		"MagicalResistance"			"40"		// 25

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"50"		// 20
		"AttackDamageMax"			"60"		// 22
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"80"		// 39
		"BountyGoldMax"				"90"		// 45

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1900"		// 950
		"StatusHealthRegen"			"5"			// 0.5

	}
	//===============================================================================
	// Neutral: Ancient - Black Dragon
	//===============================================================================
	"npc_dota_neutral_black_dragon"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// 4
		"MagicalResistance"			"50"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"120"		// 62
		"AttackDamageMax"			"130"		// 68
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"		// 124
		"BountyGoldMin"				"150"		// 78
		"BountyGoldMax"				"160"		// 82

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		// 2000
		"StatusHealthRegen"			"10"		// 2
		"StatusMana"				"1000"		// 500
		"StatusManaRegen"			"5"			// 1
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem
	//=================================================================================
	"npc_dota_neutral_rock_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"		// 4
		"MagicalResistance"			"50"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"		// 22
		"AttackDamageMax"			"68"		// 24
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"80"		// 39
		"BountyGoldMax"				"90"		// 45

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// 800
		"StatusHealthRegen"			"5"			// 0.5
		"StatusMana"				"800"		// 400
		"StatusManaRegen"			"2"			// 1
	}

	//=================================================================================
	// Neutral: Ancient - Granite Golem
	//=================================================================================
	"npc_dota_neutral_granite_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 8
		"MagicalResistance"			"50"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"150"		// 80
		"AttackDamageMax"			"170"		// 84
		"AttackRate"				"1.6"		// 2

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"		// 124
		"BountyGoldMin"				"150"		// 78
		"BountyGoldMax"				"160"		// 82

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// 1500
		"StatusHealthRegen"			"7"			// 1.5
		"StatusMana"				"1200"		// 600
		"StatusManaRegen"			"5"			// 1.5
	}
	//=================================================================================
	// Neutral: Ancient - Big Thunder Lizard
	//=================================================================================
	"npc_dota_neutral_big_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"			"50"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"120"		// 60
		"AttackDamageMax"			"130"		// 65
		"AttackRate"				"1.6"		// 2
		"BaseAttackSpeed"			"120"		// 100

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"		// 124
		"BountyGoldMin"				"150"		// 78
		"BountyGoldMax"				"160"		// 82

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2800"		// 1400
		"StatusHealthRegen"			"5"			// 0
		"StatusMana"				"1600"		// 800
		"StatusManaRegen"			"3"			// 0
	}

	//=================================================================================
	// Neutral: Ancient - Small Thunder Lizard
	//=================================================================================
	"npc_dota_neutral_small_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"			"70"		// 50

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"80"		// 32
		"AttackDamageMax"			"90"		// 34
		"AttackRate"				"1.6"		// 1.8
		"BaseAttackSpeed"			"120"		// 100

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"90"		// 44
		"BountyGoldMax"				"100"		// 51

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"290"		// 270

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// 800
		"StatusHealthRegen"			"5"			// 0.5
		"StatusMana"				"800"		// 400
		"StatusManaRegen"			"3"			// 1.0
	}

	//=================================================================================
	// Neutral: Pine Cone
	//=================================================================================
	"npc_dota_neutral_ice_shaman"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"			"50"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"115"		// 58
		"AttackDamageMax"			"125"		// 62
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"		// 124
		"BountyGoldMin"				"150"		// 78
		"BountyGoldMax"				"160"		// 82
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// 1500
		"StatusHealthRegen"			"5"			// 0.5
		"StatusMana"				"800"		// 400
		"StatusManaRegen"			"2"			// 1
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem
	//=================================================================================
	"npc_dota_neutral_frostbitten_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 7
		"MagicalResistance"			"50"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"		// 29
		"AttackDamageMax"			"64"		// 31

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// 95
		"BountyGoldMin"				"80"		// 39
		"BountyGoldMax"				"90"		// 45

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// 900
		"StatusHealthRegen"			"5"			// 2
	}



	//=================================================================================
	// 召唤物
	//=================================================================================
	//=================================================================================
	// Warlock 术士地狱火
	//=================================================================================
	"npc_dota_warlock_golem_1"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_2"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	}

	"npc_dota_warlock_golem_3"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"190"		// Damage range min.
		"AttackDamageMax"			"210"		// Damage range max.
		// Bounds
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3500"		// Base health.
		"StatusHealthRegen"			"75"		// Health regeneration rate.
	}


	"npc_dota_warlock_golem_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"33"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"240"		// Damage range min.
		"AttackDamageMax"			"260"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"250"		// Gold earned min.
		"BountyGoldMax"				"250"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_warlock_golem_5"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.3"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"		// Physical protection.
		"MagicalResistance"				"33"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"150"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	//=================================================================================
	// Warlock: Golem 1 (Scepter Upgraded)
	//=================================================================================
	"npc_dota_warlock_golem_scepter_1"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_scepter_2"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_scepter_3"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"190"		// Damage range min.
		"AttackDamageMax"			"210"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3500"		// Base health.
		"StatusHealthRegen"			"75"		// Health regeneration rate.
	}
	"npc_dota_warlock_golem_scepter_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"240"		// Damage range min.
		"AttackDamageMax"			"260"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	"npc_dota_warlock_golem_scepter_5"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.3"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"		// Physical protection.
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"125"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}

	// Venomancer Plague Wards 剧毒蛇棒
	"npc_dota_venomancer_plague_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"0.8"
		"SelectionGroup"			"Venomancer_Wards"
		"UnitLabel"			"plaguewards"
		"wearable"				"684"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creep_piercing"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"24"			// Damage range min.
		"AttackDamageMax"			"28"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.4"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"15"		// Gold earned min.
		"BountyGoldMax"				"15"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"120"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_venomancer_plague_ward_2"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"42"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"17"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"230"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_3"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"64"		// Damage range max.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"19"		// Gold earned min.
		"BountyGoldMax"				"19"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"340"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_4"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"78"		// Damage range min.
		"AttackDamageMax"			"82"		// Damage range max.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"21"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_5"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"96"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"23"		// Gold earned min.
		"BountyGoldMax"				"23"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"560"		// Base health.
	}

	// shadow_shaman_ward 小Y蛇棒
	"npc_dota_shadow_shaman_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_shadowshaman_serpentward"	// Class of entity of link to.
		"Model"						"models/heroes/shadowshaman/shadowshaman_totem.vmdl"// Model.
		"SoundSet"					"ShadowShaman_Ward"					// Name of sound set.
		"Level"						"3"
		"ModelScale"				"1.15"
		"SelectionGroup"			"Shaman_Wards"
		"wearable"				"8371"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creep_piercing"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"80"			// Damage range min.
		"AttackDamageMax"			"80"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"28"		// Gold earned min.
		"BountyGoldMax"				"36"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_shadow_shaman_ward_2"
	{
		"include_keys_from" "npc_dota_shadow_shaman_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"120"			// Damage range max.
	}

	"npc_dota_shadow_shaman_ward_3"
	{
		"include_keys_from" "npc_dota_shadow_shaman_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"160"			// Damage range max.
	}

	// beastmaster_boar 兽王野猪
	"npc_dota_beastmaster_boar"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_boar"
		"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"0.65"
		"IsSummoned"				"1"
		"UnitLabel"					"boar"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_boar_poison"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"125"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_beastmaster_boar_2"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"50"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.

		"StatusHealth"				"600"		// Base health.
	}

	"npc_dota_beastmaster_boar_3"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"70"		// Damage range max.

		"StatusHealth"				"750"		// Base health.
	}

	"npc_dota_beastmaster_boar_4"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.

		"StatusHealth"				"900"		// Base health.
	}

	"npc_dota_beastmaster_boar_5"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"110"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.

		"StatusHealth"				"1050"		// Base health.
	}

    // beastmaster_hawk 兽王战鹰
	"npc_dota_beastmaster_hawk"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_bird.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.2"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"
		"IgnoreAddSummonedToSelection" "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_hawk_dive"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"		// Experience earn.
		"BountyGoldMin"				"60"		// Gold earned min.
		"BountyGoldMax"				"60"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"420"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"WakesNeutrals"				"0"
	}

	"npc_dota_beastmaster_hawk_2"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"250"		// Base health.

		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_beastmaster_hawk_3"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"300"		// Base health.

		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"850"		// Range of vision at night time.
	}

	"npc_dota_beastmaster_hawk_4"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"350"		// Base health.

		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"850"		// Range of vision at night time.
	}

	"npc_dota_beastmaster_hawk_5"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"400"		// Base health.

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}

    // wraith_king_skeleton_warrior 骷髅王骷髅兵
	"npc_dota_wraith_king_skeleton_warrior"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"ModelScale"				"1.1"
		"Level"						"1"
		"IsSummoned"				"1"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"				"50"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"72"		// Damage range min.
		"AttackDamageMax"			"72"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.56"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"115"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALLEST"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"650"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}
}
