"DOTAUnits"
{
	"dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"dummy_unit_passive"			// Ability 1.
		"Ability2"					"dummy_unit_passive2"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.
		"FollowRange"				"0"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"npc_dota_courier"
	{
		"MovementTurnRate"			"1.0" // 0.5
		"VisionDaytimeRange"		"100" // 350
		"VisionNighttimeRange"		"100" // 350
	}
	"npc_dota_roshan"
	{
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"roshan_spell_block"	// Ability 1.
		"Ability2"					"roshan_bash"			// Ability 2.
		"Ability3"					"roshan_slam"			// Ability 3.
		"Ability4"					"roshan_inherent_buffs"	// Ability 4.
		"Ability5"					"roshan_devotion"		// Ability 5.
		"Ability6"					"giant_wolf_critical_strike"						// Ability 6 - Extra.
		"Ability7"					"generic_gold_bag_fountain"						// Ability 7 - Extra.
		"Ability8"					"roshan_buff"						// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// 20
		"MagicalResistance"			"75"			// 55

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"200"		// 100
		"AttackDamageMax"			"200"		// 100
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"		// 2.0
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"410"		// Speed 310
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

	}

	//=========================================================
	// TIER 1
	//=========================================================
	"npc_dota_goodguys_tower1_top"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_top"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_goodguys_tower1_bot"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_bot"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_goodguys_tower1_mid"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	"npc_dota_badguys_tower1_mid"
	{
		"AttackDamageMin"			"90"		// 88
		"AttackDamageMax"			"100"		// 92
		"AttackRate"				"0.9"		// 1
		"ArmorPhysical"				"15"		// 12
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.
	}
	//=========================================================
	// TIER 2
	//=========================================================
	"npc_dota_goodguys_tower2_top"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_top"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
		"AttackRange"				"1100"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_goodguys_tower2_bot"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
		"AttackRange"				"1100"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_bot"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_goodguys_tower2_mid"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	"npc_dota_badguys_tower2_mid"
	{
		"AttackDamageMin"			"160"	// 170
		"AttackDamageMax"			"180"	// 174
		"AttackRate"				"0.9"	// 0.9
		"ArmorPhysical"				"20"	// 16
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked.

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"450"		// Gold earned max.
	}
	//=========================================================
	// TIER 3
	//=========================================================
	"npc_dota_goodguys_tower3_top"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_top"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_goodguys_tower3_bot"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_bot"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_goodguys_tower3_mid"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	"npc_dota_badguys_tower3_mid"
	{
		"AttackDamageMin"			"190"		// 170
		"AttackDamageMax"			"210"		// 174
		"AttackRate"				"0.9"		// 0.9
		"ArmorPhysical"				"25"		// 16
		"MagicalResistance"			"10"		// 0

		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		"StatusHealth"				"3000"		// 2500
		"StatusHealthRegen"			"5"			// 0
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.
	}
	//=================================================================================
	// 兵营 近战
	//=================================================================================
	"npc_dota_goodguys_melee_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_goodguys_melee_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_goodguys_melee_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}

	"npc_dota_badguys_melee_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_badguys_melee_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	"npc_dota_badguys_melee_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_armor_aura"					// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"			// Damage range min.
		"AttackDamageMax"			"180"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"250"			// Range within a target can be acquired.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"650"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
	}
	//=================================================================================
	// 兵营 远程
	//=================================================================================
	"npc_dota_goodguys_range_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_goodguys_range_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_goodguys_range_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}


	"npc_dota_badguys_range_rax_top"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_badguys_range_rax_mid"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	"npc_dota_badguys_range_rax_bot"
	{
		// Ability
		"Ability1"					"backdoor_protection_in_base"		// Ability 1.
		"Ability3"					"tower_magical_armor_aura"			// Ability 3.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"			// Damage range min.
		"AttackDamageMax"			"140"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"450"			// Range within a target can be acquired.
		"AttackRange"				"450"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
	}
	//=========================================================
	// TIER 4
	//=========================================================
	"npc_dota_goodguys_tower4"
	{
		"AttackDamageMin"			"210" 		// 170
		"AttackDamageMax"			"230" 		// 174
		"AttackRate"				"0.9"		// 0.9
		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// 21
		"MagicalResistance"			"30"		// 0
		"StatusHealth"				"10000"		// 2600
		"StatusHealthRegen"			"10"		// 0
	}
	"npc_dota_badguys_tower4"
	{
		"AttackDamageMin"			"210" 		// 170
		"AttackDamageMax"			"230" 		// 174
		"AttackRate"				"0.9"		// 0.9
		"AttackAcquisitionRange"	"700"		// 700
		"AttackRange"				"700"		// 700

		// Status
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"		// 21
		"MagicalResistance"			"30"		// 0
		"StatusHealth"				"10000"		// 2600
		"StatusHealthRegen"			"10"		// 0
	}
	//=================================================================================
	// Creeps: Good Guys Fort 基地
	//=================================================================================
	"npc_dota_goodguys_fort"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 13
		"MagicalResistance"			"40"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"380"			// Damage range min.
		"AttackDamageMax"			"420"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"			// Range within a target can be acquired.
		"AttackRange"				"700"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"			// 4500
		"StatusHealthRegen"			"20"			// 12
	}
	//=================================================================================
	// Creeps: Bad Guys Fort
	//=================================================================================
	"npc_dota_badguys_fort"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 13
		"MagicalResistance"			"40"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"380"			// Damage range min.
		"AttackDamageMax"			"420"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"			// Range within a target can be acquired.
		"AttackRange"				"700"			// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"850"			// Speed of projectile.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20000"			// 4500
		"StatusHealthRegen"			"20"			// 12
	}
	"dota_fountain"
	{
		// Abilities
		"Ability2"					"tower_headshot"			// none

		"AttackDamageMin"			"390"		// 290
		"AttackDamageMax"			"410"		// 310
		"AttackRate"				"0.04"		// 0.15
		"AttackAcquisitionRange"	"1400"		// 1200
		"AttackRange"				"1400"		// 1200
		"ProjectileSpeed"			"1800"		// 1400
	}


	//=================================================================================
	// Creeps: 小兵 普通
	//=================================================================================
	"npc_dota_creep_badguys_ranged"
	{
		"BountyXP"					"80"		// 69
		"BountyGoldMin"				"55"		// 43
		"BountyGoldMax"				"65"		// 52
	}
	"npc_dota_creep_goodguys_ranged"
	{
		"BountyXP"					"80"		// 69
		"BountyGoldMin"				"55"		// 43
		"BountyGoldMax"				"65"		// 52
	}
	"npc_dota_creep_badguys_melee"
	{
		"BountyXP"					"65"		// 57
		"BountyGoldMin"				"45"		// 34
		"BountyGoldMax"				"50"		// 39
	}
	"npc_dota_creep_goodguys_melee"
	{
		"BountyXP"					"65"		// 57
		"BountyGoldMin"				"45"		// 34
		"BountyGoldMax"				"50"		// 39
	}
	//=================================================================================
	// Creeps: 小兵 高级
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 1
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"120"		// 41
		"AttackDamageMax"			"140"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 22
		"BountyGoldMin"				"40"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_goodguys_ranged_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 1
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"120"		// 41
		"AttackDamageMax"			"140"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 22
		"BountyGoldMin"				"40"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_badguys_melee_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 3
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"100"		// 36
		"AttackDamageMax"			"120"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 25
		"BountyGoldMin"				"40"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}
	"npc_dota_creep_goodguys_melee_upgraded"
	{
		// General
		"ModelScale"				"1.2" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 3
		"MagicalResistance"			"25"		// 0

		// Attack
		"AttackDamageMin"			"100"		// 36
		"AttackDamageMax"			"120"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 25
		"BountyGoldMin"				"40"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}

	//=================================================================================
	// Creeps: 小兵 投石车
	//=================================================================================
	"npc_dota_goodguys_siege_upgraded"
	{
		// General
		"ModelScale"				"0.85" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 0
		"MagicalResistance"			"85"		// 80

		// Attack
		"AttackDamageMin"			"140"		// 51
		"AttackDamageMax"			"160"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"160"		// 88
		"BountyGoldMin"				"120"		// 59
		"BountyGoldMax"				"140"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 935
		"StatusHealthRegen"			"5"			// 0
	}
	"npc_dota_badguys_siege_upgraded"
	{
		// General
		"ModelScale"				"0.85" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 0
		"MagicalResistance"			"85"		// 80

		// Attack
		"AttackDamageMin"			"140"		// 51
		"AttackDamageMax"			"160"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"160"		// 88
		"BountyGoldMin"				"120"		// 59
		"BountyGoldMax"				"140"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"355"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 935
		"StatusHealthRegen"			"5"			// 0
	}

	//=================================================================================
	// Creeps: 小兵 超级兵
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"180"		// 41
		"AttackDamageMax"			"200"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 22
		"BountyGoldMin"				"40"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}
	"npc_dota_creep_goodguys_ranged_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"180"		// 41
		"AttackDamageMax"			"200"		// 46
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 22
		"BountyGoldMin"				"40"		// 19
		"BountyGoldMax"				"50"		// 25

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// 475
		"StatusHealthRegen"			"5"			// 2
	}

	"npc_dota_creep_badguys_melee_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		"AttackDamageMin"			"140"		// 36
		"AttackDamageMax"			"160"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 25
		"BountyGoldMin"				"40"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}
	"npc_dota_creep_goodguys_melee_upgraded_mega"
	{
		// General
		"ModelScale"				"1.5" // 1.12

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// 1
		"MagicalResistance"			"50"		// 0

		// Attack
		"AttackDamageMin"			"140"		// 36
		"AttackDamageMax"			"160"		// 44
		"AttackRate"				"1"			// 1
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// 25
		"BountyGoldMin"				"40"		// 20
		"BountyGoldMax"				"50"		// 26

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// 700
		"StatusHealthRegen"			"5"			// 0.5
	}
	//=================================================================================
	// Creeps: 小兵 投石车
	//=================================================================================
	"npc_dota_goodguys_siege_upgraded_mega"
	{
		// General
		"ModelScale"				"1.1" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 0
		"MagicalResistance"			"90"		// 80

		// Attack
		"AttackDamageMin"			"200"		// 51
		"AttackDamageMax"			"240"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"160"		// 88
		"BountyGoldMin"				"120"		// 59
		"BountyGoldMax"				"140"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// 935
		"StatusHealthRegen"			"10"		// 0
	}
	"npc_dota_badguys_siege_upgraded_mega"
	{
		// General
		"ModelScale"				"1.1" // .65

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// 0
		"MagicalResistance"			"90"		// 80

		// Attack
		"AttackDamageMin"			"200"		// 51
		"AttackDamageMax"			"240"		// 62
		"AttackRate"				"3.0"		// 3.0
		"BaseAttackSpeed"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"160"		// 88
		"BountyGoldMin"				"120"		// 59
		"BountyGoldMax"				"140"		// 72

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"375"		// 325

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// 935
		"StatusHealthRegen"			"10"		// 0
	}




	//=================================================================================
	// Neutral: Ancient - Black Drake 中立生物
	//=================================================================================
	"npc_dota_neutral_black_drake"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// 2

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"		// Experience earn.
		"BountyGoldMin"				"90"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

	}
	//===============================================================================
	// Neutral: Ancient - Black Dragon
	//===============================================================================
	"npc_dota_neutral_black_dragon"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"				"70"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.
		"AttackRate"				"1.4"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"400"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"5"			// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem
	//=================================================================================
	"npc_dota_neutral_rock_golem"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"68"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"120"		// Gold earned min.
		"BountyGoldMax"				"140"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"3"			// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Granite Golem
	//=================================================================================
	"npc_dota_neutral_granite_golem"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"170"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"400"		// Experience earn.
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"250"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"7"		// Health regeneration rate.
		"StatusMana"				"1200"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.
	}
	//=================================================================================
	// Neutral: Ancient - Big Thunder Lizard
	//=================================================================================
	"npc_dota_neutral_big_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"70"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"130"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"210"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2800"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"3"		// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Small Thunder Lizard
	//=================================================================================
	"npc_dota_neutral_small_thunder_lizard"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"70"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"80"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"90"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1600"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"3"		// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Pine Cone
	//=================================================================================
	"npc_dota_neutral_ice_shaman"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// 3
		"MagicalResistance"				"50"		// 30
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"115"		// Damage range min.
		"AttackDamageMax"			"125"		// Damage range max.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"160"		// Gold earned max.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"800"		// Base mana.
		"StatusManaRegen"			"2"		// Mana regeneration rate.
	}

	//=================================================================================
	// Neutral: Ancient - Rock Golem
	//=================================================================================
	"npc_dota_neutral_frostbitten_golem"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// 7
		"MagicalResistance"				"50"		// 30

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"64"		// Damage range max.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"190"		// Experience earn.
		"BountyGoldMin"				"80"		// Gold earned min.
		"BountyGoldMax"				"90"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
	}



	//=================================================================================
	// 召唤物
	//=================================================================================
	//=================================================================================
	// Warlock 术士地狱火
	//=================================================================================
	"npc_dota_warlock_golem_1"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_2"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	}

	"npc_dota_warlock_golem_3"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"190"		// Damage range min.
		"AttackDamageMax"			"210"		// Damage range max.
		// Bounds
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3500"		// Base health.
		"StatusHealthRegen"			"75"		// Health regeneration rate.
	}


	"npc_dota_warlock_golem_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"33"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"240"		// Damage range min.
		"AttackDamageMax"			"260"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"250"		// Gold earned min.
		"BountyGoldMax"				"250"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_warlock_golem_5"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.3"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"		// Physical protection.
		"MagicalResistance"				"33"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"150"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	//=================================================================================
	// Warlock: Golem 1 (Scepter Upgraded)
	//=================================================================================
	"npc_dota_warlock_golem_scepter_1"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_scepter_2"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_scepter_3"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"190"		// Damage range min.
		"AttackDamageMax"			"210"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3500"		// Base health.
		"StatusHealthRegen"			"75"		// Health regeneration rate.
	}
	"npc_dota_warlock_golem_scepter_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"240"		// Damage range min.
		"AttackDamageMax"			"260"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	"npc_dota_warlock_golem_scepter_5"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.3"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"		// Physical protection.
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"125"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
}
