#base "npc_units_building.txt"
#base "npc_units_creep.txt"

"DOTAUnits"
{
	"dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"dummy_unit_passive"			// Ability 1.
		"Ability2"					"dummy_unit_passive2"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.
		"FollowRange"				"0"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

	"npc_dota_courier"
	{
		"StatusHealth"				"10"	// 6
		"MovementTurnRate"			"1.0"	// 0.5
		"VisionDaytimeRange"		"100"	// 350
		"VisionNighttimeRange"		"100"	// 350
	}
	"npc_dota_roshan"
	{
		// Abilities
		//----------------------------------------------------------------
		"Ability9"					"generic_gold_bag_fountain"
		// "Ability10"					"generic_season_point_bag_fountain"
		"Ability11"					"roshan_buff"
		"Ability12"					"giant_wolf_critical_strike"
		"Ability13"					"tidehunter_kraken_shell"			// 海妖外壳
		"Ability14"					"jack_surgery"						// 杰克 外科手术
		"Ability15"					"ursa_fury_swipes"					// 怒意狂击

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// 30
		"MagicalResistance"			"75"			// 55

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"200"		// 75
		"AttackDamageMax"			"200"		// 75
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.4"		// 2.0
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"400"		// 270
		// Status
		//----------------------------------------------------------------
		"StatusHealthRegen"			"50"		// Health regeneration rate.
	}


	//=================================================================================
	// 召唤物
	//=================================================================================
	//=================================================================================
	// Warlock 术士地狱火
	//=================================================================================
	"npc_dota_warlock_golem_1"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"MovementSpeed"				"400"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_2"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	}

	"npc_dota_warlock_golem_3"
	{
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"190"		// Damage range min.
		"AttackDamageMax"			"210"		// Damage range max.
		// Bounds
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"75"		// Health regeneration rate.
	}


	"npc_dota_warlock_golem_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"		// Physical protection.
		"MagicalResistance"				"33"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"240"		// Damage range min.
		"AttackDamageMax"			"260"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"250"		// Gold earned min.
		"BountyGoldMax"				"250"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	//=================================================================================
	// Warlock: Golem 1 (Scepter Upgraded)
	//=================================================================================
	"npc_dota_warlock_golem_scepter_1"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"110"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"25"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_scepter_2"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
	}

	"npc_dota_warlock_golem_scepter_3"
	{
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"190"		// Damage range min.
		"AttackDamageMax"			"210"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3500"		// Base health.
		"StatusHealthRegen"			"75"		// Health regeneration rate.
	}
	"npc_dota_warlock_golem_scepter_4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"240"		// Damage range min.
		"AttackDamageMax"			"260"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	"npc_dota_warlock_golem_scepter_5"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.3"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"		// Physical protection.
		"MagicalResistance"				"33"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"125"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}
	// Witch Doctor Ward 巫医棒子
	"npc_dota_witch_doctor_death_ward"
	{
		"AttackRate" "0.15"
	}

	// Venomancer Plague Wards 剧毒蛇棒
	"npc_dota_venomancer_plague_ward_1"
	{

	    // Abilities
        //----------------------------------------------------------------
        "Ability1"					"creep_siege"			// Ability 1.

        // Attack
        //----------------------------------------------------------------
        "AttackDamageMin"			"20"		// Damage range min.
        "AttackDamageMax"			"20"		// Damage range max.
        "AttackRate"				"1.0"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"25"		// Experience earn.
        "BountyGoldMin"				"17"		// Gold earned min.
        "BountyGoldMax"				"17"		// Gold earned max.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"300"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_2"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					"creep_siege"			// Ability 1.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.
		"AttackRate"				"1.0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"17"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_3"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

		// Abilities
        //----------------------------------------------------------------
        "Ability1"					"creep_siege"			// Ability 1.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"40"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.
		"AttackRate"				"1.0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"19"		// Gold earned min.
		"BountyGoldMax"				"19"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_4"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

		// Abilities
        //----------------------------------------------------------------
        "Ability1"					"creep_siege"			// Ability 1.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"50"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"21"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"750"		// Base health.
	}

	"npc_dota_venomancer_plague_ward_5"
	{
		"include_keys_from" "npc_dota_venomancer_plague_ward_1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					"creep_siege"			// Ability 1.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"60"
        "AttackDamageMax"			"60"
		"AttackRate"				"1.0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"23"		// Gold earned min.
		"BountyGoldMax"				"23"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
	}

	// shadow_shaman_ward 小Y蛇棒
	"npc_dota_shadow_shaman_ward_1"
	{
		"Ability1"					""			// creep_piercing
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"360"			// 50
		"AttackDamageMax"			"360"			// 50
		"AttackRate"				"0.7"
	}

	"npc_dota_shadow_shaman_ward_2"
	{
		"include_keys_from" "npc_dota_shadow_shaman_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"720"			// 85
		"AttackDamageMax"			"720"			// 85
		"AttackRate"				"0.7"
	}

	"npc_dota_shadow_shaman_ward_3"
	{
		"include_keys_from" "npc_dota_shadow_shaman_ward_1"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"1080"			// 120
		"AttackDamageMax"			"1080"			// 120
		"AttackRate"				"0.7"
	}

	// beastmaster_boar 兽王野猪
	"npc_dota_beastmaster_boar"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_boar"
		"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"0.65"
		"IsSummoned"				"1"
		"UnitLabel"					"boar"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_boar_poison"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"125"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_beastmaster_boar_2"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"60"		// Damage range max.

		"StatusHealth"				"900"		// Base health.
	}

	"npc_dota_beastmaster_boar_3"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.

		"StatusHealth"				"1200"		// Base health.
	}

	"npc_dota_beastmaster_boar_4"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.

		"StatusHealth"				"1500"		// Base health.
	}

	"npc_dota_beastmaster_boar_5"
	{
		"include_keys_from" "npc_dota_beastmaster_boar"

		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.

		"StatusHealth"				"1800"		// Base health.
	}

    // beastmaster_hawk 兽王战鹰
	"npc_dota_beastmaster_hawk"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_bird.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.2"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"
		"IgnoreAddSummonedToSelection" "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_hawk_dive"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"		// Experience earn.
		"BountyGoldMin"				"60"		// Gold earned min.
		"BountyGoldMax"				"60"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"420"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"WakesNeutrals"				"0"
	}

	"npc_dota_beastmaster_hawk_2"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"250"		// Base health.

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}

	"npc_dota_beastmaster_hawk_3"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"300"		// Base health.

		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	}

	"npc_dota_beastmaster_hawk_4"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"350"		// Base health.

		"VisionDaytimeRange"		"1100"		// Range of vision during day light.
		"VisionNighttimeRange"		"1100"		// Range of vision at night time.
	}

	"npc_dota_beastmaster_hawk_5"
	{
		"include_keys_from" "npc_dota_beastmaster_hawk"

		"StatusHealth"				"400"		// Base health.

		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.
	}

    // wraith_king_skeleton_warrior 骷髅王骷髅兵
	"npc_dota_wraith_king_skeleton_warrior"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"50"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"72"		// Damage range min.
		"AttackDamageMax"			"72"		// Damage range max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"0"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	}
	"npc_dota_clinkz_skeleton_archer"
	{
		"StatusHealth"              "-1"
	}
	// 小谜团
	"npc_dota_lesser_eidolon"
    {
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"5"			// 2

        // Attack
        //----------------------------------------------------------------
        "AttackDamageMin"			"24"		// 16
        "AttackDamageMax"			"36"		// 24
        "AttackRate"				"1.25"		// 1.5
        "AttackRange"				"500"		// 425

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"300"		// 180
    }

    "npc_dota_eidolon"
    {
        "include_keys_from" "npc_dota_lesser_eidolon"
        "ArmorPhysical"				"6"			// 3

        "AttackRate"				"1.1"
        "AttackDamageMin"			"36"		// 24
        "AttackDamageMax"			"48"		// 32

        "StatusHealth"				"500"		// 200
        "AttackRange"				"550"		// 450

    }

    "npc_dota_greater_eidolon"
    {
        "include_keys_from" "npc_dota_lesser_eidolon"
        "ArmorPhysical"				"8"			// 4

        "AttackRate"				"0.95"
        "AttackDamageMin"			"51"		// 34
        "AttackDamageMax"			"63"		// 42

        "HealthBarOffset"			"140"

        "MovementSpeed"				"340"		// Speed

        "StatusHealth"				"700"		// 220
        "AttackRange"				"600"		// 475

    }

    "npc_dota_dire_eidolon"
    {
        "include_keys_from" "npc_dota_lesser_eidolon"
        "ArmorPhysical"				"10"		// 5

        "AttackRate"				"0.8"
        "AttackDamageMin"			"64"		// 43
        "AttackDamageMax"			"76"		// 51

        "StatusHealth"				"900"		// 240
        "AttackRange"				"650"		// 500
    }

    "npc_dota_sentry_wards"
    {
        "BountyXP"					"10"			// Experience earn.
        "BountyGoldMin"				"10"		// Gold earned min.
        "BountyGoldMax"				"10"		// Gold earned max.
    }

    "npc_dota_furion_treant_1"
    {
        "AttackDamageMin"			"35"		// Damage range min.
        "AttackDamageMax"			"35"		// Damage range max.
        "AttackRate"				"1.4"		// Speed of attack.

        "StatusHealth"				"500"		// Base health.
    }

    "npc_dota_furion_treant_2"
    {
       "AttackDamageMin"			"50"		// Damage range min.
       "AttackDamageMax"			"50"		// Damage range max.
       "AttackRate"				    "1.4"		// Speed of attack.

       "StatusHealth"				"600"		// Base health.
    }

    "npc_dota_furion_treant_3"
    {
        "AttackDamageMin"			"65"		// Damage range min.
        "AttackDamageMax"			"65"		// Damage range max.
        "AttackRate"				"1.4"		// Speed of attack.

        "StatusHealth"				"700"		// Base health.
    }

    "npc_dota_furion_treant_4"
    {
        "AttackDamageMin"			"80"		// Damage range min.
        "AttackDamageMax"			"80"		// Damage range max.
        "AttackRate"				"1.4"		// Speed of attack.

        "StatusHealth"				"800"		// Base health.
    }
}
