"DOTAHeroes"
{
	//孙悟空
	"npc_dota_hero_Goku"
	{
		"override_hero"                       "npc_dota_hero_chen"
		"Model"                               "models/heroes/goku/npc_dota_hero_goku.vmdl"
		"ModelScale"				"0.75000"
		"LoadoutScale"				"0.75000"
		"SpectatorLoadoutScale" 	"0.75000"
		"VersusScale"				"0.75000"

		"DisableWearables" 			"1"
		"Ability1"                   "goku_kamehameha"
		"Ability2"                   "goku_tp"
		"Ability3"                   "goku_kaioken"
		"Ability4"                   "goku_spirit_bomb"
		"Ability6"                   "goku_super_saiyan"
		"Ability10"					 "special_bonus_unique_goku_1"
		"Ability11"					 "special_bonus_unique_goku_4"

		"Ability12"					 "special_bonus_spell_amplify_10"
		"Ability13"					 "special_bonus_unique_goku_3"

		"Ability14"					 "special_bonus_unique_goku_2"
		"Ability15"					 "special_bonus_unique_goku_5"

		"Ability16"					 "special_bonus_unique_goku_6"
		"Ability17"					 "special_bonus_unique_goku_7"

		"ItemSlots"
  		{ }

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
		"AttributeStrengthGain"		"3.00000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.100000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.500000"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.300000"
		"MovementSpeed"				"300"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"HasAggressiveStance"		"1"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"160"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"45"
		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
		"SoundSet"					"Hero_Goku"
		"VoiceFile"					""
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_goku.vsndevts"
	}

	//剑灵
	"npc_dota_hero_abyss_sword"
	{
		"override_hero"             "npc_dota_hero_visage"
		"DisableWearables" 			"1"
		"Model"						"models/heroes/sword_spirit/npc_dota_hero_sword_spirit.vmdl"
		"IdleExpression"			"scenes/void_spirit/void_spirit_exp_idle_01.vcd"
		"Complexity"				"2"
		"ModelScale"				"0.8500"
		"LoadoutScale"				"0.820000"
		"HeroSelectSoundEffect"		"Hero_Abyss_Sword.Pick"
		"Ability1"					"abyss_sword_rush_night_sword_qi"
		"Ability2"					"abyss_sword_out_of_sheath"
		"Ability3"					"abyss_sword_hidden_sharp"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"abyss_sword_rush_night_sally"
		"Ability10"					"special_bonus_unique_abyss_sword_1"
		"Ability11"					"special_bonus_movement_speed_20"
		"Ability12"					"special_bonus_unique_abyss_sword_2"
		"Ability13"					"special_bonus_unique_abyss_sword_6"
		"Ability14"					"special_bonus_spell_block_15"
		"Ability15"					"special_bonus_unique_abyss_sword_4"
		"Ability16"					"special_bonus_unique_abyss_sword_3"
		"Ability17"					"special_bonus_unique_abyss_sword_5"
		"Ability32"					"Hero_vo_player"
		"ArmorPhysical"				"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"34"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"180"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseAgility"		"28"
		"AttributeAgilityGain"		"3.100000"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"2.100000"
		"StatusManaRegen"			"0.6"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.700000"
		"HasAggressiveStance"		"1"
		"particle_folder"			"particles/units/heroes/hero_void_spirit"
		"SoundSet"					"Hero_Abyss_Sword"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_abyss_sword.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_juggernaut.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_void_spirit/void_spirit_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"	"attach_hitloc"
					}
				}
			}
		}
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"ItemSlots"
		{ }
	}

	//初音未来
	"Miku"
	{
	    "override_hero"                       "npc_dota_hero_meepo"
	    "Model"                               "models/hatsune_miku/small/s2.vmdl"
	    "ModelScale"				"0.55000"
		"LoadoutScale"				"0.55000"
		"SpectatorLoadoutScale" 	"0.55000"
		"VersusScale"				"0.55000"

		"DisableWearables" 			"1"
		"AbilityLayout"				"6"
		"Ability1"         "miku_hadouken"
		"Ability2"         "pantsushot"
		"Ability3"         "liu_kick"
		"Ability4"         "miku_dance"
		"Ability5"         "get_down"
		"Ability6"         "chibi_monster"
		"Ability22"        "chibi_hit"

		"Ability10"                 "special_bonus_hp_275"
		"Ability11"					"special_bonus_attack_speed_20"
		"Ability12"					"special_bonus_mana_reduction_9"
		"Ability13"					"special_bonus_lifesteal_15"
		"Ability14"					"special_bonus_cooldown_reduction_10"
		"Ability15"					"special_bonus_all_stats_12"
		"Ability16"					"special_bonus_attack_damage_160"
		"Ability17"					"special_bonus_cleave_60"


		"ItemSlots"
  		{ }

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"MagicalResistance"			"30"
		"AttributeBaseStrength"		"35"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2.0"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"3.0"
		"ArmorPhysical"				"5"
		"MovementSpeed"				"320"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"35"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1000"
	}

	// saber
	"npc_dota_hero_artoria"
	{
		"override_hero"				"npc_dota_hero_broodmother"
		"Model"						"models/artoria/artoria_arcade.vmdl"
		"DrawParticlesWhileHidden"	"1"
		"DisableWearables" 			"1"
		"ModelScale"				"1.24"

		"AbilityLayout"				"6"

		"Ability1"					"artoria_strike_air"
		"Ability2"					"artoria_instinct"
		"Ability3"					"artoria_mana_burst"
		"Ability4"					"generic_hidden"
		"Ability5"					"artoria_ultimate_excalibur"
		"Ability6"					"artoria_excalibur"

		"Ability10"                 "special_bonus_unique_artoria_strike_air_1"
		"Ability11"					"special_bonus_attack_speed_20"
		"Ability12"					"special_bonus_artoria_mana_burst_1"
		"Ability13"					"special_bonus_attack_damage_40"
		"Ability14"					"special_bonus_unique_artoria_strike_air_2"
		"Ability15"					"special_bonus_all_stats_20"
		"Ability16"					"special_bonus_unique_excalibur_1"
		"Ability17"					"special_bonus_cleave_60"

		"StatusHealth"					"300"
		"StatusHealthRegen"				"1.5"
		"StatusMana"					"200"
		"StatusManaRegen"				"0.5"

		"ArmorPhysical"					"4"
		"MagicalResistance"				"25"

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"42"
		"AttackDamageMax"				"52"
		"AttackRate"					"1.7"
		"AttackAcquisitionRange"		"550"
		"AttackRange"					"250"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"28"
		"AttributeStrengthGain"			"3.3"
		"AttributeBaseAgility"			"22"
		"AttributeAgilityGain"			"2.2"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.4"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"315"
		"MovementTurnRate"				"0.8"

		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
		"SoundSet"						"Hero_Saber"
		"VoiceFile"						""
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_saber.vsndevts"
	}

	"npc_dota_hero_techies"
	{
		"Ability4"		"techies_stasis_trap"
		"Ability5"		"techies_minefield_sign"
		"Ability7"		"techies_remote_mines"
		"Ability8"		"techies_focused_detonate"
		"DisableWearables" 			"1"
	}

	"npc_dota_hero_abyssal_underlord"
	{
		"Ability6"		"abyssal_underlord_dark_rift"
	}

	"npc_dota_hero_spirit_breaker"
	{
		"Ability4"		"spirit_breaker_empowering_haste"
	}

	"npc_dota_hero_faceless_void"
	{
		"Ability5"		"faceless_void_backtrack"
	}

	"npc_dota_hero_brewmaster"
	{
		"Ability4"		"brewmaster_drunken_haze"
	}

	"npc_dota_hero_tinker"
	{
		"Ability6"		"tinker_rearm_lua"
		"Ability7"		"tinker_march_of_the_machines"
	}

	"npc_dota_hero_pangolier"
	{
		"DisableWearables"	        "1"
		"Ability8"					"pangolier_heartpiercer"
	}

	"npc_dota_hero_naga_siren"
	{
		"Ability5"		"naga_siren_crit"
	}

	"npc_dota_hero_keeper_of_the_light"
	{
		"Ability19"		"keeper_of_the_light_mana_leak"
	}

	"npc_dota_hero_rubick"
	{
		"Ability20"		"rubick_null_field"
	}

	//=================================================================================================================
	// HERO BOT BUILD
	//=================================================================================================================
	"npc_dota_hero_abaddon"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"abaddon_aphotic_shield"
				"2"		"abaddon_frostmourne"
				"3"		"abaddon_aphotic_shield"
				"4"		"abaddon_death_coil"
				"5"		"abaddon_aphotic_shield"
				"6"		"abaddon_borrowed_time"
				"7"		"abaddon_aphotic_shield"
				"8"		"abaddon_death_coil"
				"9"		"abaddon_death_coil"
				"10"		"special_bonus_unique_abaddon_6"
				"11"		"abaddon_borrowed_time"
				"12"		"abaddon_death_coil"
				"13"		"abaddon_aphotic_shield"
				"14"		"abaddon_death_coil"
				"15"		"special_bonus_unique_abaddon_2"
				"16"		"abaddon_death_coil"
				"17"		""
				"18"		"abaddon_borrowed_time"
				"19"		""
				"20"		"special_bonus_unique_abaddon"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_abaddon_4"
				"26"		""
				"27"		"special_bonus_strength_8"
				"28"		"special_bonus_attack_damage_65"
				"29"		"special_bonus_unique_abaddon_5"
				"30"		"special_bonus_unique_abaddon_3"
				"31"		"abaddon_borrowed_time"
				"32"		"abaddon_frostmourne"
				"33"		"abaddon_death_coil"
				"34"		"abaddon_frostmourne"
				"35"		"abaddon_frostmourne"
				"36"		"abaddon_frostmourne"
				"37"		"abaddon_frostmourne"
				"38"		"abaddon_frostmourne"
			}
		}
	}
    "npc_dota_hero_antimage"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"antimage_mana_break"
				"2"		"antimage_blink"
				"3"		"antimage_mana_break"
				"4"		"antimage_counterspell"
				"5"		"antimage_blink"
				"6"		"antimage_mana_void"
				"7"		"antimage_mana_break"
				"8"		"antimage_blink"
				"9"		"antimage_mana_break"
				"10"		"special_bonus_strength_9"
				"11"		"antimage_blink"
				"12"		"antimage_mana_void"
				"13"		"antimage_counterspell"
				"14"		"antimage_counterspell"
				"15"		"special_bonus_unique_antimage_7"
				"16"		"antimage_counterspell"
				"17"		""
				"18"		"antimage_mana_void"
				"19"		""
				"20"		"special_bonus_unique_antimage_6"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_antimage_4"
				"26"		""
				"27"		"special_bonus_unique_antimage"
				"28"		"special_bonus_unique_antimage_8"
				"29"		"special_bonus_unique_antimage_3"
				"30"		"special_bonus_unique_antimage_2"
				"31"		"antimage_mana_break"
				"32"		"antimage_mana_break"
				"33"		"antimage_mana_break"
				"34"		"antimage_blink"
				"35"		"antimage_mana_void"
				"36"		"antimage_mana_void"
				"37"		"antimage_counterspell"
				"38"		"antimage_counterspell"
				"39"		"antimage_counterspell"
			}
		}
	}
	"npc_dota_hero_axe"
	{
		"Bot"
		{
			"Build"
			{
                "1"			"axe_battle_hunger"
				"2"			"axe_counter_helix"
				"3"			"axe_battle_hunger"
				"4"			"axe_berserkers_call"
				"5"			"axe_battle_hunger"
				"6"			"axe_culling_blade"
				"7"			"axe_battle_hunger"
				"8"			"axe_counter_helix"
				"9"			"axe_battle_hunger"
				"10"		"special_bonus_unique_axe_8"
				"11"		"axe_counter_helix"
				"12"		"axe_culling_blade"
				"13"		"axe_counter_helix"
				"14"		"axe_berserkers_call"
				"15"		"special_bonus_unique_axe_6"
				"16"		"axe_berserkers_call"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_unique_axe_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe"
				"26"		""
				"27"		"special_bonus_unique_axe_7"
				"28"		"special_bonus_unique_axe_4"
				"29"		"special_bonus_unique_axe_5"
				"30"		"special_bonus_unique_axe_2"
                "31"		"axe_culling_blade"
				"32"		"axe_culling_blade"
				"33"		"axe_berserkers_call"
				"34"		"axe_counter_helix"
				"35"		"axe_counter_helix"
				"36"		"axe_counter_helix"
				"37"		"axe_berserkers_call"
			}
		}
	}
	"npc_dota_hero_bane"
	{
		"Bot"
		{
			"Build"
			{
                "1"		"bane_nightmare"
				"2"		"bane_brain_sap"
				"3"		"bane_brain_sap"
				"4"		"bane_nightmare"
				"5"		"bane_brain_sap"
				"6"		"bane_fiends_grip"
				"7"		"bane_brain_sap"
				"8"		"bane_nightmare"
				"9"		"bane_nightmare"
				"10"		"special_bonus_unique_bane_11"
				"11"		"bane_enfeeble"
				"12"		"bane_fiends_grip"
				"13"		"bane_enfeeble"
				"14"		"bane_enfeeble"
				"15"		"special_bonus_unique_bane_8"
				"16"		"bane_enfeeble"
				"17"		""
				"18"		"bane_fiends_grip"
				"19"		""
				"20"		"special_bonus_movement_speed_30"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bane_2"
				"26"		""
				"27"		"special_bonus_unique_bane_10"
				"28"		"special_bonus_unique_bane_9"
				"29"		"special_bonus_unique_bane_5"
				"30"		"special_bonus_unique_bane_3"
				"31"		"bane_fiends_grip"
				"32"		"bane_fiends_grip"
				"33"		"bane_brain_sap"
				"34"		"bane_brain_sap"
				"35"		"bane_brain_sap"
				"36"		"bane_enfeeble"
				"37"		"bane_nightmare"
			}
		}
	}
	"npc_dota_hero_bounty_hunter"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"bounty_hunter_wind_walk"
				"2"		"bounty_hunter_jinada"
				"3"		"bounty_hunter_shuriken_toss"
				"4"		"bounty_hunter_shuriken_toss"
				"5"		"bounty_hunter_shuriken_toss"
				"6"		"bounty_hunter_track"
				"7"		"bounty_hunter_shuriken_toss"
				"8"		"bounty_hunter_wind_walk"
				"9"		"bounty_hunter_wind_walk"
				"10"		"special_bonus_unique_bounty_hunter_4"
				"11"		"bounty_hunter_wind_walk"
				"12"		"bounty_hunter_track"
				"13"		"bounty_hunter_jinada"
				"14"		"bounty_hunter_jinada"
				"15"		"special_bonus_unique_bounty_hunter_6"
				"16"		"bounty_hunter_jinada"
				"17"		""
				"18"		"bounty_hunter_track"
				"19"		""
				"20"		"special_bonus_unique_bounty_hunter"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bounty_hunter_3"
				"26"		""
				"27"		"special_bonus_unique_bounty_hunter_5"
				"28"		"special_bonus_unique_bounty_hunter_9"
				"29"		"special_bonus_unique_bounty_hunter_8"
				"30"		"special_bonus_unique_bounty_hunter_7"
			    "31"		"bounty_hunter_track"
				"32"		"bounty_hunter_track"
				"33"		"bounty_hunter_jinada"
				"34"		"bounty_hunter_wind_walk"
				"35"		"bounty_hunter_shuriken_toss"
				"36"		"bounty_hunter_shuriken_toss"
				"37"		"bounty_hunter_shuriken_toss"
			}
		}
	}
	"npc_dota_hero_bloodseeker"
	{
		"Ability16"		"special_bonus_cleave_100"
		"Bot"
		{
			"Build"
			{
				"1"		"bloodseeker_bloodrage"
				"2"		"bloodseeker_thirst"
				"3"		"bloodseeker_blood_bath"
				"4"		"bloodseeker_bloodrage"
				"5"		"bloodseeker_thirst"
				"6"		"bloodseeker_rupture"
				"7"		"bloodseeker_thirst"
				"8"		"bloodseeker_blood_bath"
				"9"		"bloodseeker_blood_bath"
				"10"		"special_bonus_unique_bloodseeker_5"
				"11"		"bloodseeker_thirst"
				"12"		"bloodseeker_rupture"
				"13"		"bloodseeker_blood_bath"
				"14"		"bloodseeker_bloodrage"
				"15"		"special_bonus_unique_bloodseeker_7"
				"16"		"bloodseeker_bloodrage"
				"17"		""
				"18"		"bloodseeker_rupture"
				"19"		""
				"20"		"special_bonus_spell_lifesteal_15"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cleave_100"
				"26"		""
				"27"		"special_bonus_unique_bloodseeker_6"
				"28"		"special_bonus_unique_bloodseeker_2"
				"29"		"special_bonus_unique_bloodseeker_3"
				"30"		"special_bonus_unique_bloodseeker_4"
				"31"		"bloodseeker_rupture"
				"32"		"bloodseeker_rupture"
				"33"		"bloodseeker_thirst"
				"34"		"bloodseeker_blood_bath"
				"35"		"bloodseeker_bloodrage"
				"36"		"bloodseeker_bloodrage"
				"37"		"bloodseeker_bloodrage"
			}
		}
	}
	"npc_dota_hero_bristleback"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"bristleback_quill_spray"
				"2"		"bristleback_bristleback"
				"3"		"bristleback_quill_spray"
				"4"		"bristleback_viscous_nasal_goo"
				"5"		"bristleback_quill_spray"
				"6"		"bristleback_warpath"
				"7"		"bristleback_quill_spray"
				"8"		"bristleback_bristleback"
				"9"		"bristleback_bristleback"
				"10"		"special_bonus_mp_regen_150"
				"11"		"bristleback_bristleback"
				"12"		"bristleback_warpath"
				"13"		"bristleback_viscous_nasal_goo"
				"14"		"bristleback_viscous_nasal_goo"
				"15"		"special_bonus_unique_bristleback_5"
				"16"		"bristleback_viscous_nasal_goo"
				"17"		""
				"18"		"bristleback_warpath"
				"19"		""
				"20"		"special_bonus_hp_regen_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bristleback_3"
				"26"		""
				"27"		"special_bonus_attack_damage_15"
				"28"		"special_bonus_unique_bristleback_6"
				"29"		"special_bonus_unique_bristleback_2"
				"30"		"special_bonus_spell_lifesteal_12"
				"31"		"bristleback_warpath"
				"32"		"bristleback_bristleback"
				"33"		"bristleback_quill_spray"
				"34"		"bristleback_viscous_nasal_goo"
			}
		}
	}
	"npc_dota_hero_chaos_knight"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"chaos_knight_chaos_bolt"
				"2"		"chaos_knight_reality_rift"
				"3"		"chaos_knight_chaos_bolt"
				"4"		"chaos_knight_reality_rift"
				"5"		"chaos_knight_chaos_bolt"
				"6"		"chaos_knight_reality_rift"
				"7"		"chaos_knight_chaos_bolt"
				"8"		"chaos_knight_reality_rift"
				"9"		"chaos_knight_chaos_strike"
				"10"		"special_bonus_unique_chaos_knight_6"
				"11"		"chaos_knight_phantasm"
				"12"		"chaos_knight_phantasm"
				"13"		"chaos_knight_chaos_strike"
				"14"		"chaos_knight_chaos_strike"
				"15"		"special_bonus_unique_chaos_knight_8"
				"16"		"chaos_knight_chaos_strike"
				"17"		""
				"18"		"chaos_knight_phantasm"
				"19"		""
				"20"		"special_bonus_unique_chaos_knight_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_chaos_knight_5"
				"26"		""
				"27"		"special_bonus_unique_chaos_knight_2"
				"28"		"special_bonus_unique_chaos_knight_7"
				"29"		"special_bonus_unique_chaos_knight"
				"30"		"special_bonus_unique_chaos_knight_4"
				"31"		"chaos_knight_phantasm"
				"32"		"chaos_knight_phantasm"
				"33"		"chaos_knight_reality_rift"
				"34"		"chaos_knight_chaos_bolt"
				"35"		"chaos_knight_chaos_strike"
				"36"		"chaos_knight_chaos_strike"
				"37"		"chaos_knight_chaos_strike"
			}
		}
	}
	"npc_dota_hero_crystal_maiden"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"crystal_maiden_frostbite"
				"2"		"crystal_maiden_brilliance_aura"
				"3"		"crystal_maiden_frostbite"
				"4"		"crystal_maiden_brilliance_aura"
				"5"		"crystal_maiden_frostbite"
				"6"		"crystal_maiden_freezing_field"
				"7"		"crystal_maiden_frostbite"
				"8"		"crystal_maiden_brilliance_aura"
				"9"		"crystal_maiden_brilliance_aura"
				"10"		"special_bonus_unique_crystal_maiden_6"
				"11"		"crystal_maiden_crystal_nova"
				"12"		"crystal_maiden_freezing_field"
				"13"		"crystal_maiden_crystal_nova"
				"14"		"crystal_maiden_crystal_nova"
				"15"		"special_bonus_unique_crystal_maiden_frostbite_castrange"
				"16"		"crystal_maiden_crystal_nova"
				"17"		""
				"18"		"crystal_maiden_freezing_field"
				"19"		""
				"20"		"special_bonus_unique_crystal_maiden_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_crystal_maiden_1"
				"26"		""
				"27"		"special_bonus_hp_250"
				"28"		"special_bonus_unique_crystal_maiden_5"
				"29"		"special_bonus_attack_speed_200"
				"30"		"special_bonus_unique_crystal_maiden_2"
				"31"		"crystal_maiden_freezing_field"
				"32"		"crystal_maiden_freezing_field"
				"33"		"crystal_maiden_crystal_nova"
				"34"		"crystal_maiden_frostbite"
				"35"		"crystal_maiden_brilliance_aura"
			}
		}
	}
	"npc_dota_hero_dazzle"
	{
		"Ability4"		"dazzle_weave"
		"Bot"
		{
			"Build"
			{
                "1"		"dazzle_poison_touch"
				"2"		"dazzle_shadow_wave"
				"3"		"dazzle_shadow_wave"
				"4"		"dazzle_shallow_grave"
				"5"		"dazzle_shadow_wave"
				"6"		"dazzle_bad_juju"
				"7"		"dazzle_shadow_wave"
				"8"		"dazzle_shallow_grave"
				"9"		"dazzle_shallow_grave"
				"10"		"special_bonus_attack_damage_50"
				"11"		"dazzle_shallow_grave"
				"12"		"dazzle_bad_juju"
				"13"		"dazzle_poison_touch"
				"14"		"dazzle_poison_touch"
				"15"		"special_bonus_unique_dazzle_2"
				"16"		"dazzle_poison_touch"
				"17"		""
				"18"		"dazzle_bad_juju"
				"19"		""
				"20"		"special_bonus_unique_dazzle_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_dazzle_4"
				"26"		""
				"27"		"special_bonus_mp_regen_175"
				"28"		"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"
				"29"		"special_bonus_unique_dazzle_5"
				"30"		"special_bonus_unique_dazzle_1"
				"31"		"dazzle_bad_juju"
				"32"		"dazzle_poison_touch"
				"33"		"dazzle_shallow_grave"
				"34"		"dazzle_shadow_wave"
				"35"		"dazzle_shadow_wave"
				"36"		"dazzle_shadow_wave"
			}
		}
	}
	"npc_dota_hero_death_prophet"
	{
		"Ability4"		"death_prophet_witchcraft"
		"Bot"
		{
			"Build"
			{
				"1"		"death_prophet_spirit_siphon"
				"2"		"death_prophet_carrion_swarm"
				"3"		"death_prophet_spirit_siphon"
				"4"		"death_prophet_carrion_swarm"
				"5"		"death_prophet_spirit_siphon"
				"6"		"death_prophet_exorcism"
				"7"		"death_prophet_spirit_siphon"
				"8"		"death_prophet_carrion_swarm"
				"9"		"death_prophet_carrion_swarm"
				"10"		"special_bonus_magic_resistance_12"
				"11"		"death_prophet_silence"
				"12"		"death_prophet_exorcism"
				"13"		"death_prophet_silence"
				"14"		"death_prophet_silence"
				"15"		"special_bonus_unique_death_prophet_2"
				"16"		"death_prophet_silence"
				"17"		""
				"18"		"death_prophet_exorcism"
				"19"		""
				"20"		"special_bonus_hp_400"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_death_prophet"
				"26"		""
				"27"		"special_bonus_attack_damage_30"
				"28"		"special_bonus_unique_death_prophet_3"
				"29"		"special_bonus_unique_death_prophet_4"
				"30"		"special_bonus_unique_death_prophet_5"
				"31"		"death_prophet_exorcism"
				"32"		"death_prophet_exorcism"
				"33"		"death_prophet_spirit_siphon"
				"34"		"death_prophet_carrion_swarm"
			}
		}
	}
	"npc_dota_hero_dragon_knight"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"dragon_knight_breathe_fire"
				"2"		"dragon_knight_dragon_blood"
				"3"		"dragon_knight_breathe_fire"
				"4"		"dragon_knight_dragon_tail"
				"5"		"dragon_knight_breathe_fire"
				"6"		"dragon_knight_elder_dragon_form"
				"7"		"dragon_knight_breathe_fire"
				"8"		"dragon_knight_dragon_blood"
				"9"		"dragon_knight_dragon_blood"
				"10"		"special_bonus_attack_damage_15"
				"11"		"dragon_knight_dragon_blood"
				"12"		"dragon_knight_elder_dragon_form"
				"13"		"dragon_knight_dragon_tail"
				"14"		"dragon_knight_dragon_tail"
				"15"		"special_bonus_hp_400"
				"16"		"dragon_knight_dragon_tail"
				"17"		""
				"18"		"dragon_knight_elder_dragon_form"
				"19"		""
				"20"		"special_bonus_unique_dragon_knight_7"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_dragon_knight"
				"26"		""
				"27"		"special_bonus_unique_dragon_knight_3"
				"28"		"special_bonus_unique_dragon_knight_2"
				"29"		"special_bonus_unique_dragon_knight_9"
				"30"		"special_bonus_unique_dragon_knight_8"
				"31"		"dragon_knight_dragon_tail"
				"32"		"dragon_knight_breathe_fire"
				"33"		"dragon_knight_dragon_blood"
				"34"		"dragon_knight_dragon_blood"
				"35"		"dragon_knight_dragon_blood"
			}
		}
	}
	"npc_dota_hero_drow_ranger"
	{
		"Bot"
		{
			"Build"
			{
				"1"			"drow_ranger_multishot"
				"2"			"drow_ranger_frost_arrows"
				"3"			"drow_ranger_multishot"
				"4"			"drow_ranger_wave_of_silence"
				"5"			"drow_ranger_multishot"
				"6"			"drow_ranger_marksmanship"
				"7"			"drow_ranger_multishot"
				"8"			"drow_ranger_frost_arrows"
				"9"			"drow_ranger_frost_arrows"
				"10"		"special_bonus_unique_drow_ranger_gust_selfmovespeed"
				"11"		"drow_ranger_frost_arrows"
				"12"		"drow_ranger_marksmanship"
				"13"		"drow_ranger_wave_of_silence"
				"14"		"drow_ranger_wave_of_silence"
				"15"		"special_bonus_unique_drow_ranger_gust_invis"
				"16"		"drow_ranger_wave_of_silence"
				"17"		""
				"18"		"drow_ranger_marksmanship"
				"19"		""
				"20"		"special_bonus_unique_drow_ranger_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_drow_ranger_8"
				"26"		""
				"27"		"special_bonus_unique_drow_ranger_2"
				"28"		"special_bonus_unique_drow_ranger_6"
				"29"		"special_bonus_unique_drow_ranger_7"
				"30"		"special_bonus_unique_drow_ranger_3"
				"31"		"drow_ranger_marksmanship"
				"32"		"drow_ranger_marksmanship"
				"33"		"drow_ranger_frost_arrows"
				"34"		"drow_ranger_multishot"
				"35"		"drow_ranger_multishot"
				"36"		"drow_ranger_multishot"
			}
		}
	}
	"npc_dota_hero_earthshaker"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"earthshaker_fissure"
				"2"		"earthshaker_aftershock"
				"3"		"earthshaker_fissure"
				"4"		"earthshaker_enchant_totem"
				"5"		"earthshaker_fissure"
				"6"		"earthshaker_echo_slam"
				"7"		"earthshaker_fissure"
				"8"		"earthshaker_aftershock"
				"9"		"earthshaker_aftershock"
				"10"		"special_bonus_unique_earthshaker_4"
				"11"		"earthshaker_aftershock"
				"12"		"earthshaker_echo_slam"
				"13"		"earthshaker_enchant_totem"
				"14"		"earthshaker_enchant_totem"
				"15"		"special_bonus_unique_earthshaker_totem_damage"
				"16"		"earthshaker_enchant_totem"
				"17"		""
				"18"		"earthshaker_echo_slam"
				"19"		""
				"20"		"special_bonus_unique_earthshaker_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_earthshaker"
				"26"		""
				"27"		"special_bonus_attack_base_damage_40"
				"28"		"special_bonus_unique_earthshaker_6"
				"29"		"special_bonus_unique_earthshaker_3"
				"30"		"special_bonus_unique_earthshaker_5"
				"31"		"earthshaker_echo_slam"
				"32"		"earthshaker_echo_slam"
				"33"		"earthshaker_fissure"
				"34"		"earthshaker_aftershock"
				"35"		"earthshaker_enchant_totem"
				"36"		"earthshaker_enchant_totem"
				"37"		"earthshaker_enchant_totem"
			}
		}
	}
	"npc_dota_hero_furion"
	{
		"Bot"
		{
			"Build"
			{
                "1"			"furion_sprout"
				"2"			"furion_force_of_nature"
				"3"			"furion_sprout"
				"4"			"furion_force_of_nature"
				"5"			"furion_teleportation"
				"6"			"furion_wrath_of_nature"
				"7"			"furion_force_of_nature"
				"8"			"furion_sprout"
				"9"			"furion_force_of_nature"
				"10"		"special_bonus_unique_furion_6"
				"11"		"furion_wrath_of_nature"
				"12"		"furion_sprout"
				"13"		"furion_teleportation"
				"14"		"furion_sprout"
				"15"		"special_bonus_unique_furion_2"
				"16"		"furion_wrath_of_nature"
				"17"		""
				"18"		"furion_teleportation"
				"19"		""
				"20"		"special_bonus_unique_furion_7"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_furion"
				"26"		""
				"27"		"special_bonus_unique_furion_5"
				"28"		"special_bonus_attack_speed_25"
				"29"		"special_bonus_unique_furion_4"
				"30"		"special_bonus_unique_furion_3"
                "31"		"furion_wrath_of_nature"
				"32"		"furion_wrath_of_nature"
				"33"		"furion_teleportation"
				"34"		"furion_teleportation"
			}
		}
	}
	"npc_dota_hero_huskar"
	{
		"Ability4"		"huskar_inner_vitality"
		"Bot"
		{
			"Build"
			{
                "1"			"huskar_inner_fire"
				"2"			"huskar_burning_spear"
				"3"			"huskar_berserkers_blood"
				"4"			"huskar_inner_fire"
				"5"			"huskar_burning_spear"
				"6"			"huskar_life_break"
				"7"			"axe_counter_helix"
				"8"			"axe_berserkers_call"
				"9"			"axe_berserkers_call"
				"10"		"special_bonus_movement_speed_20"
				"11"		"axe_battle_hunger"
				"12"		"axe_culling_blade"
				"13"		"axe_battle_hunger"
				"14"		"axe_battle_hunger"
				"15"		"special_bonus_unique_axe_4"
				"16"		"axe_battle_hunger"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_unique_axe_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe"
				"26"		""
				"27"		"special_bonus_mp_regen_150"
				"28"		"special_bonus_unique_axe_6"
				"29"		"special_bonus_unique_axe_5"
				"30"		"special_bonus_unique_axe_2"
                "31"		"axe_culling_blade"
				"32"		"axe_culling_blade"
				"33"		"axe_berserkers_call"
				"34"		"axe_counter_helix"
				"35"		"axe_counter_helix"
				"36"		"axe_counter_helix"
				"37"		"axe_battle_hunger"
			}
		}
	}
	"npc_dota_hero_jakiro"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"jakiro_dual_breath"
				"2"		"jakiro_liquid_fire"
				"3"		"jakiro_ice_path"
				"4"		"jakiro_liquid_fire"
				"5"		"jakiro_liquid_fire"
				"6"		"jakiro_macropyre"
				"7"		"jakiro_liquid_fire"
				"8"		"jakiro_dual_breath"
				"9"		"jakiro_dual_breath"
				"10"		"special_bonus_unique_jakiro_dualbreath_slow"
				"11"		"jakiro_dual_breath"
				"12"		"jakiro_macropyre"
				"13"		"jakiro_ice_path"
				"14"		"jakiro_ice_path"
				"15"		"special_bonus_unique_jakiro_4"
				"16"		"jakiro_ice_path"
				"17"		""
				"18"		"jakiro_macropyre"
				"19"		""
				"20"		"special_bonus_unique_jakiro"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_jakiro_2"
				"26"		""
				"27"		"special_bonus_attack_range_275"
				"28"		"special_bonus_hp_325"
				"29"		"special_bonus_unique_jakiro_7"
				"30"		"special_bonus_unique_jakiro_6"
				"31"		"jakiro_macropyre"
				"32"		"jakiro_ice_path"
				"33"		"jakiro_liquid_fire"
				"34"		"jakiro_dual_breath"
			}
		}
	}
	"npc_dota_hero_juggernaut"
	{
		"DisableWearables" 			"1"
		"Bot"
		{
			"Build"
			{
				"1"		"juggernaut_blade_fury"
				"2"		"juggernaut_blade_dance"
				"3"		"juggernaut_blade_fury"
				"4"		"juggernaut_blade_dance"
				"5"		"juggernaut_blade_fury"
				"6"		"juggernaut_omni_slash"
				"7"		"juggernaut_blade_fury"
				"8"		"juggernaut_blade_dance"
				"9"		"juggernaut_blade_dance"
				"10"		"special_bonus_unique_juggernaut"
				"11"		"juggernaut_healing_ward"
				"12"		"juggernaut_omni_slash"
				"13"		"juggernaut_healing_ward"
				"14"		"juggernaut_healing_ward"
				"15"		"special_bonus_unique_juggernaut_5"
				"16"		"juggernaut_healing_ward"
				"17"		""
				"18"		"juggernaut_omni_slash"
				"19"		""
				"20"		"special_bonus_unique_juggernaut_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_juggernaut_omnislash_duration"
				"26"		""
				"27"		"special_bonus_all_stats_5"
				"28"		"special_bonus_unique_juggernaut_4"
				"29"		"special_bonus_unique_juggernaut_blade_dance_lifesteal"
				"30"		"special_bonus_unique_juggernaut_2"
				"31"		"juggernaut_omni_slash"
				"32"		"juggernaut_omni_slash"
				"33"		"juggernaut_healing_ward"
				"34"		"juggernaut_blade_dance"
				"35"		"juggernaut_blade_dance"
				"36"		"juggernaut_blade_dance"
				"37"		"juggernaut_blade_fury"
			}
		}
	}
	"npc_dota_hero_kunkka"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"kunkka_tidebringer"
				"2"		"kunkka_torrent"
				"3"		"kunkka_tidebringer"
				"4"		"kunkka_torrent"
				"5"		"kunkka_tidebringer"
				"6"		"kunkka_ghostship"
				"7"		"kunkka_tidebringer"
				"8"		"kunkka_torrent"
				"9"		"kunkka_tidebringer"
				"10"		"special_bonus_unique_kunkka_tidebringer_slow"
				"11"		"kunkka_torrent"
				"12"		"kunkka_ghostship"
				"13"		"kunkka_torrent"
				"14"		"kunkka_x_marks_the_spot"
				"15"		"special_bonus_unique_kunkka_7"
				"16"		"kunkka_x_marks_the_spot"
				"17"		""
				"18"		"kunkka_ghostship"
				"19"		""
				"20"		"special_bonus_unique_kunkka"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_kunkka_3"
				"26"		"special_bonus_attack_damage_45"
				"27"		"special_bonus_unique_kunkka_6"
				"28"		"special_bonus_unique_kunkka_2"
				"29"		"special_bonus_unique_kunkka_4"
				"30"		"special_bonus_unique_kunkka_5"
				"31"		"kunkka_ghostship"
				"32"		"kunkka_x_marks_the_spot"
				"33"		"kunkka_x_marks_the_spot"
				"34"		"kunkka_x_marks_the_spot"
			}
		}
	}
	"npc_dota_hero_lich"
	{
		"Ability5"		"lich_frost_armor"
		"Ability7"		"lich_frost_aura"
		"Bot"
		{
			"Build"
			{
				"1"		"lich_frost_shield"
				"2"		"lich_frost_nova"
				"3"		"lich_frost_shield"
				"4"		"lich_frost_nova"
				"5"		"lich_sinister_gaze"
				"6"		"lich_chain_frost"
				"7"		"lich_frost_shield"
				"8"		"lich_frost_nova"
				"9"		"lich_frost_nova"
				"10"		"special_bonus_unique_lich_8"
				"11"		"lich_frost_shield"
				"12"		"lich_chain_frost"
				"13"		"lich_sinister_gaze"
				"14"		"lich_sinister_gaze"
				"15"		"special_bonus_unique_lich_3"
				"16"		"lich_sinister_gaze"
				"17"		""
				"18"		"lich_chain_frost"
				"19"		""
				"20"		"special_bonus_unique_lich_7"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lich_5"
				"26"		""
				"27"		"special_bonus_unique_lich_6"
				"28"		"special_bonus_unique_lich_2"
				"29"		"special_bonus_unique_lich_4"
				"30"		"special_bonus_unique_lich_1"
				"31"		"lich_chain_frost"
				"32"		"lich_frost_nova"
				"33"		"lich_frost_shield"
				"34"		"lich_sinister_gaze"
			}
		}
	}
	"npc_dota_hero_lina"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"lina_light_strike_array"
				"2"		"lina_dragon_slave"
				"3"		"lina_dragon_slave"
				"4"		"lina_fiery_soul"
				"5"		"lina_dragon_slave"
				"6"		"lina_laguna_blade"
				"7"		"lina_dragon_slave"
				"8"		"lina_light_strike_array"
				"9"		"lina_light_strike_array"
				"10"		"special_bonus_unique_lina_1"
				"11"		"lina_light_strike_array"
				"12"		"lina_laguna_blade"
				"13"		"lina_fiery_soul"
				"14"		"lina_fiery_soul"
				"15"		"special_bonus_unique_lina_3"
				"16"		"lina_fiery_soul"
				"17"		""
				"18"		"lina_laguna_blade"
				"19"		""
				"20"		"special_bonus_spell_amplify_11"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lina_6"
				"26"		""
				"27"		"special_bonus_attack_damage_25"
				"28"		"special_bonus_hp_350"
				"29"		"special_bonus_unique_lina_2"
				"30"		"special_bonus_unique_lina_7"
				"31"		"lina_laguna_blade"
				"32"		"lina_laguna_blade"
				"33"		"lina_fiery_soul"
				"34"		"lina_light_strike_array"
				"35"		"lina_dragon_slave"
				"36"		"lina_dragon_slave"
				"37"		"lina_dragon_slave"
			}
		}
	}
	"npc_dota_hero_lion"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"lion_impale"
				"2"		"lion_voodoo"
				"3"		"lion_impale"
				"4"		"lion_voodoo"
				"5"		"lion_impale"
				"6"		"lion_finger_of_death"
				"7"		"lion_impale"
				"8"		"lion_voodoo"
				"9"		"lion_impale"
				"10"		"special_bonus_unique_lion_3"
				"11"		"lion_mana_drain"
				"12"		"lion_finger_of_death"
				"13"		"lion_mana_drain"
				"14"		"lion_voodoo"
				"15"		"special_bonus_unique_lion_11"
				"16"		"lion_voodoo"
				"17"		""
				"18"		"lion_finger_of_death"
				"19"		""
				"20"		"special_bonus_unique_lion_8"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lion_manadrain_damage"
				"26"		""
				"27"		"special_bonus_unique_lion_6"
				"28"		"special_bonus_unique_lion_10"
				"29"		"special_bonus_unique_lion_5"
				"30"		"special_bonus_unique_lion_4"
				"31"		"lion_finger_of_death"
				"32"		"lion_mana_drain"
				"33"		"lion_mana_drain"
				"34"		"lion_mana_drain"
				"35"		"lion_finger_of_death"
			}
		}
	}
	"npc_dota_hero_luna"
	{
		"Ability4"		"luna_lunar_grace"
		"Bot"
		{
			"Build"
			{
				"1"		"luna_lunar_blessing"
				"2"		"luna_lucent_beam"
				"3"		"luna_moon_glaive"
				"4"		"luna_lucent_beam"
				"5"		"luna_lunar_blessing"
				"6"		"luna_eclipse"
				"7"		"luna_lucent_beam"
				"8"		"luna_lunar_blessing"
				"9"		"luna_lucent_beam"
				"10"		"special_bonus_unique_luna_7"
				"11"		"luna_lucent_beam"
				"12"		"luna_eclipse"
				"13"		"luna_moon_glaive"
				"14"		"luna_lunar_blessing"
				"15"		"special_bonus_unique_luna_2"
				"16"		"luna_lunar_blessing"
				"17"		""
				"18"		"luna_eclipse"
				"19"		""
				"20"		"special_bonus_unique_luna_8"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_luna_5"
				"26"		""
				"27"		"special_bonus_unique_luna_4"
				"28"		"special_bonus_unique_luna_6"
				"29"		"special_bonus_unique_luna_1"
				"30"		"special_bonus_unique_luna_3"
				"31"		"luna_eclipse"
				"32"		"luna_eclipse"
				"33"		"luna_moon_glaive"
				"34"		"luna_moon_glaive"
				"35"		"luna_moon_glaive"
				"36"		"luna_moon_glaive"
				"37"		"luna_moon_glaive"
			}
		}
	}
	"npc_dota_hero_medusa"
	{
		"Bot"
		{
			"Build"
			{
                "1"			"medusa_mystic_snake"
				"2"			"medusa_mana_shield"
				"3"			"medusa_mystic_snake"
				"4"			"medusa_mana_shield"
				"5"			"medusa_split_shot"
				"6"			"medusa_mystic_snake"
				"7"			"medusa_split_shot"
				"8"			"medusa_mystic_snake"
				"9"			"medusa_stone_gaze"
				"10"		"special_bonus_movement_speed_20"
				"11"		"medusa_split_shot"
				"12"		"medusa_mystic_snake"
				"13"		"medusa_split_shot"
				"14"		"medusa_mystic_snake"
				"15"		"special_bonus_unique_medusa_2"
				"16"		"medusa_split_shot"
				"17"		""
				"18"		"medusa_stone_gaze"
				"19"		""
				"20"		"special_bonus_unique_medusa"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_medusa_4"
				"26"		""
				"27"		"special_bonus_unique_medusa_6"
				"28"		"special_bonus_unique_medusa_5"
				"29"		"special_bonus_unique_medusa_3"
				"30"		"special_bonus_intelligence_75"
                "31"		"medusa_stone_gaze"
				"32"		"medusa_stone_gaze"
				"33"		"medusa_mystic_snake"
				"34"		"medusa_mana_shield"
				"35"		"medusa_mana_shield"
				"36"		"medusa_mana_shield"
				"37"		"medusa_mana_shield"
				"38"		"medusa_mana_shield"
			}
		}
	}
    "npc_dota_hero_meepo"
    {
		"Bot"
		{
			"Build"
			{
				"1"		"liu_kick"
				"2"		"miku_hadouken"
				"3"		"pantsushot"
				"4"		"liu_kick"
				"5"		"miku_hadouken"
				"6"		"liu_kick"
				"7"		"miku_hadouken"
				"8"		"chibi_monster"
				"9"		"liu_kick"
				"10"		"special_bonus_attack_speed_20"
				"11"		"miku_hadouken"
				"12"		"liu_kick"
				"13"		"miku_hadouken"
				"14"		"miku_dance"
				"15"		"special_bonus_lifesteal_15"
				"16"		"pantsushot"
				"17"		""
				"18"		"chibi_monster"
				"19"		""
				"20"		"special_bonus_cooldown_reduction_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cleave_60"
				"26"		""
				"27"		"special_bonus_hp_275"
				"28"		"special_bonus_mana_reduction_9"
				"29"		"special_bonus_all_stats_12"
				"30"		"special_bonus_attack_damage_160"
				"31"		"chibi_monster"
				"32"		"pantsushot"
				"33"		"pantsushot"
				"34"		"pantsushot"
			}
		}
	}
	"npc_dota_hero_mirana"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"mirana_arrow"
				"2"		"mirana_leap"
				"3"		"mirana_starfall"
				"4"		"mirana_starfall"
				"5"		"mirana_starfall"
				"6"		"mirana_invis"
				"7"		"mirana_starfall"
				"8"		"mirana_starfall"
				"9"		"mirana_starfall"
				"10"		"special_bonus_unique_mirana_3"
				"11"		"mirana_starfall"
				"12"		"mirana_invis"
				"13"		"mirana_arrow"
				"14"		"mirana_arrow"
				"15"		"special_bonus_unique_mirana_1"
				"16"		"mirana_arrow"
				"17"		""
				"18"		"mirana_invis"
				"19"		""
				"20"		"special_bonus_mana_break_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_mirana_2"
				"26"		""
				"27"		"special_bonus_unique_mirana_6"
				"28"		"special_bonus_unique_mirana_5"
				"29"		"special_bonus_unique_mirana_4"
				"30"		"special_bonus_unique_mirana_7"
				"31"		"mirana_invis"
				"32"		"mirana_invis"
				"33"		"mirana_arrow"
				"34"		"mirana_arrow"
				"35"		"mirana_arrow"
				"36"		"mirana_leap"
				"37"		"mirana_leap"
				"38"		"mirana_leap"
				"39"		"mirana_leap"
			}
		}
	}
	"npc_dota_hero_nevermore"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"nevermore_shadowraze1"
				"2"		"nevermore_necromastery"
				"3"		"nevermore_shadowraze1"
				"4"		"nevermore_necromastery"
				"5"		"nevermore_shadowraze1"
				"6"		"nevermore_necromastery"
				"7"		"nevermore_shadowraze1"
				"8"		"nevermore_necromastery"
				"9"		"nevermore_requiem"
				"10"		"special_bonus_unique_nevermore_7"
				"11"		"nevermore_shadowraze1"
				"12"		"nevermore_requiem"
				"13"		"nevermore_shadowraze1"
				"14"		"nevermore_necromastery"
				"15"		"special_bonus_unique_nevermore_3"
				"16"		"nevermore_dark_lord"
				"17"		""
				"18"		"nevermore_requiem"
				"19"		""
				"20"		"special_bonus_unique_nevermore_6"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_nevermore_shadowraze_cooldown"
				"26"		""
				"27"		"special_bonus_attack_speed_25"
				"28"		"special_bonus_unique_nevermore_2"
				"29"		"special_bonus_unique_nevermore_1"
				"30"		"special_bonus_unique_nevermore_raze_procsattacks"
				"31"		"nevermore_requiem"
				"32"		"nevermore_requiem"
				"33"		"nevermore_shadowraze1"
				"34"		"nevermore_dark_lord"
				"35"		"nevermore_dark_lord"
				"36"		"nevermore_dark_lord"
				"37"		"nevermore_dark_lord"
				"38"		"nevermore_dark_lord"
				"39"		"nevermore_dark_lord"
			}
		}
	}
	"npc_dota_hero_necrolyte"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"necrolyte_heartstopper_aura"
				"2"		"necrolyte_death_pulse"
				"3"		"necrolyte_heartstopper_aura"
				"4"		"necrolyte_death_pulse"
				"5"		"necrolyte_sadist"
				"6"		"necrolyte_reapers_scythe"
				"7"		"necrolyte_heartstopper_aura"
				"8"		"necrolyte_death_pulse"
				"9"		"necrolyte_heartstopper_aura"
				"10"		"special_bonus_unique_necrophos_6"
				"11"		"necrolyte_death_pulse"
				"12"		"necrolyte_reapers_scythe"
				"13"		"necrolyte_heartstopper_aura"
				"14"		"necrolyte_death_pulse"
				"15"		"special_bonus_unique_necrophos_4"
				"16"		"necrolyte_heartstopper_aura"
				"17"		""
				"18"		"necrolyte_reapers_scythe"
				"19"		""
				"20"		"special_bonus_unique_necrophos_sadist_heal_bonus"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_necrophos"
				"26"		""
				"27"		"special_bonus_unique_necrophos_heartstopper_regen_duration"
				"28"		"special_bonus_unique_necrophos_3"
				"29"		"special_bonus_unique_necrophos_5"
				"30"		"special_bonus_unique_necrophos_2"
				"31"		"necrolyte_reapers_scythe"
				"32"		"necrolyte_reapers_scythe"
				"33"		"necrolyte_heartstopper_aura"
				"34"		"necrolyte_sadist"
				"35"		"necrolyte_sadist"
				"36"		"necrolyte_sadist"
				"37"		"necrolyte_sadist"
			}
		}
	}
	"npc_dota_hero_ogre_magi"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"ogre_magi_ignite"
				"2"		"ogre_magi_fireblast"
				"3"		"ogre_magi_ignite"
				"4"		"ogre_magi_fireblast"
				"5"		"ogre_magi_bloodlust"
				"6"		"ogre_magi_multicast"
				"7"		"ogre_magi_fireblast"
				"8"		"ogre_magi_bloodlust"
				"9"		"ogre_magi_fireblast"
				"10"		"special_bonus_unique_ogre_magi_5"
				"11"		"ogre_magi_fireblast"
				"12"		"ogre_magi_multicast"
				"13"		"ogre_magi_fireblast"
				"14"		"ogre_magi_bloodlust"
				"15"		"special_bonus_hp_250"
				"16"		"ogre_magi_fireblast"
				"17"		""
				"18"		"ogre_magi_multicast"
				"19"		""
				"20"		"special_bonus_strength_30"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_ogre_magi_2"
				"26"		""
				"27"		"special_bonus_unique_ogre_magi_4"
				"28"		"special_bonus_attack_damage_80"
				"29"		"special_bonus_unique_ogre_magi"
				"30"		"special_bonus_unique_ogre_magi_3"
				"31"		"ogre_magi_multicast"
				"32"		"ogre_magi_multicast"
				"33"		"ogre_magi_ignite"
				"34"		"ogre_magi_ignite"
				"35"		"ogre_magi_ignite"
				"36"		"ogre_magi_bloodlust"
				"37"		"ogre_magi_bloodlust"
				"38"		"ogre_magi_bloodlust"
				"39"		"ogre_magi_bloodlust"
			}
		}
	}
	"npc_dota_hero_omniknight"
	{
		"Ability4"		"omniknight_repel"
		"Ability5"		"omniknight_angelic_flight"
		"Ability7"		"omniknight_degen_aura"
		"Bot"
		{
			"Build"
			{
				"1"		"omniknight_purification"
				"2"		"omniknight_martyr"
				"3"		"omniknight_purification"
				"4"		"omniknight_hammer_of_purity"
				"5"		"omniknight_purification"
				"6"		"omniknight_guardian_angel"
				"7"		"omniknight_purification"
				"8"		"omniknight_martyr"
				"9"		"omniknight_martyr"
				"10"		"special_bonus_unique_omniknight_5"
				"11"		"omniknight_martyr"
				"12"		"omniknight_guardian_angel"
				"13"		"omniknight_hammer_of_purity"
				"14"		"omniknight_hammer_of_purity"
				"15"		"special_bonus_unique_omniknight_7"
				"16"		"omniknight_hammer_of_purity"
				"17"		""
				"18"		"omniknight_guardian_angel"
				"19"		""
				"20"		"special_bonus_unique_omniknight_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_omniknight_1"
				"26"		""
				"27"		"special_bonus_attack_base_damage_50"
				"28"		"special_bonus_unique_omniknight_6"
				"29"		"special_bonus_unique_omniknight_3"
				"30"		"special_bonus_unique_omniknight_4"
				"31"		"omniknight_guardian_angel"
				"32"		"omniknight_purification"
				"33"		"omniknight_martyr"
				"34"		"omniknight_hammer_of_purity"
			}
		}
	}
	"npc_dota_hero_oracle"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"oracle_fortunes_end"
				"2"		"oracle_purifying_flames"
				"3"		"oracle_purifying_flames"
				"4"		"oracle_fates_edict"
				"5"		"oracle_purifying_flames"
				"6"		"oracle_false_promise"
				"7"		"oracle_purifying_flames"
				"8"		"oracle_fortunes_end"
				"9"		"oracle_fortunes_end"
				"10"		"special_bonus_unique_oracle_2"
				"11"		"oracle_fortunes_end"
				"12"		"oracle_false_promise"
				"13"		"oracle_fates_edict"
				"14"		"oracle_fates_edict"
				"15"		"special_bonus_unique_oracle_fortunes_end_damage"
				"16"		"oracle_fates_edict"
				"17"		""
				"18"		"oracle_false_promise"
				"19"		""
				"20"		"special_bonus_unique_oracle_6"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_oracle"
				"26"		""
				"27"		"special_bonus_unique_oracle_9"
				"28"		"special_bonus_unique_oracle_5"
				"29"		"special_bonus_unique_oracle_8"
				"30"		"special_bonus_unique_oracle_7"
				"31"		"oracle_false_promise"
				"32"		"oracle_fortunes_end"
				"33"		"oracle_fates_edict"
				"34"		"oracle_purifying_flames"
				"35"		"oracle_purifying_flames"
				"36"		"oracle_purifying_flames"
			}
		}
	}
	"npc_dota_hero_phantom_assassin"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"phantom_assassin_stifling_dagger"
				"2"		"phantom_assassin_phantom_strike"
				"3"		"phantom_assassin_stifling_dagger"
				"4"		"phantom_assassin_blur"
				"5"		"phantom_assassin_stifling_dagger"
				"6"		"phantom_assassin_coup_de_grace"
				"7"		"phantom_assassin_stifling_dagger"
				"8"		"phantom_assassin_phantom_strike"
				"9"		"phantom_assassin_phantom_strike"
				"10"		"special_bonus_unique_phantom_assassin_7"
				"11"		"phantom_assassin_phantom_strike"
				"12"		"phantom_assassin_coup_de_grace"
				"13"		"phantom_assassin_phantom_strike"
				"14"		"phantom_assassin_blur"
				"15"		"special_bonus_unique_phantom_assassin_6"
				"16"		"phantom_assassin_blur"
				"17"		""
				"18"		"phantom_assassin_coup_de_grace"
				"19"		""
				"20"		"special_bonus_unique_phantom_assassin_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_phantom_assassin"
				"26"		""
				"27"		"special_bonus_unique_phantom_assassin_4"
				"28"		"special_bonus_unique_phantom_assassin_3"
				"29"		"special_bonus_unique_phantom_assassin_strike_aspd"
				"30"		"special_bonus_unique_phantom_assassin_2"
				"31"		"phantom_assassin_coup_de_grace"
				"32"		"phantom_assassin_stifling_dagger"
				"33"		"phantom_assassin_stifling_dagger"
				"34"		"phantom_assassin_stifling_dagger"
				"35"		"phantom_assassin_blur"
				"36"		"phantom_assassin_blur"
			}
		}
	}
	"npc_dota_hero_pudge"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"pudge_meat_hook"
				"2"		"pudge_rot"
				"3"		"pudge_meat_hook"
				"4"		"pudge_rot"
				"5"		"pudge_meat_hook"
				"6"		"pudge_dismember"
				"7"		"pudge_meat_hook"
				"8"		"pudge_rot"
				"9"		"pudge_rot"
				"10"		"special_bonus_unique_pudge_4"
				"11"		"pudge_flesh_heap"
				"12"		"pudge_dismember"
				"13"		"pudge_flesh_heap"
				"14"		"pudge_flesh_heap"
				"15"		"special_bonus_spell_lifesteal_10"
				"16"		"pudge_flesh_heap"
				"17"		""
				"18"		"pudge_dismember"
				"19"		""
				"20"		"special_bonus_unique_pudge_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_pudge_1"
				"26"		""
				"27"		"special_bonus_armor_4"
				"28"		"special_bonus_unique_pudge_7"
				"29"		"special_bonus_unique_pudge_6"
				"30"		"special_bonus_unique_pudge_3"
				"31"		"pudge_dismember"
				"32"		"pudge_flesh_heap"
				"33"		"pudge_rot"
				"34"		"pudge_rot"
				"35"		"pudge_rot"
				"36"		"pudge_meat_hook"
			}
		}
	}
	"npc_dota_hero_razor"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"razor_static_link"
				"2"		"razor_plasma_field"
				"3"		"razor_static_link"
				"4"		"razor_plasma_field"
				"5"		"razor_plasma_field"
				"6"		"razor_unstable_current"
				"7"		"razor_plasma_field"
				"8"		"razor_eye_of_the_storm"
				"9"		"razor_static_link"
				"10"		"special_bonus_agility_9"
				"11"		"razor_static_link"
				"12"		"razor_eye_of_the_storm"
				"13"		"razor_unstable_current"
				"14"		"razor_unstable_current"
				"15"		"special_bonus_unique_razor"
				"16"		"razor_unstable_current"
				"17"		""
				"18"		"razor_eye_of_the_storm"
				"19"		""
				"20"		"special_bonus_unique_razor_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_speed_80"
				"26"		""
				"27"		"special_bonus_unique_razor_4"
				"28"		"special_bonus_strength_14"
				"29"		"special_bonus_unique_razor_3"
				"30"		"special_bonus_unique_razor_6"
			}
		}
	}
	"npc_dota_hero_riki"
	{
		"Ability5"		"riki_permanent_invisibility"
		"Bot"
		{
			"Build"
			{
				"1"		"riki_smoke_screen"
				"2"		"riki_blink_strike"
				"3"		"riki_smoke_screen"
				"4"		"riki_blink_strike"
				"5"		"riki_smoke_screen"
				"6"		"riki_backstab"
				"7"		"riki_smoke_screen"
				"8"		"riki_blink_strike"
				"9"		"riki_smoke_screen"
				"10"		"special_bonus_unique_riki_7"
				"11"		"riki_blink_strike"
				"12"		"riki_backstab"
				"13"		"riki_blink_strike"
				"14"		"riki_tricks_of_the_trade"
				"15"		"special_bonus_unique_riki_3"
				"16"		"riki_tricks_of_the_trade"
				"17"		""
				"18"		"riki_backstab"
				"19"		""
				"20"		"special_bonus_unique_riki_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_riki_5"
				"26"		""
				"27"		"special_bonus_unique_riki_2"
				"28"		"special_bonus_unique_riki_8"
				"29"		"special_bonus_unique_riki_9"
				"30"		"special_bonus_unique_riki_6"
				"31"		"riki_backstab"
				"32"		"riki_tricks_of_the_trade"
				"33"		"riki_tricks_of_the_trade"
				"34"		"riki_tricks_of_the_trade"
			}
		}
	}
	"npc_dota_hero_sand_king"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"sandking_burrowstrike"
				"2"		"sandking_sand_storm"
				"3"		"sandking_burrowstrike"
				"4"		"sandking_sand_storm"
				"5"		"sandking_burrowstrike"
				"6"		"sandking_epicenter"
				"7"		"sandking_burrowstrike"
				"8"		"sandking_sand_storm"
				"9"		"sandking_sand_storm"
				"10"		"special_bonus_unique_sand_king_burrowstrike_stun"
				"11"		"sandking_caustic_finale"
				"12"		"sandking_epicenter"
				"13"		"sandking_caustic_finale"
				"14"		"sandking_caustic_finale"
				"15"		"special_bonus_unique_sand_king_8"
				"16"		"sandking_caustic_finale"
				"17"		""
				"18"		"sandking_epicenter"
				"19"		""
				"20"		"special_bonus_unique_sand_king_7"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_sand_king_4"
				"26"		""
				"27"		"special_bonus_unique_sand_king_2"
				"28"		"special_bonus_unique_sand_king_3"
				"29"		"special_bonus_unique_sand_king_5"
				"30"		"special_bonus_unique_sand_king"
				"31"		"sandking_epicenter"
				"32"		"sandking_epicenter"
				"33"		"sandking_burrowstrike"
				"34"		"sandking_sand_storm"
				"35"		"sandking_caustic_finale"
				"36"		"sandking_caustic_finale"
				"37"		"sandking_caustic_finale"
			}
		}
	}
	"npc_dota_hero_shadow_shaman"
	{
		"Ability4"		"shadow_shaman_serpentine"
		"Bot"
		{
			"Build"
			{
				"1"		"shadow_shaman_shackles"
				"2"		"shadow_shaman_voodoo"
				"3"		"shadow_shaman_shackles"
				"4"		"shadow_shaman_ether_shock"
				"5"		"shadow_shaman_shackles"
				"6"		"shadow_shaman_mass_serpent_ward"
				"7"		"shadow_shaman_shackles"
				"8"		"shadow_shaman_ether_shock"
				"9"		"shadow_shaman_ether_shock"
				"10"		"special_bonus_unique_shadow_shaman_6"
				"11"		"shadow_shaman_ether_shock"
				"12"		"shadow_shaman_mass_serpent_ward"
				"13"		"shadow_shaman_ether_shock"
				"14"		"shadow_shaman_voodoo"
				"15"		"special_bonus_unique_shadow_shaman_8"
				"16"		"shadow_shaman_voodoo"
				"17"		""
				"18"		"shadow_shaman_mass_serpent_ward"
				"19"		""
				"20"		"special_bonus_unique_shadow_shaman_7"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_shadow_shaman_4"
				"26"		""
				"27"		"special_bonus_unique_shadow_shaman_5"
				"28"		"special_bonus_unique_shadow_shaman_2"
				"29"		"special_bonus_unique_shadow_shaman_1"
				"30"		"special_bonus_unique_shadow_shaman_3"
				"31"		"shadow_shaman_voodoo"
				"32"		"shadow_shaman_shackles"
				"33"		"shadow_shaman_voodoo"
			}
		}
	}
	"npc_dota_hero_silencer"
	{
		"override_hero"		"npc_dota_hero_silencer"
		"AttackRange"		"600"					// 600
		"AttributeStrengthGain"		"2.000000"		// 2.4
		"AttributeAgilityGain"		"2.000000"		// 2.4
		"AttributeIntelligenceGain"		"2.500000"	// 2.9
		"Bot"
		{
			"Build"
			{
				"1"		"silencer_curse_of_the_silent"
				"2"		"silencer_glaives_of_wisdom"
				"3"		"silencer_last_word"
				"4"		"silencer_curse_of_the_silent"
				"5"		"silencer_last_word"
				"6"		"silencer_global_silence"
				"7"		"silencer_curse_of_the_silent"
				"8"		"silencer_last_word"
				"9"		"silencer_curse_of_the_silent"
				"10"		"special_bonus_unique_silencer"
				"11"		"silencer_last_word"
				"12"		"silencer_global_silence"
				"13"		"silencer_curse_of_the_silent"
				"14"		"silencer_last_word"
				"15"		"special_bonus_unique_silencer_6"
				"16"		"silencer_glaives_of_wisdom"
				"17"		""
				"18"		"silencer_global_silence"
				"19"		""
				"20"		"special_bonus_unique_silencer_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_silencer_2"
				"26"		""
				"27"		"special_bonus_attack_speed_20"
				"28"		"special_bonus_attack_range_100"
				"29"		"special_bonus_unique_silencer_7"
				"30"		"special_bonus_unique_silencer_3"
				"31"		"silencer_global_silence"
				"32"		"silencer_glaives_of_wisdom"
				"33"		"silencer_glaives_of_wisdom"
				"34"		"silencer_glaives_of_wisdom"
			}
		}
	}
	"npc_dota_hero_skeleton_king"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"skeleton_king_hellfire_blast"
				"2"		"skeleton_king_vampiric_aura"
				"3"		"skeleton_king_hellfire_blast"
				"4"		"skeleton_king_mortal_strike"
				"5"		"skeleton_king_hellfire_blast"
				"6"		"skeleton_king_reincarnation"
				"7"		"skeleton_king_hellfire_blast"
				"8"		"skeleton_king_mortal_strike"
				"9"		"skeleton_king_mortal_strike"
				"10"		"special_bonus_attack_speed_15"
				"11"		"skeleton_king_mortal_strike"
				"12"		"skeleton_king_reincarnation"
				"13"		"skeleton_king_mortal_strike"
				"14"		"skeleton_king_hellfire_blast"
				"15"		"special_bonus_unique_wraith_king_6"
				"16"		"skeleton_king_vampiric_aura"
				"17"		""
				"18"		"skeleton_king_reincarnation"
				"19"		""
				"20"		"special_bonus_unique_wraith_king_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_wraith_king_4"
				"26"		""
				"27"		"special_bonus_movement_speed_20"
				"28"		"special_bonus_unique_wraith_king_11"
				"29"		"special_bonus_cleave_25"
				"30"		"special_bonus_unique_wraith_king_10"
				"31"		"skeleton_king_reincarnation"
				"32"		"skeleton_king_vampiric_aura"
				"33"		"skeleton_king_vampiric_aura"
				"34"		"skeleton_king_vampiric_aura"
			}
		}
	}
	"npc_dota_hero_skywrath_mage"
	{
		"AttributeBaseIntelligence"		"28"		// 25
		"AttributeIntelligenceGain"		"3.800000"	// 4.1
		"Bot"
		{
			"Build"
			{
				"1"		"skywrath_mage_arcane_bolt"
				"2"		"skywrath_mage_concussive_shot"
				"3"		"skywrath_mage_arcane_bolt"
				"4"		"skywrath_mage_ancient_seal"
				"5"		"skywrath_mage_arcane_bolt"
				"6"		"skywrath_mage_mystic_flare"
				"7"		"skywrath_mage_arcane_bolt"
				"8"		"skywrath_mage_ancient_seal"
				"9"		"skywrath_mage_ancient_seal"
				"10"		"special_bonus_hp_175"
				"11"		"skywrath_mage_ancient_seal"
				"12"		"skywrath_mage_mystic_flare"
				"13"		"skywrath_mage_concussive_shot"
				"14"		"skywrath_mage_concussive_shot"
				"15"		"special_bonus_unique_skywrath_2"
				"16"		"skywrath_mage_concussive_shot"
				"17"		""
				"18"		"skywrath_mage_mystic_flare"
				"19"		""
				"20"		"special_bonus_unique_skywrath_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_skywrath_5"
				"26"		""
				"27"		"special_bonus_intelligence_8"
				"28"		"special_bonus_unique_skywrath"
				"29"		"special_bonus_unique_skywrath_4"
				"30"		"special_bonus_unique_skywrath_6"
				"31"		"skywrath_mage_mystic_flare"
				"32"		"skywrath_mage_mystic_flare"
				"33"		"skywrath_mage_arcane_bolt"
				"34"		"skywrath_mage_concussive_shot"
				"35"		"skywrath_mage_concussive_shot"
				"36"		"skywrath_mage_concussive_shot"
				"37"		"skywrath_mage_ancient_seal"
			}
		}
	}
	"npc_dota_hero_sniper"
	{
		"Ability5"		"sniper_assassinate_upgrade"
		"Bot"
		{
			"Build"
			{
				"1"		"sniper_take_aim"
				"2"		"sniper_headshot"
				"3"		"sniper_take_aim"
				"4"		"sniper_headshot"
				"5"		"sniper_take_aim"
				"6"		"sniper_assassinate"
				"7"		"sniper_take_aim"
				"8"		"sniper_headshot"
				"9"		"sniper_headshot"
				"10"		"special_bonus_unique_sniper_headshot_damage"
				"11"		"sniper_shrapnel"
				"12"		"sniper_assassinate"
				"13"		"sniper_shrapnel"
				"14"		"sniper_shrapnel"
				"15"		"special_bonus_unique_sniper_5"
				"16"		"sniper_shrapnel"
				"17"		""
				"18"		"sniper_assassinate"
				"19"		""
				"20"		"special_bonus_unique_sniper_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_sniper_2"
				"26"		""
				"27"		"special_bonus_unique_sniper_4"
				"28"		"special_bonus_attack_speed_30"
				"29"		"special_bonus_unique_sniper_1"
				"30"		"special_bonus_attack_range_100"
				"31"		"sniper_assassinate"
				"32"		"sniper_assassinate"
				"33"		"sniper_take_aim"
				"34"		"sniper_headshot"
				"35"		"sniper_headshot"
				"36"		"sniper_headshot"
				"37"		"sniper_shrapnel"
				"38"		"sniper_shrapnel"
				"39"		"sniper_shrapnel"
			}
		}
	}
	"npc_dota_hero_spirit_breaker"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"spirit_breaker_charge_of_darkness"
				"2"		"spirit_breaker_greater_bash"
				"3"		"spirit_breaker_bulldoze"
				"4"		"spirit_breaker_charge_of_darkness"
				"5"		"spirit_breaker_greater_bash"
				"6"		"spirit_breaker_nether_strike"
				"7"		"spirit_breaker_charge_of_darkness"
				"8"		"spirit_breaker_bulldoze"
				"9"		"spirit_breaker_charge_of_darkness"
				"10"		"special_bonus_armor_4"
				"11"		"spirit_breaker_greater_bash"
				"12"		"spirit_breaker_nether_strike"
				"13"		"spirit_breaker_charge_of_darkness"
				"14"		"spirit_breaker_bulldoze"
				"15"		"special_bonus_unique_spirit_breaker_2"
				"16"		"spirit_breaker_bulldoze"
				"17"		""
				"18"		"spirit_breaker_nether_strike"
				"19"		""
				"20"		"special_bonus_unique_spirit_breaker_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_spirit_breaker_3"
				"26"		""
				"27"		"special_bonus_night_vision_500"
				"28"		"special_bonus_attack_damage_40"
				"29"		"special_bonus_unique_spirit_breaker_1"
				"30"		"special_bonus_hp_800"
				"31"		"spirit_breaker_nether_strike"
				"32"		"spirit_breaker_bulldoze"
				"33"		"spirit_breaker_greater_bash"
				"34"		"spirit_breaker_greater_bash"
				"35"		"spirit_breaker_greater_bash"
				"36"		"spirit_breaker_greater_bash"
			}
		}
	}
	"npc_dota_hero_sven"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"sven_storm_bolt"
				"2"		"sven_warcry"
				"3"		"sven_warcry"
				"4"		"sven_great_cleave"
				"5"		"sven_great_cleave"
				"6"		"sven_gods_strength"
				"7"		"sven_great_cleave"
				"8"		"sven_great_cleave"
				"9"		"sven_warcry"
				"10"		"special_bonus_unique_sven_5"
				"11"		"sven_warcry"
				"12"		"sven_gods_strength"
				"13"		"sven_storm_bolt"
				"14"		"sven_storm_bolt"
				"15"		"special_bonus_unique_sven_3"
				"16"		"sven_storm_bolt"
				"17"		""
				"18"		"sven_gods_strength"
				"19"		""
				"20"		"special_bonus_unique_sven_7"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_sven_2"
				"26"		""
				"27"		"special_bonus_attack_speed_15"
				"28"		"special_bonus_unique_sven_8"
				"29"		"special_bonus_unique_sven_6"
				"30"		"special_bonus_unique_sven_4"
				"31"		"sven_gods_strength"
				"32"		"sven_gods_strength"
				"33"		"sven_great_cleave"
				"34"		"sven_storm_bolt"
				"35"		"sven_warcry"
				"36"		"sven_warcry"
				"37"		"sven_warcry"
			}
		}
	}
	"npc_dota_hero_tiny"
	{
		"Ability5"					"tiny_craggy_exterior"
		"Bot"
		{
			"Build"
			{
				"1"		"tiny_avalanche"
				"2"		"tiny_toss"
				"3"		"tiny_avalanche"
				"4"		"tiny_toss"
				"5"		"tiny_avalanche"
				"6"		"tiny_grow"
				"7"		"tiny_toss"
				"8"		"tiny_avalanche"
				"9"		"tiny_toss"
				"10"		"special_bonus_strength_10"
				"11"		"tiny_avalanche"
				"12"		"tiny_grow"
				"13"		"tiny_toss"
				"14"		"tiny_avalanche"
				"15"		"special_bonus_unique_tiny"
				"16"		"tiny_toss"
				"17"		""
				"18"		"tiny_grow"
				"19"		""
				"20"		"special_bonus_unique_tiny_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_tiny_3"
				"26"		""
				"27"		"special_bonus_movement_speed_20"
				"28"		"special_bonus_status_resistance_10"
				"29"		"special_bonus_unique_tiny_7"
				"30"		"special_bonus_unique_tiny_2"
				"31"		"tiny_grow"
				"32"		"tiny_grow"
				"33"		"tiny_toss"
				"34"		"tiny_avalanche"
				"35"		"tiny_tree_grab"
				"36"		"tiny_tree_grab"
				"37"		"tiny_tree_grab"
				"38"		"tiny_tree_grab"
				"39"		"tiny_tree_grab"
			}
		}
	}
	"npc_dota_hero_tidehunter"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"tidehunter_gush"
				"2"		"tidehunter_kraken_shell"
				"3"		"tidehunter_anchor_smash"
				"4"		"tidehunter_kraken_shell"
				"5"		"tidehunter_anchor_smash"
				"6"		"tidehunter_ravage"
				"7"		"tidehunter_anchor_smash"
				"8"		"tidehunter_kraken_shell"
				"9"		"tidehunter_kraken_shell"
				"10"		"special_bonus_unique_tidehunter_5"
				"11"		"tidehunter_anchor_smash"
				"12"		"tidehunter_ravage"
				"13"		"tidehunter_gush"
				"14"		"tidehunter_gush"
				"15"		"special_bonus_unique_tidehunter_3"
				"16"		"tidehunter_gush"
				"17"		""
				"18"		"tidehunter_ravage"
				"19"		""
				"20"		"special_bonus_unique_tidehunter_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_tidehunter_7"
				"26"		""
				"27"		"special_bonus_unique_tidehunter_6"
				"28"		"special_bonus_unique_tidehunter_2"
				"29"		"special_bonus_unique_tidehunter_3"
				"30"		"special_bonus_unique_tidehunter_8"
				"31"		"tidehunter_ravage"
				"32"		"tidehunter_gush"
				"33"		"tidehunter_kraken_shell"
				"34"		"tidehunter_anchor_smash"
			}
		}
	}
	"npc_dota_hero_vengefulspirit"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"vengefulspirit_magic_missile"
				"2"		"vengefulspirit_command_aura"
				"3"		"vengefulspirit_magic_missile"
				"4"		"vengefulspirit_command_aura"
				"5"		"vengefulspirit_magic_missile"
				"6"		"vengefulspirit_nether_swap"
				"7"		"vengefulspirit_magic_missile"
				"8"		"vengefulspirit_command_aura"
				"9"		"vengefulspirit_magic_missile"
				"10"		"special_bonus_unique_vengeful_spirit_missile_castrange"
				"11"		"vengefulspirit_command_aura"
				"12"		"vengefulspirit_nether_swap"
				"13"		"vengefulspirit_wave_of_terror"
				"14"		"vengefulspirit_command_aura"
				"15"		"special_bonus_unique_vengeful_spirit_4"
				"16"		"vengefulspirit_wave_of_terror"
				"17"		""
				"18"		"vengefulspirit_nether_swap"
				"19"		""
				"20"		"special_bonus_unique_vengeful_spirit_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_vengeful_spirit_1"
				"26"		""
				"27"		"special_bonus_unique_vengeful_spirit_swap_damage"
				"28"		"special_bonus_unique_vengeful_spirit_9"
				"29"		"special_bonus_unique_vengeful_spirit_2"
				"30"		"special_bonus_unique_vengeful_spirit_3"
				"31"		"vengefulspirit_nether_swap"
				"32"		"vengefulspirit_command_aura"
				"33"		"vengefulspirit_command_aura"
				"34"		"vengefulspirit_wave_of_terror"
				"35"		"vengefulspirit_wave_of_terror"
				"36"		"vengefulspirit_wave_of_terror"
			}
		}
	}
	"npc_dota_hero_viper"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"viper_poison_attack"
				"2"		"viper_nethertoxin"
				"3"		"viper_poison_attack"
				"4"		"viper_corrosive_skin"
				"5"		"viper_corrosive_skin"
				"6"		"viper_viper_strike"
				"7"		"viper_corrosive_skin"
				"8"		"viper_corrosive_skin"
				"9"		"viper_poison_attack"
				"10"		"special_bonus_unique_viper_1"
				"11"		"viper_nethertoxin"
				"12"		"viper_viper_strike"
				"13"		"viper_poison_attack"
				"14"		"viper_nethertoxin"
				"15"		"special_bonus_unique_viper_3"
				"16"		"viper_nethertoxin"
				"17"		""
				"18"		"viper_viper_strike"
				"19"		""
				"20"		"special_bonus_unique_viper_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_venomancer"
				"26"		""
				"27"		"special_bonus_attack_speed_20"
				"28"		"special_bonus_hp_300"
				"29"		"special_bonus_unique_venomancer_gale_plagueward"
				"30"		"special_bonus_unique_viper_5"
				"31"		"viper_viper_strike"
				"32"		"viper_poison_attack"
				"33"		"viper_corrosive_skin"
				"34"		"viper_nethertoxin"
				"35"		"viper_nethertoxin"
				"36"		"viper_nethertoxin"
			}
		}
	}
	"npc_dota_hero_windrunner"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"windrunner_windrun"
				"2"		"windrunner_powershot"
				"3"		"windrunner_powershot"
				"4"		"windrunner_shackleshot"
				"5"		"windrunner_powershot"
				"6"		"windrunner_focusfire"
				"7"		"windrunner_powershot"
				"8"		"windrunner_shackleshot"
				"9"		"windrunner_shackleshot"
				"10"		"special_bonus_unique_windranger_3"
				"11"		"windrunner_shackleshot"
				"12"		"windrunner_focusfire"
				"13"		"windrunner_windrun"
				"14"		"windrunner_windrun"
				"15"		"special_bonus_unique_windranger_4"
				"16"		"windrunner_windrun"
				"17"		""
				"18"		"windrunner_focusfire"
				"19"		""
				"20"		"special_bonus_unique_windranger_8"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_windranger_2"
				"26"		""
				"27"		"special_bonus_unique_windranger_9"
				"28"		"special_bonus_unique_windranger"
				"29"		"special_bonus_unique_windranger_6"
				"30"		"special_bonus_unique_windranger_windrun_undispellable"
				"31"		"windrunner_focusfire"
				"32"		"windrunner_powershot"
				"33"		"windrunner_windrun"
				"34"		"windrunner_shackleshot"
			}
		}
	}
	"npc_dota_hero_warlock"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"warlock_shadow_word"
				"2"		"warlock_fatal_bonds"
				"3"		"warlock_shadow_word"
				"4"		"warlock_fatal_bonds"
				"5"		"warlock_shadow_word"
				"6"		"warlock_rain_of_chaos"
				"7"		"warlock_shadow_word"
				"8"		"warlock_fatal_bonds"
				"9"		"warlock_fatal_bonds"
				"10"		"special_bonus_unique_warlock_5"
				"11"		"warlock_upheaval"
				"12"		"warlock_rain_of_chaos"
				"13"		"warlock_upheaval"
				"14"		"warlock_upheaval"
				"15"		"special_bonus_unique_warlock_3"
				"16"		"warlock_upheaval"
				"17"		""
				"18"		"warlock_rain_of_chaos"
				"19"		""
				"20"		"special_bonus_unique_warlock_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_warlock_1"
				"26"		""
				"27"		"special_bonus_unique_warlock_upheaval_aoe"
				"28"		"special_bonus_unique_warlock_10"
				"29"		"special_bonus_unique_warlock_7"
				"30"		"special_bonus_unique_warlock_2"
				"31"		"warlock_rain_of_chaos"
				"32"		"warlock_fatal_bonds"
				"33"		"warlock_shadow_word"
				"34"		"warlock_upheaval"
				"35"		"warlock_rain_of_chaos"
			}
		}
	}
	"npc_dota_hero_witch_doctor"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"witch_doctor_paralyzing_cask"
				"2"		"witch_doctor_maledict"
				"3"		"witch_doctor_paralyzing_cask"
				"4"		"witch_doctor_maledict"
				"5"		"witch_doctor_paralyzing_cask"
				"6"		"witch_doctor_death_ward"
				"7"		"witch_doctor_paralyzing_cask"
				"8"		"witch_doctor_maledict"
				"9"		"witch_doctor_maledict"
				"10"		"special_bonus_unique_witch_doctor_4"
				"11"		"witch_doctor_voodoo_restoration"
				"12"		"witch_doctor_death_ward"
				"13"		"witch_doctor_voodoo_restoration"
				"14"		"witch_doctor_voodoo_restoration"
				"15"		"special_bonus_unique_witch_doctor_3"
				"16"		"witch_doctor_voodoo_restoration"
				"17"		""
				"18"		"witch_doctor_death_ward"
				"19"		""
				"20"		"special_bonus_unique_witch_doctor_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_witch_doctor_5"
				"26"		""
				"27"		"special_bonus_unique_witch_doctor_6"
				"28"		"special_bonus_hp_300"
				"29"		"special_bonus_unique_witch_doctor_7"
				"30"		"special_bonus_unique_witch_doctor_2"
				"31"		"witch_doctor_death_ward"
				"32"		"witch_doctor_paralyzing_cask"
				"33"		"witch_doctor_maledict"
				"34"		"witch_doctor_paralyzing_cask"
				"35"		"witch_doctor_maledict"
				"36"		"witch_doctor_paralyzing_cask"
				"37"		"witch_doctor_maledict"
				"38"		"witch_doctor_death_ward"
			}
		}
	}
	"npc_dota_hero_zuus"
	{
		"Bot"
		{
			"Build"
			{
				"1"		"zuus_lightning_bolt"
				"2"		"zuus_arc_lightning"
				"3"		"zuus_lightning_bolt"
				"4"		"zuus_heavenly_jump"
				"5"		"zuus_lightning_bolt"
				"6"		"zuus_thundergods_wrath"
				"7"		"zuus_lightning_bolt"
				"8"		"zuus_arc_lightning"
				"9"		"zuus_lightning_bolt"
				"10"		"special_bonus_unique_zeus_jump_cooldown"
				"11"		"zuus_heavenly_jump"
				"12"		"zuus_thundergods_wrath"
				"13"		"zuus_heavenly_jump"
				"14"		"zuus_arc_lightning"
				"15"		"special_bonus_unique_zeus"
				"16"		"zuus_arc_lightning"
				"17"		""
				"18"		"zuus_thundergods_wrath"
				"19"		""
				"20"		"special_bonus_unique_zeus_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_zeus_5"
				"26"		""
				"27"		"special_bonus_hp_250"
				"28"		"special_bonus_unique_zeus_jump_postjump_movespeed"
				"29"		"special_bonus_unique_zeus_3"
				"30"		"special_bonus_unique_zeus_2"
				"31"		"zuus_thundergods_wrath"
				"32"		"zuus_thundergods_wrath"
				"33"		"zuus_arc_lightning"
				"34"		"zuus_heavenly_jump"
				"35"		"zuus_arc_lightning"
				"36"		"zuus_heavenly_jump"
				"37"		"zuus_arc_lightning"
			}
		}
	}
}
