<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "jtr1.vmat"
								to = "materials/models/heroes/jack/jack_body.vmat"
							},
							{
								from = "jtr2.vmat"
								to = "materials/models/heroes/jack/jack_weapon.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heroes/jack/jack.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/attack1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/attack2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/attack3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/cast4.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast4_start"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/cast4_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast4_end"
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/cast4_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast5"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/cast5.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "channel"
						activity_name = "ACT_DOTA_GENERIC_CHANNEL_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/channel.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/death.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "root"
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/run.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_fast"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "root"
								motion_type = "Uniform"
							},
							{
								_class = "ActivityModifier"
								activity_name = "fast"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/run_fast.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/stunned.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teleport"
						activity_name = "ACT_DOTA_TELEPORT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/channel.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_haste"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "root"
								motion_type = "Uniform"
							},
							{
								_class = "ActivityModifier"
								activity_name = "haste"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/run_fast.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teleport_state"
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/channel.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast6_attack"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/cast6_attack.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_invisible"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "root"
								motion_type = "Uniform"
							},
							{
								_class = "ActivityModifier"
								activity_name = "ability1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/jack/anims/run_fast.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 15.0, -15.0, -15.0 ]
								hitbox_maxs = [ -15.0, 15.0, 15.0 ]
							},
							{
								_class = "Hitbox"
								name = "head"
								parent_bone = "Box01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, 0.0, -15.0 ]
								hitbox_maxs = [ 20.0, 45.0, 15.0 ]
							},
							{
								_class = "Hitbox"
								name = "ball_L"
								parent_bone = "Bone55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.55197, -14.622021, -9.223982 ]
								hitbox_maxs = [ 5.394994, 11.351883, 6.472095 ]
							},
							{
								_class = "Hitbox"
								name = "ball_R"
								parent_bone = "Bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.65693, -13.489889, -11.011838 ]
								hitbox_maxs = [ 6.289967, 12.484026, 4.684214 ]
							},
							{
								_class = "Hitbox"
								name = "ankle_L"
								parent_bone = "Bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.492864, -2.605551, -6.960722 ]
								hitbox_maxs = [ 6.4541, 21.311489, 22.226904 ]
							},
							{
								_class = "Hitbox"
								name = "ankle_R"
								parent_bone = "Bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.525403, -2.707243, -8.728121 ]
								hitbox_maxs = [ 6.421494, 21.209816, 20.459509 ]
							},
							{
								_class = "Hitbox"
								name = "leg_lower_L"
								parent_bone = "Bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.281184, -10.87162, -5.801722 ]
								hitbox_maxs = [ 7.834107, 73.731445, 17.656696 ]
							},
							{
								_class = "Hitbox"
								name = "leg_lower_R"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.709336, -10.306175, -6.166269 ]
								hitbox_maxs = [ 8.405652, 74.4814, 17.292162 ]
							},
							{
								_class = "Hitbox"
								name = "leg_upper_L"
								parent_bone = "Bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.080637, -11.755508, -13.895863 ]
								hitbox_maxs = [ 14.304979, 71.705742, 14.492126 ]
							},
							{
								_class = "Hitbox"
								name = "leg_upper_R"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.334173, -12.080002, -14.572525 ]
								hitbox_maxs = [ 13.294714, 71.381248, 15.209225 ]
							},
							{
								_class = "Hitbox"
								name = "pelvis"
								parent_bone = "Box06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.451435, -12.841171, -13.931639 ]
								hitbox_maxs = [ 23.358532, 23.037994, 18.072706 ]
							},
							{
								_class = "Hitbox"
								name = "spine_0"
								parent_bone = "Box04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.583302, -11.971909, -14.514571 ]
								hitbox_maxs = [ 16.852299, 17.217789, 11.510884 ]
							},
							{
								_class = "Hitbox"
								name = "spine_1"
								parent_bone = "Box03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.788058, -12.169357, -10.539284 ]
								hitbox_maxs = [ 13.100583, 10.682693, 11.477945 ]
							},
							{
								_class = "Hitbox"
								name = "spine_2"
								parent_bone = "Box45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.934506, -10.257446, -15.187453 ]
								hitbox_maxs = [ 14.189252, 28.254776, 11.896916 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "Box02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.037196, -12.424393, -9.615797 ]
								hitbox_maxs = [ 14.318749, 11.49295, 15.083574 ]
							},
							{
								_class = "Hitbox"
								name = "clavicle_L"
								parent_bone = "Box46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.008469, -12.925218, -13.87636 ]
								hitbox_maxs = [ 16.102264, 14.09192, 8.507978 ]
							},
							{
								_class = "Hitbox"
								name = "clavicle_R"
								parent_bone = "Box07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.102295, -13.306326, -13.876373 ]
								hitbox_maxs = [ 12.008453, 13.710939, 8.507959 ]
							},
							{
								_class = "Hitbox"
								name = "arm_upper_L"
								parent_bone = "Box47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.289871, -10.013409, -11.851135 ]
								hitbox_maxs = [ 14.147308, 34.30719, 6.040485 ]
							},
							{
								_class = "Hitbox"
								name = "arm_upper_R"
								parent_bone = "Box08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.147324, -10.394436, -11.851135 ]
								hitbox_maxs = [ 11.289856, 34.307083, 6.040474 ]
							},
							{
								_class = "Hitbox"
								name = "arm_lower_L"
								parent_bone = "Box48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.991821, -17.713482, -6.305708 ]
								hitbox_maxs = [ 6.437881, 37.719482, 7.974617 ]
							},
							{
								_class = "Hitbox"
								name = "arm_lower_R"
								parent_bone = "Box09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.298203, -18.045326, -6.669881 ]
								hitbox_maxs = [ 6.196106, 37.404408, 6.480281 ]
							},
							{
								_class = "Hitbox"
								name = "hand_L"
								parent_bone = "Box49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.809071, -4.7465, -3.915054 ]
								hitbox_maxs = [ 14.96769, 5.348144, 3.274155 ]
							},
							{
								_class = "Hitbox"
								name = "hand_R"
								parent_bone = "Box10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.967743, -4.336605, -3.751755 ]
								hitbox_maxs = [ 15.871265, 5.332635, 3.274246 ]
							},
							{
								_class = "Hitbox"
								name = "weapon_R"
								parent_bone = "Box27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.913925, -54.59922, -5.229507 ]
								hitbox_maxs = [ 1.954066, 12.098871, 7.765869 ]
							},
							{
								_class = "Hitbox"
								name = "weapon_L"
								parent_bone = "Box28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.925613, -45.102287, -5.847633 ]
								hitbox_maxs = [ 1.847808, 10.007843, 5.237999 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								name = "sh_root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -30.0, -30.0 ]
								hitbox_maxs = [ 30.0, 30.0, 30.0 ]
							},
							{
								_class = "Hitbox"
								name = "sh_head"
								parent_bone = "Box01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.0, -40.0, -30.0 ]
								hitbox_maxs = [ 35.0, 45.0, 30.0 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								name = "sl_root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -30.0, -30.0 ]
								hitbox_maxs = [ 30.0, 30.0, 30.0 ]
							},
							{
								_class = "Hitbox"
								name = "sl_pelvis"
								parent_bone = "Box06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.0, -12.8412, -50.0 ]
								hitbox_maxs = [ 50.0, 140.0, 50.0 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								name = "f_ankle_L"
								parent_bone = "Bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.492864, -2.605551, -6.960722 ]
								hitbox_maxs = [ 6.4541, 21.311489, 22.226904 ]
							},
							{
								_class = "Hitbox"
								name = "f_ankle_R"
								parent_bone = "Bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.525403, -2.707243, -8.728121 ]
								hitbox_maxs = [ 6.421494, 21.209816, 20.459509 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								name = "h_head"
								parent_bone = "Box01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, 0.0, -15.0 ]
								hitbox_maxs = [ 20.0, 45.0, 15.0 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								name = "h_hand_L"
								parent_bone = "Box49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.809071, -4.7465, -3.915054 ]
								hitbox_maxs = [ 14.96769, 5.348144, 3.274155 ]
							},
							{
								_class = "Hitbox"
								name = "h_hand_R"
								parent_bone = "Box10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.967743, -4.336605, -3.751755 ]
								hitbox_maxs = [ 15.871265, 5.332635, 3.274246 ]
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "Box28"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Box49"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Box10"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}